StartFontMetrics 2.0
FamilyName Poiret One
Weight Regular
Notice Copyright (c) 2011, Denis Masharov (denis.masharov@gmail.com)
IsFixedPitch false
FontBBox -150 -218 1105 944
Ascender 962Descender -208XHeight 450CapHeight 750EncodingScheme FontSpecific

StartCharMetrics 933
C 65 ; WX 813 ; N A ; B 32 0 781 768 ;
C 193 ; WX 813 ; N Aacute ; B 32 0 781 944 ;
C 258 ; WX 813 ; N Abreve ; B 32 0 781 944 ;
C 7854 ; WX 813 ; N Abreveacute ; B 32 0 781 1075 ;
C 7862 ; WX 813 ; N Abrevedotbelow ; B 32 -129 781 944 ;
C 7856 ; WX 813 ; N Abrevegrave ; B 32 0 781 1075 ;
C 7858 ; WX 813 ; N Abrevehookabove ; B 32 0 781 1077 ;
C 7860 ; WX 813 ; N Abrevetilde ; B 32 0 781 1039 ;
C 194 ; WX 813 ; N Acircumflex ; B 32 0 781 944 ;
C 7844 ; WX 813 ; N Acircumflexacute ; B 32 0 781 991 ;
C 7852 ; WX 813 ; N Acircumflexdotbelow ; B 32 -129 781 944 ;
C 7846 ; WX 813 ; N Acircumflexgrave ; B 32 0 781 991 ;
C 7848 ; WX 813 ; N Acircumflexhookabove ; B 32 0 781 1057 ;
C 7850 ; WX 813 ; N Acircumflextilde ; B 32 0 781 1038 ;
C 512 ; WX 813 ; N Adblgrave ; B 32 0 781 944 ;
C 196 ; WX 813 ; N Adieresis ; B 32 0 781 915 ;
C 7840 ; WX 813 ; N Adotbelow ; B 32 -129 781 768 ;
C 192 ; WX 813 ; N Agrave ; B 32 0 781 944 ;
C 7842 ; WX 813 ; N Ahookabove ; B 32 0 781 965 ;
C 514 ; WX 813 ; N Ainvertedbreve ; B 32 0 781 944 ;
C 256 ; WX 791 ; N Amacron ; B 21 0 770 768 ;
C 260 ; WX 811 ; N Aogonek ; B 32 -200 781 768 ;
C 197 ; WX 813 ; N Aring ; B 32 0 781 962 ;
C 506 ; WX 813 ; N Aringacute ; B 32 0 781 1098 ;
C 195 ; WX 813 ; N Atilde ; B 32 0 781 908 ;
C 198 ; WX 693 ; N AE ; B 26 0 667 750 ;
C 508 ; WX 693 ; N AEacute ; B 26 0 667 944 ;
C 66 ; WX 403 ; N B ; B 79 0 362 750 ;
C 67 ; WX 703 ; N C ; B 47 -20 640 770 ;
C 262 ; WX 703 ; N Cacute ; B 47 -20 640 944 ;
C 268 ; WX 703 ; N Ccaron ; B 47 -20 640 944 ;
C 199 ; WX 703 ; N Ccedilla ; B 47 -192 640 770 ;
C 264 ; WX 703 ; N Ccircumflex ; B 47 -20 640 944 ;
C 266 ; WX 703 ; N Cdotaccent ; B 47 -20 640 920 ;
C 68 ; WX 532 ; N D ; B 79 0 485 750 ;
C 452 ; WX 961 ; N DZcaron ; B 79 0 938 944 ;
C 208 ; WX 529 ; N Eth ; B 16 0 482 750 ;
C 270 ; WX 532 ; N Dcaron ; B 79 0 485 944 ;
C 272 ; WX 529 ; N Dcroat ; B 16 0 482 750 ;
C 453 ; WX 897 ; N Dzcaron ; B 79 0 871 750 ;
C 69 ; WX 374 ; N E ; B 79 0 348 750 ;
C 201 ; WX 374 ; N Eacute ; B 79 0 376 944 ;
C 276 ; WX 374 ; N Ebreve ; B 79 0 353 944 ;
C 282 ; WX 374 ; N Ecaron ; B 79 0 377 944 ;
C 202 ; WX 374 ; N Ecircumflex ; B 79 0 377 944 ;
C 7870 ; WX 374 ; N Ecircumflexacute ; B 79 0 440 991 ;
C 7878 ; WX 374 ; N Ecircumflexdotbelow ; B 79 -129 377 944 ;
C 7872 ; WX 374 ; N Ecircumflexgrave ; B 20 0 359 991 ;
C 7874 ; WX 374 ; N Ecircumflexhookabove ; B 79 0 430 1057 ;
C 7876 ; WX 374 ; N Ecircumflextilde ; B 79 0 359 1038 ;
C 516 ; WX 374 ; N Edblgrave ; B 35 0 348 944 ;
C 203 ; WX 374 ; N Edieresis ; B 79 0 348 915 ;
C 278 ; WX 374 ; N Edotaccent ; B 79 0 348 920 ;
C 7864 ; WX 374 ; N Edotbelow ; B 79 -129 348 750 ;
C 200 ; WX 374 ; N Egrave ; B 79 0 348 944 ;
C 7866 ; WX 374 ; N Ehookabove ; B 79 0 348 965 ;
C 518 ; WX 374 ; N Einvertedbreve ; B 79 0 354 944 ;
C 274 ; WX 374 ; N Emacron ; B 79 0 348 750 ;
C 280 ; WX 374 ; N Eogonek ; B 79 -200 348 750 ;
C 7868 ; WX 374 ; N Etilde ; B 79 0 351 908 ;
C 70 ; WX 372 ; N F ; B 79 0 346 750 ;
C 71 ; WX 696 ; N G ; B 47 -20 640 770 ;
C 286 ; WX 696 ; N Gbreve ; B 47 -20 640 944 ;
C 486 ; WX 696 ; N Gcaron ; B 47 -20 640 944 ;
C 284 ; WX 696 ; N Gcircumflex ; B 47 -20 640 944 ;
C 290 ; WX 696 ; N Gcommaaccent ; B 47 -197 640 770 ;
C 288 ; WX 696 ; N Gdotaccent ; B 47 -20 640 920 ;
C 72 ; WX 738 ; N H ; B 79 0 659 750 ;
C 294 ; WX 732 ; N Hbar ; B 21 0 712 750 ;
C 292 ; WX 738 ; N Hcircumflex ; B 79 0 659 944 ;
C 73 ; WX 201 ; N I ; B 84 0 117 750 ;
C 306 ; WX 495 ; N IJ ; B 84 -15 416 750 ;
C 205 ; WX 201 ; N Iacute ; B 69 0 250 944 ;
C 300 ; WX 201 ; N Ibreve ; B -23 0 227 944 ;
C 206 ; WX 201 ; N Icircumflex ; B -45 0 251 944 ;
C 520 ; WX 201 ; N Idblgrave ; B -91 0 190 944 ;
C 207 ; WX 201 ; N Idieresis ; B 15 0 188 915 ;
C 304 ; WX 201 ; N Idotaccent ; B 68 0 138 920 ;
C 7882 ; WX 201 ; N Idotbelow ; B 66 -129 136 750 ;
C 204 ; WX 201 ; N Igrave ; B -13 0 124 944 ;
C 7880 ; WX 201 ; N Ihookabove ; B 8 0 193 965 ;
C 522 ; WX 201 ; N Iinvertedbreve ; B -22 0 228 944 ;
C 298 ; WX 201 ; N Imacron ; B -16 0 221 894 ;
C 302 ; WX 197 ; N Iogonek ; B -2 -200 113 750 ;
C 296 ; WX 201 ; N Itilde ; B -59 0 276 944 ;
C 74 ; WX 472 ; N J ; B 21 -15 393 750 ;
C 308 ; WX 472 ; N Jcircumflex ; B 21 -15 450 944 ;
C 75 ; WX 577 ; N K ; B 79 0 553 750 ;
C 310 ; WX 577 ; N Kcommaaccent ; B 79 -197 553 750 ;
C 76 ; WX 365 ; N L ; B 79 0 344 750 ;
C 455 ; WX 837 ; N LJ ; B 79 -15 758 750 ;
C 313 ; WX 365 ; N Lacute ; B 79 0 344 944 ;
C 317 ; WX 365 ; N Lcaron ; B 79 0 344 750 ;
C 315 ; WX 365 ; N Lcommaaccent ; B 79 -197 344 750 ;
C 319 ; WX 361 ; N Ldot ; B 79 0 344 750 ;
C 456 ; WX 595 ; N Lj ; B 79 -198 527 750 ;
C 321 ; WX 374 ; N Lslash ; B 0 0 353 750 ;
C 77 ; WX 927 ; N M ; B 76 -14 848 750 ;
C 78 ; WX 739 ; N N ; B 79 -11 660 761 ;
C 458 ; WX 1211 ; N NJ ; B 79 -15 1132 761 ;
C 323 ; WX 739 ; N Nacute ; B 79 -11 660 944 ;
C 327 ; WX 739 ; N Ncaron ; B 79 -11 660 944 ;
C 325 ; WX 739 ; N Ncommaaccent ; B 79 -197 660 761 ;
C 330 ; WX 739 ; N Eng ; B 79 -195 660 761 ;
C 459 ; WX 969 ; N Nj ; B 79 -198 901 761 ;
C 209 ; WX 739 ; N Ntilde ; B 79 -11 660 944 ;
C 79 ; WX 874 ; N O ; B 47 -20 827 770 ;
C 211 ; WX 874 ; N Oacute ; B 47 -20 827 944 ;
C 334 ; WX 874 ; N Obreve ; B 47 -20 827 944 ;
C 212 ; WX 874 ; N Ocircumflex ; B 47 -20 827 944 ;
C 7888 ; WX 874 ; N Ocircumflexacute ; B 47 -20 827 991 ;
C 7896 ; WX 874 ; N Ocircumflexdotbelow ; B 47 -129 827 944 ;
C 7890 ; WX 874 ; N Ocircumflexgrave ; B 47 -20 827 991 ;
C 7892 ; WX 874 ; N Ocircumflexhookabove ; B 47 -20 827 1057 ;
C 7894 ; WX 874 ; N Ocircumflextilde ; B 47 -20 827 1038 ;
C 524 ; WX 874 ; N Odblgrave ; B 47 -20 827 944 ;
C 214 ; WX 874 ; N Odieresis ; B 47 -20 827 915 ;
C 554 ; WX 874 ; N Odieresismacron ; B 47 -20 827 997 ;
C 560 ; WX 874 ; N Odotaccentmacron ; B 47 -20 827 987 ;
C 7884 ; WX 874 ; N Odotbelow ; B 47 -129 827 770 ;
C 210 ; WX 874 ; N Ograve ; B 47 -20 827 944 ;
C 7886 ; WX 874 ; N Ohookabove ; B 47 -20 827 965 ;
C 416 ; WX 874 ; N Ohorn ; B 47 -20 827 860 ;
C 7898 ; WX 874 ; N Ohornacute ; B 47 -20 827 944 ;
C 7906 ; WX 874 ; N Ohorndotbelow ; B 47 -129 827 860 ;
C 7900 ; WX 874 ; N Ohorngrave ; B 47 -20 827 944 ;
C 7902 ; WX 874 ; N Ohornhookabove ; B 47 -20 827 965 ;
C 7904 ; WX 874 ; N Ohorntilde ; B 47 -20 827 944 ;
C 336 ; WX 874 ; N Ohungarumlaut ; B 47 -20 827 944 ;
C 526 ; WX 874 ; N Oinvertedbreve ; B 47 -20 827 944 ;
C 332 ; WX 874 ; N Omacron ; B 47 -20 827 894 ;
C 490 ; WX 874 ; N Oogonek ; B 47 -200 827 770 ;
C 216 ; WX 885 ; N Oslash ; B 49 -20 829 770 ;
C 510 ; WX 885 ; N Oslashacute ; B 49 -20 829 944 ;
C 213 ; WX 874 ; N Otilde ; B 47 -20 827 944 ;
C 556 ; WX 874 ; N Otildemacron ; B 47 -20 827 1012 ;
C 338 ; WX 764 ; N OE ; B 53 0 727 750 ;
C 80 ; WX 396 ; N P ; B 78 0 361 750 ;
C 222 ; WX 417 ; N Thorn ; B 79 0 364 749 ;
C 81 ; WX 874 ; N Q ; B 49 -20 829 770 ;
C 82 ; WX 413 ; N R ; B 79 0 381 750 ;
C 340 ; WX 413 ; N Racute ; B 79 0 381 944 ;
C 344 ; WX 413 ; N Rcaron ; B 24 0 381 944 ;
C 342 ; WX 413 ; N Rcommaaccent ; B 79 -197 381 750 ;
C 528 ; WX 413 ; N Rdblgrave ; B -22 0 381 944 ;
C 530 ; WX 413 ; N Rinvertedbreve ; B 47 0 381 944 ;
C 83 ; WX 502 ; N S ; B 42 -14 460 763 ;
C 346 ; WX 502 ; N Sacute ; B 42 -14 460 944 ;
C 352 ; WX 502 ; N Scaron ; B 42 -14 460 944 ;
C 350 ; WX 502 ; N Scedilla ; B 42 -172 460 763 ;
C 348 ; WX 502 ; N Scircumflex ; B 42 -14 460 944 ;
C 536 ; WX 502 ; N Scommaaccent ; B 42 -197 460 763 ;
C 7838 ; WX 530 ; N Germandbls ; B 79 -13 489 760 ;
C 399 ; WX 727 ; N Schwa ; B 53 -15 680 761 ;
C 84 ; WX 419 ; N T ; B 21 0 398 750 ;
C 358 ; WX 419 ; N Tbar ; B 21 0 398 750 ;
C 356 ; WX 419 ; N Tcaron ; B 21 0 398 944 ;
C 354 ; WX 419 ; N Tcedilla ; B 21 -195 398 750 ;
C 538 ; WX 419 ; N Tcommaaccent ; B 21 -197 398 750 ;
C 85 ; WX 605 ; N U ; B 79 -20 526 750 ;
C 218 ; WX 605 ; N Uacute ; B 79 -20 526 944 ;
C 364 ; WX 605 ; N Ubreve ; B 79 -20 526 944 ;
C 219 ; WX 605 ; N Ucircumflex ; B 79 -20 526 944 ;
C 532 ; WX 605 ; N Udblgrave ; B 79 -20 526 944 ;
C 220 ; WX 605 ; N Udieresis ; B 79 -20 526 915 ;
C 7908 ; WX 605 ; N Udotbelow ; B 79 -129 526 750 ;
C 217 ; WX 605 ; N Ugrave ; B 79 -20 526 944 ;
C 7910 ; WX 605 ; N Uhookabove ; B 79 -20 526 965 ;
C 431 ; WX 654 ; N Uhorn ; B 79 -20 644 869 ;
C 7912 ; WX 654 ; N Uhornacute ; B 79 -20 644 944 ;
C 7920 ; WX 654 ; N Uhorndotbelow ; B 79 -129 644 869 ;
C 7914 ; WX 654 ; N Uhorngrave ; B 79 -20 644 944 ;
C 7916 ; WX 654 ; N Uhornhookabove ; B 79 -20 644 965 ;
C 7918 ; WX 654 ; N Uhorntilde ; B 79 -20 644 944 ;
C 368 ; WX 605 ; N Uhungarumlaut ; B 79 -20 526 944 ;
C 534 ; WX 605 ; N Uinvertedbreve ; B 79 -20 526 944 ;
C 362 ; WX 605 ; N Umacron ; B 79 -20 526 894 ;
C 370 ; WX 605 ; N Uogonek ; B 79 -201 526 750 ;
C 366 ; WX 605 ; N Uring ; B 79 -20 526 962 ;
C 360 ; WX 605 ; N Utilde ; B 79 -20 526 944 ;
C 86 ; WX 686 ; N V ; B 0 -17 686 750 ;
C 87 ; WX 980 ; N W ; B 0 -13 980 750 ;
C 7810 ; WX 980 ; N Wacute ; B 0 -13 980 944 ;
C 372 ; WX 980 ; N Wcircumflex ; B 0 -13 980 944 ;
C 7812 ; WX 980 ; N Wdieresis ; B 0 -13 980 915 ;
C 7808 ; WX 980 ; N Wgrave ; B 0 -13 980 944 ;
C 88 ; WX 487 ; N X ; B 19 0 466 750 ;
C 89 ; WX 484 ; N Y ; B 0 0 484 750 ;
C 221 ; WX 484 ; N Yacute ; B 0 0 484 944 ;
C 374 ; WX 484 ; N Ycircumflex ; B 0 0 484 944 ;
C 376 ; WX 484 ; N Ydieresis ; B 0 0 484 915 ;
C 7924 ; WX 484 ; N Ydotbelow ; B 0 -129 484 750 ;
C 7922 ; WX 484 ; N Ygrave ; B 0 0 484 944 ;
C 7926 ; WX 484 ; N Yhookabove ; B 0 0 484 965 ;
C 562 ; WX 484 ; N Ymacron ; B 0 0 484 894 ;
C 7928 ; WX 484 ; N Ytilde ; B 0 0 484 944 ;
C 90 ; WX 429 ; N Z ; B 26 0 406 750 ;
C 377 ; WX 429 ; N Zacute ; B 26 0 406 944 ;
C 381 ; WX 429 ; N Zcaron ; B 26 0 406 944 ;
C 379 ; WX 429 ; N Zdotaccent ; B 26 0 406 920 ;
C -1 ; WX 813 ; N Abrevehookabove.001 ; B 32 0 781 1077 ;
C -1 ; WX 813 ; N Acircumflexhookabove.001 ; B 32 0 781 1057 ;
C -1 ; WX 813 ; N Ahookabove.001 ; B 32 0 781 965 ;
C -1 ; WX 374 ; N Ecircumflexhookabove.001 ; B 79 0 430 1057 ;
C -1 ; WX 374 ; N Ehookabove.001 ; B 79 0 348 965 ;
C -1 ; WX 201 ; N Ihookabove.001 ; B 8 0 193 965 ;
C -1 ; WX 874 ; N Ocircumflexhookabove.001 ; B 47 -20 827 1057 ;
C -1 ; WX 874 ; N Ohookabove.001 ; B 47 -20 827 965 ;
C -1 ; WX 874 ; N Ohornhookabove.001 ; B 47 -20 827 965 ;
C -1 ; WX 605 ; N Uhookabove.001 ; B 79 -20 526 965 ;
C -1 ; WX 654 ; N Uhornhookabove.001 ; B 79 -20 644 965 ;
C -1 ; WX 484 ; N Yhookabove.001 ; B 0 0 484 965 ;
C 97 ; WX 574 ; N a ; B 37 -11 511 461 ;
C 225 ; WX 574 ; N aacute ; B 37 -11 511 644 ;
C 259 ; WX 574 ; N abreve ; B 37 -11 511 644 ;
C 7855 ; WX 574 ; N abreveacute ; B 37 -11 511 755 ;
C 7863 ; WX 574 ; N abrevedotbelow ; B 37 -129 511 644 ;
C 7857 ; WX 574 ; N abrevegrave ; B 37 -11 511 755 ;
C 7859 ; WX 574 ; N abrevehookabove ; B 37 -11 511 777 ;
C 7861 ; WX 574 ; N abrevetilde ; B 37 -11 511 739 ;
C 226 ; WX 574 ; N acircumflex ; B 37 -11 511 644 ;
C 7845 ; WX 574 ; N acircumflexacute ; B 37 -11 511 691 ;
C 7853 ; WX 574 ; N acircumflexdotbelow ; B 37 -129 511 644 ;
C 7847 ; WX 574 ; N acircumflexgrave ; B 37 -11 511 691 ;
C 7849 ; WX 574 ; N acircumflexhookabove ; B 37 -11 511 757 ;
C 7851 ; WX 574 ; N acircumflextilde ; B 37 -11 511 738 ;
C 513 ; WX 574 ; N adblgrave ; B 37 -11 511 644 ;
C 228 ; WX 574 ; N adieresis ; B 37 -11 511 613 ;
C 7841 ; WX 574 ; N adotbelow ; B 37 -129 511 461 ;
C 224 ; WX 574 ; N agrave ; B 37 -11 511 644 ;
C 7843 ; WX 574 ; N ahookabove ; B 37 -11 511 665 ;
C 515 ; WX 574 ; N ainvertedbreve ; B 37 -11 511 644 ;
C 257 ; WX 574 ; N amacron ; B 37 -11 511 594 ;
C 261 ; WX 572 ; N aogonek ; B 37 -200 511 461 ;
C 229 ; WX 574 ; N aring ; B 37 -11 511 662 ;
C 507 ; WX 574 ; N aringacute ; B 37 -11 511 798 ;
C 227 ; WX 574 ; N atilde ; B 37 -11 511 644 ;
C 230 ; WX 936 ; N ae ; B 37 -12 899 461 ;
C 509 ; WX 936 ; N aeacute ; B 37 -12 899 644 ;
C 98 ; WX 574 ; N b ; B 63 -11 537 750 ;
C 99 ; WX 479 ; N c ; B 37 -13 453 459 ;
C 263 ; WX 479 ; N cacute ; B 37 -13 453 644 ;
C 269 ; WX 479 ; N ccaron ; B 37 -13 453 644 ;
C 231 ; WX 479 ; N ccedilla ; B 37 -172 453 459 ;
C 265 ; WX 479 ; N ccircumflex ; B 37 -13 453 644 ;
C 267 ; WX 479 ; N cdotaccent ; B 37 -13 453 620 ;
C 100 ; WX 574 ; N d ; B 37 -11 511 750 ;
C 240 ; WX 550 ; N eth ; B 37 -16 513 762 ;
C 271 ; WX 636 ; N dcaron ; B 37 -11 626 750 ;
C 273 ; WX 598 ; N dcroat ; B 37 -11 578 750 ;
C 454 ; WX 939 ; N dzcaron ; B 37 -11 913 750 ;
C 101 ; WX 499 ; N e ; B 42 -12 462 460 ;
C 233 ; WX 499 ; N eacute ; B 42 -12 462 644 ;
C 277 ; WX 499 ; N ebreve ; B 42 -12 462 644 ;
C 283 ; WX 499 ; N ecaron ; B 42 -12 462 644 ;
C 234 ; WX 499 ; N ecircumflex ; B 42 -12 462 644 ;
C 7871 ; WX 499 ; N ecircumflexacute ; B 42 -12 481 691 ;
C 7879 ; WX 499 ; N ecircumflexdotbelow ; B 42 -129 462 644 ;
C 7873 ; WX 499 ; N ecircumflexgrave ; B 42 -12 462 691 ;
C 7875 ; WX 499 ; N ecircumflexhookabove ; B 42 -12 471 757 ;
C 7877 ; WX 499 ; N ecircumflextilde ; B 42 -12 462 738 ;
C 517 ; WX 499 ; N edblgrave ; B 42 -12 462 644 ;
C 235 ; WX 499 ; N edieresis ; B 42 -12 462 613 ;
C 279 ; WX 499 ; N edotaccent ; B 42 -12 462 620 ;
C 7865 ; WX 499 ; N edotbelow ; B 42 -129 462 460 ;
C 232 ; WX 499 ; N egrave ; B 42 -12 462 644 ;
C 7867 ; WX 499 ; N ehookabove ; B 42 -12 462 665 ;
C 519 ; WX 499 ; N einvertedbreve ; B 42 -12 462 644 ;
C 275 ; WX 499 ; N emacron ; B 42 -12 462 594 ;
C 281 ; WX 499 ; N eogonek ; B 42 -200 462 460 ;
C 7869 ; WX 499 ; N etilde ; B 42 -12 462 608 ;
C 102 ; WX 256 ; N f ; B 63 0 234 638 ;
C 103 ; WX 575 ; N g ; B 37 -208 512 460 ;
C 287 ; WX 575 ; N gbreve ; B 37 -208 512 644 ;
C 487 ; WX 575 ; N gcaron ; B 37 -208 512 644 ;
C 285 ; WX 575 ; N gcircumflex ; B 37 -208 512 644 ;
C 291 ; WX 575 ; N gcommaaccent ; B 37 -208 512 703 ;
C 289 ; WX 575 ; N gdotaccent ; B 37 -208 512 620 ;
C 104 ; WX 530 ; N h ; B 63 0 467 750 ;
C 295 ; WX 562 ; N hbar ; B 0 0 502 750 ;
C 293 ; WX 530 ; N hcircumflex ; B 17 0 467 944 ;
C 105 ; WX 204 ; N i ; B 67 0 137 622 ;
C 305 ; WX 186 ; N idotless ; B 77 0 109 449 ;
C 237 ; WX 202 ; N iacute ; B 71 0 202 644 ;
C 301 ; WX 186 ; N ibreve ; B -4 0 196 644 ;
C 238 ; WX 186 ; N icircumflex ; B -35 0 221 644 ;
C 521 ; WX 186 ; N idblgrave ; B -62 0 180 644 ;
C 239 ; WX 186 ; N idieresis ; B 12 0 175 613 ;
C -1 ; WX 186 ; N idotaccent ; B 58 0 128 620 ;
C 7883 ; WX 204 ; N idotbelow ; B 67 -129 137 622 ;
C 236 ; WX 186 ; N igrave ; B -17 0 120 644 ;
C 7881 ; WX 186 ; N ihookabove ; B -2 0 183 665 ;
C 523 ; WX 186 ; N iinvertedbreve ; B -19 0 191 644 ;
C 307 ; WX 394 ; N ij ; B 67 -198 326 622 ;
C 299 ; WX 186 ; N imacron ; B -32 0 217 594 ;
C 303 ; WX 186 ; N iogonek ; B 46 -200 164 620 ;
C 297 ; WX 186 ; N itilde ; B -26 0 203 608 ;
C 106 ; WX 230 ; N j ; B -32 -198 162 622 ;
C 567 ; WX 230 ; N jdotless ; B -32 -198 142 450 ;
C 309 ; WX 230 ; N jcircumflex ; B -32 -198 252 644 ;
C 107 ; WX 376 ; N k ; B 63 0 366 748 ;
C 311 ; WX 376 ; N kcommaaccent ; B 63 -197 366 748 ;
C 312 ; WX 388 ; N kgreenlandic ; B 75 0 378 450 ;
C 108 ; WX 255 ; N l ; B 63 -9 234 750 ;
C 314 ; WX 255 ; N lacute ; B 63 -9 276 944 ;
C 318 ; WX 255 ; N lcaron ; B 63 -9 234 750 ;
C 316 ; WX 255 ; N lcommaaccent ; B 63 -197 234 750 ;
C 320 ; WX 295 ; N ldot ; B 63 -9 237 750 ;
C 457 ; WX 365 ; N lj ; B 63 -198 297 750 ;
C 322 ; WX 283 ; N lslash ; B 8 -9 260 750 ;
C 109 ; WX 752 ; N m ; B 63 0 689 461 ;
C 110 ; WX 530 ; N n ; B 63 0 467 461 ;
C 324 ; WX 530 ; N nacute ; B 63 0 467 644 ;
C 329 ; WX 530 ; N napostrophe ; B 50 0 467 742 ;
C 328 ; WX 530 ; N ncaron ; B 63 0 467 644 ;
C 326 ; WX 530 ; N ncommaaccent ; B 63 -197 467 461 ;
C 331 ; WX 530 ; N eng ; B 63 -198 467 461 ;
C 460 ; WX 710 ; N nj ; B 63 -198 642 622 ;
C 241 ; WX 530 ; N ntilde ; B 63 0 467 608 ;
C 111 ; WX 550 ; N o ; B 37 -16 513 466 ;
C 243 ; WX 550 ; N oacute ; B 37 -16 513 644 ;
C 335 ; WX 550 ; N obreve ; B 37 -16 513 644 ;
C 244 ; WX 550 ; N ocircumflex ; B 37 -16 513 644 ;
C 7889 ; WX 550 ; N ocircumflexacute ; B 37 -16 513 691 ;
C 7897 ; WX 550 ; N ocircumflexdotbelow ; B 37 -129 513 644 ;
C 7891 ; WX 550 ; N ocircumflexgrave ; B 37 -16 513 691 ;
C 7893 ; WX 550 ; N ocircumflexhookabove ; B 37 -16 513 757 ;
C 7895 ; WX 550 ; N ocircumflextilde ; B 37 -16 513 738 ;
C 525 ; WX 550 ; N odblgrave ; B 37 -16 513 644 ;
C 246 ; WX 550 ; N odieresis ; B 37 -16 513 613 ;
C 555 ; WX 550 ; N odieresismacron ; B 37 -16 513 687 ;
C 561 ; WX 550 ; N odotaccentmacron ; B 37 -16 513 687 ;
C 7885 ; WX 550 ; N odotbelow ; B 37 -129 513 466 ;
C 242 ; WX 550 ; N ograve ; B 37 -16 513 644 ;
C 7887 ; WX 550 ; N ohookabove ; B 37 -16 513 665 ;
C 417 ; WX 550 ; N ohorn ; B 37 -16 513 569 ;
C 7899 ; WX 550 ; N ohornacute ; B 37 -16 513 644 ;
C 7907 ; WX 550 ; N ohorndotbelow ; B 37 -129 513 569 ;
C 7901 ; WX 550 ; N ohorngrave ; B 37 -16 513 644 ;
C 7903 ; WX 550 ; N ohornhookabove ; B 37 -16 513 665 ;
C 7905 ; WX 550 ; N ohorntilde ; B 37 -16 513 608 ;
C 337 ; WX 550 ; N ohungarumlaut ; B 37 -16 513 644 ;
C 527 ; WX 550 ; N oinvertedbreve ; B 37 -16 513 644 ;
C 333 ; WX 550 ; N omacron ; B 37 -16 513 594 ;
C 491 ; WX 550 ; N oogonek ; B 37 -200 513 466 ;
C 248 ; WX 560 ; N oslash ; B 39 -64 515 508 ;
C 511 ; WX 560 ; N oslashacute ; B 39 -64 515 644 ;
C 245 ; WX 550 ; N otilde ; B 37 -16 513 608 ;
C 557 ; WX 550 ; N otildemacron ; B 37 -16 513 691 ;
C 339 ; WX 825 ; N oe ; B 58 -11 788 463 ;
C 112 ; WX 574 ; N p ; B 63 -200 537 461 ;
C 254 ; WX 595 ; N thorn ; B 79 -200 553 629 ;
C 113 ; WX 574 ; N q ; B 37 -200 511 461 ;
C 114 ; WX 320 ; N r ; B 63 0 304 451 ;
C 341 ; WX 320 ; N racute ; B 63 0 327 644 ;
C 345 ; WX 320 ; N rcaron ; B 56 0 312 644 ;
C 343 ; WX 320 ; N rcommaaccent ; B 63 -197 304 451 ;
C 529 ; WX 320 ; N rdblgrave ; B -10 0 304 644 ;
C 531 ; WX 320 ; N rinvertedbreve ; B 63 0 304 644 ;
C 115 ; WX 348 ; N s ; B 34 -11 311 461 ;
C 347 ; WX 348 ; N sacute ; B 34 -11 317 644 ;
C 353 ; WX 348 ; N scaron ; B 34 -11 311 644 ;
C 351 ; WX 348 ; N scedilla ; B 34 -172 311 461 ;
C 349 ; WX 348 ; N scircumflex ; B 34 -11 311 644 ;
C 537 ; WX 348 ; N scommaaccent ; B 34 -197 311 461 ;
C 223 ; WX 495 ; N germandbls ; B 79 -11 453 707 ;
C 601 ; WX 499 ; N schwa ; B 37 -10 457 462 ;
C 116 ; WX 245 ; N t ; B 53 -6 224 631 ;
C 359 ; WX 252 ; N tbar ; B 0 -6 224 631 ;
C 357 ; WX 245 ; N tcaron ; B 53 -6 224 720 ;
C 355 ; WX 245 ; N tcedilla ; B 53 -172 224 631 ;
C 539 ; WX 245 ; N tcommaaccent ; B 53 -197 224 631 ;
C 117 ; WX 530 ; N u ; B 63 -11 467 450 ;
C 250 ; WX 530 ; N uacute ; B 63 -11 467 644 ;
C 365 ; WX 530 ; N ubreve ; B 63 -11 467 644 ;
C 251 ; WX 530 ; N ucircumflex ; B 63 -11 467 644 ;
C 533 ; WX 530 ; N udblgrave ; B 63 -11 467 644 ;
C 252 ; WX 530 ; N udieresis ; B 63 -11 467 613 ;
C 7909 ; WX 530 ; N udotbelow ; B 63 -129 467 450 ;
C 249 ; WX 530 ; N ugrave ; B 63 -11 467 644 ;
C 7911 ; WX 530 ; N uhookabove ; B 63 -11 467 665 ;
C 432 ; WX 570 ; N uhorn ; B 63 -11 585 569 ;
C 7913 ; WX 570 ; N uhornacute ; B 63 -11 585 644 ;
C 7921 ; WX 585 ; N uhorndotbelow ; B 63 -129 585 569 ;
C 7915 ; WX 570 ; N uhorngrave ; B 63 -11 585 644 ;
C 7917 ; WX 570 ; N uhornhookabove ; B 63 -11 585 665 ;
C 7919 ; WX 570 ; N uhorntilde ; B 63 -11 585 644 ;
C 369 ; WX 530 ; N uhungarumlaut ; B 63 -11 467 644 ;
C 535 ; WX 530 ; N uinvertedbreve ; B 63 -11 467 644 ;
C 363 ; WX 530 ; N umacron ; B 63 -11 467 594 ;
C 371 ; WX 530 ; N uogonek ; B 63 -200 467 450 ;
C 367 ; WX 530 ; N uring ; B 63 -11 467 662 ;
C 361 ; WX 530 ; N utilde ; B 63 -11 467 644 ;
C 118 ; WX 453 ; N v ; B 5 -13 448 450 ;
C 119 ; WX 644 ; N w ; B 5 -11 639 450 ;
C 7811 ; WX 644 ; N wacute ; B 5 -11 639 644 ;
C 373 ; WX 644 ; N wcircumflex ; B 5 -11 639 644 ;
C 7813 ; WX 644 ; N wdieresis ; B 5 -11 639 613 ;
C 7809 ; WX 644 ; N wgrave ; B 5 -11 639 644 ;
C 120 ; WX 435 ; N x ; B 22 0 417 450 ;
C 121 ; WX 510 ; N y ; B 53 -199 457 450 ;
C 253 ; WX 510 ; N yacute ; B 53 -199 457 644 ;
C 375 ; WX 510 ; N ycircumflex ; B 53 -199 457 644 ;
C 255 ; WX 510 ; N ydieresis ; B 53 -199 457 613 ;
C 7925 ; WX 552 ; N ydotbelow ; B 53 -199 552 450 ;
C 7923 ; WX 510 ; N ygrave ; B 53 -199 457 644 ;
C 7927 ; WX 510 ; N yhookabove ; B 53 -199 457 665 ;
C 563 ; WX 510 ; N ymacron ; B 53 -199 457 594 ;
C 7929 ; WX 510 ; N ytilde ; B 53 -199 457 644 ;
C 122 ; WX 365 ; N z ; B 26 0 339 450 ;
C 378 ; WX 365 ; N zacute ; B 26 0 339 644 ;
C 382 ; WX 365 ; N zcaron ; B 26 0 339 644 ;
C 380 ; WX 365 ; N zdotaccent ; B 26 0 339 620 ;
C -1 ; WX 574 ; N abrevehookabove.001 ; B 37 -11 511 777 ;
C -1 ; WX 574 ; N acircumflexhookabove.001 ; B 37 -11 511 757 ;
C -1 ; WX 574 ; N ahookabove.001 ; B 37 -11 511 665 ;
C -1 ; WX 499 ; N ecircumflexhookabove.001 ; B 42 -12 471 757 ;
C -1 ; WX 499 ; N ehookabove.001 ; B 42 -12 462 665 ;
C -1 ; WX 186 ; N ihookabove.001 ; B -2 0 183 665 ;
C -1 ; WX 550 ; N ocircumflexhookabove.001 ; B 37 -16 513 757 ;
C -1 ; WX 550 ; N ohookabove.001 ; B 37 -16 513 665 ;
C -1 ; WX 550 ; N ohornhookabove.001 ; B 37 -16 513 665 ;
C -1 ; WX 530 ; N uhookabove.001 ; B 63 -11 467 665 ;
C -1 ; WX 570 ; N uhornhookabove.001 ; B 63 -11 585 665 ;
C -1 ; WX 510 ; N yhookabove.001 ; B 53 -199 457 665 ;
C -1 ; WX 492 ; N f_f ; B 63 0 470 638 ;
C -1 ; WX 666 ; N f_f_i ; B 63 0 599 638 ;
C -1 ; WX 837 ; N f_f_ij ; B 63 -198 769 638 ;
C -1 ; WX 727 ; N f_f_l ; B 63 -9 706 750 ;
C -1 ; WX 604 ; N f_ij ; B 63 -198 536 638 ;
C 64257 ; WX 416 ; N fi ; B 63 0 362 638 ;
C 64258 ; WX 508 ; N fl ; B 63 -9 470 750 ;
C 170 ; WX 513 ; N ordfeminine ; B 38 237 446 762 ;
C 186 ; WX 490 ; N ordmasculine ; B 40 237 450 758 ;
C 1040 ; WX 813 ; N A-cy ; B 32 0 781 768 ;
C 1041 ; WX 393 ; N Be-cy ; B 75 0 358 750 ;
C 1042 ; WX 403 ; N Ve-cy ; B 79 0 362 750 ;
C 1043 ; WX 367 ; N Ge-cy ; B 75 0 342 750 ;
C 1027 ; WX 367 ; N Gje-cy ; B 75 0 401 944 ;
C 1168 ; WX 367 ; N Gheupturn-cy ; B 75 0 342 849 ;
C 1044 ; WX 895 ; N De-cy ; B 35 -97 860 767 ;
C 1045 ; WX 374 ; N Ie-cy ; B 79 0 348 750 ;
C 1024 ; WX 374 ; N Iegrave-cy ; B 79 0 348 944 ;
C 1025 ; WX 374 ; N Io-cy ; B 79 0 348 915 ;
C 1046 ; WX 918 ; N Zhe-cy ; B 30 0 889 750 ;
C 1047 ; WX 536 ; N Ze-cy ; B 35 -20 495 770 ;
C 1048 ; WX 737 ; N Ii-cy ; B 75 0 662 750 ;
C 1049 ; WX 737 ; N Iishort-cy ; B 75 0 662 933 ;
C 1037 ; WX 737 ; N Iigrave-cy ; B 75 0 662 944 ;
C 1050 ; WX 577 ; N Ka-cy ; B 79 0 553 750 ;
C 1036 ; WX 577 ; N Kje-cy ; B 79 0 553 944 ;
C 1051 ; WX 726 ; N El-cy ; B 10 0 716 767 ;
C 1052 ; WX 927 ; N Em-cy ; B 76 -14 848 750 ;
C 1053 ; WX 738 ; N En-cy ; B 79 0 659 750 ;
C 1054 ; WX 874 ; N O-cy ; B 47 -20 827 770 ;
C 1055 ; WX 622 ; N Pe-cy ; B 75 0 547 750 ;
C 1056 ; WX 396 ; N Er-cy ; B 78 0 361 750 ;
C 1057 ; WX 703 ; N Es-cy ; B 47 -20 640 770 ;
C 1058 ; WX 419 ; N Te-cy ; B 21 0 398 750 ;
C 1059 ; WX 621 ; N U-cy ; B 0 0 621 750 ;
C 1038 ; WX 621 ; N Ushort-cy ; B 0 0 621 933 ;
C 1060 ; WX 847 ; N Ef-cy ; B 50 -25 797 775 ;
C 1061 ; WX 487 ; N Ha-cy ; B 19 0 466 750 ;
C 1063 ; WX 586 ; N Che-cy ; B 60 0 507 750 ;
C 1062 ; WX 648 ; N Tse-cy ; B 75 -97 623 750 ;
C 1064 ; WX 882 ; N Sha-cy ; B 79 0 803 750 ;
C 1065 ; WX 916 ; N Shcha-cy ; B 79 -97 881 750 ;
C 1039 ; WX 621 ; N Dzhe-cy ; B 75 -97 546 750 ;
C 1068 ; WX 393 ; N Softsign-cy ; B 75 0 343 750 ;
C 1066 ; WX 468 ; N Hardsign-cy ; B 25 0 418 750 ;
C 1067 ; WX 542 ; N Yeru-cy ; B 75 0 467 750 ;
C 1033 ; WX 988 ; N Lje-cy ; B 10 0 938 767 ;
C 1034 ; WX 766 ; N Nje-cy ; B 79 0 716 750 ;
C 1029 ; WX 502 ; N Dze-cy ; B 42 -14 460 763 ;
C 1028 ; WX 678 ; N E-cy ; B 47 -20 640 770 ;
C 1069 ; WX 678 ; N Ereversed-cy ; B 38 -20 631 770 ;
C 1030 ; WX 201 ; N I-cy ; B 84 0 117 750 ;
C 1031 ; WX 201 ; N Yi-cy ; B 15 0 188 915 ;
C 1032 ; WX 472 ; N Je-cy ; B 21 -15 393 750 ;
C 1035 ; WX 678 ; N Tshe-cy ; B 21 0 618 750 ;
C 1070 ; WX 1122 ; N Iu-cy ; B 79 -20 1075 770 ;
C 1071 ; WX 410 ; N Ia-cy ; B 35 0 331 750 ;
C 1026 ; WX 637 ; N Dje-cy ; B 21 -198 577 750 ;
C 1122 ; WX 393 ; N Yat-cy ; B 0 0 343 750 ;
C 1130 ; WX 918 ; N Yusbig-cy ; B 25 0 893 750 ;
C 1138 ; WX 870 ; N Fita-cy ; B 47 -20 827 770 ;
C 1140 ; WX 766 ; N Izhitsa-cy ; B 0 -17 766 750 ;
C 1170 ; WX 388 ; N Ghestroke-cy ; B 21 0 363 750 ;
C 1172 ; WX 545 ; N Ghemiddlehook-cy ; B 79 -199 485 750 ;
C 1174 ; WX 929 ; N Zhedescender-cy ; B 30 -97 929 750 ;
C 1176 ; WX 536 ; N Zedescender-cy ; B 35 -135 495 770 ;
C 1178 ; WX 577 ; N Kadescender-cy ; B 79 -97 585 750 ;
C 1180 ; WX 677 ; N Kaverticalstroke-cy ; B 79 0 653 750 ;
C 1182 ; WX 628 ; N Kastroke-cy ; B 21 0 604 750 ;
C 1184 ; WX 704 ; N Kabashkir-cy ; B 21 0 680 750 ;
C 1186 ; WX 757 ; N Endescender-cy ; B 79 -97 732 750 ;
C 1190 ; WX 984 ; N Pemiddlehook-cy ; B 79 -198 924 750 ;
C 1316 ; WX 653 ; N Pedescender-cy ; B 79 -97 628 750 ;
C 1192 ; WX 992 ; N Haabkhasian-cy ; B 47 -24 945 763 ;
C 1194 ; WX 703 ; N Esdescender-cy ; B 47 -119 640 770 ;
C 1196 ; WX 419 ; N Tedescender-cy ; B 21 -97 398 750 ;
C 1198 ; WX 484 ; N Ustrait-cy ; B 0 0 484 750 ;
C 1200 ; WX 484 ; N Ustraitstroke-cy ; B 0 0 484 750 ;
C 1202 ; WX 487 ; N Hadescender-cy ; B 19 -97 520 750 ;
C 1206 ; WX 586 ; N Chedescender-cy ; B 60 -97 568 750 ;
C 1208 ; WX 586 ; N Cheverticalstroke-cy ; B 60 0 507 750 ;
C 1210 ; WX 586 ; N Shha-cy ; B 79 0 526 750 ;
C 1212 ; WX 789 ; N Cheabkhasian-cy ; B 3 -15 726 761 ;
C 1216 ; WX 201 ; N Palochka-cy ; B 84 0 117 750 ;
C 1217 ; WX 918 ; N Zhebreve-cy ; B 30 0 889 933 ;
C 1227 ; WX 582 ; N Chekhakassian-cy ; B 60 -97 507 750 ;
C 1232 ; WX 813 ; N Abreve-cy ; B 32 0 781 933 ;
C 1234 ; WX 813 ; N Adieresis-cy ; B 32 0 781 915 ;
C 1238 ; WX 374 ; N Iebreve-cy ; B 62 0 351 933 ;
C 1240 ; WX 727 ; N Schwa-cy ; B 53 -15 680 761 ;
C 1244 ; WX 918 ; N Zhedieresis-cy ; B 30 0 889 915 ;
C 1246 ; WX 536 ; N Zedieresis-cy ; B 35 -20 495 915 ;
C 1248 ; WX 546 ; N Dzeabkhasian-cy ; B 35 -13 505 750 ;
C 1250 ; WX 737 ; N Imacron-cy ; B 75 0 662 894 ;
C 1252 ; WX 737 ; N Idieresis-cy ; B 75 0 662 915 ;
C 1254 ; WX 874 ; N Odieresis-cy ; B 47 -20 827 915 ;
C 1256 ; WX 870 ; N Obarred-cy ; B 47 -20 827 770 ;
C 1262 ; WX 470 ; N Umacron-cy ; B 5 -200 465 594 ;
C 1264 ; WX 621 ; N Udieresis-cy ; B 0 0 621 915 ;
C 1266 ; WX 621 ; N Uhungarumlaut-cy ; B 0 0 621 944 ;
C 1268 ; WX 586 ; N Chedieresis-cy ; B 60 0 507 915 ;
C 1270 ; WX 367 ; N Gedescender-cy ; B 75 -97 342 750 ;
C 1272 ; WX 542 ; N Yerudieresis-cy ; B 75 0 467 915 ;
C 1306 ; WX 874 ; N Qa-cy ; B 49 -20 829 770 ;
C 1308 ; WX 980 ; N We-cy ; B 0 -13 980 750 ;
C -1 ; WX 874 ; N Ef-cy.loclBGR ; B 47 -84 827 823 ;
C -1 ; WX 372 ; N Ghestroke-cy.loclBSH ; B 79 0 346 750 ;
C -1 ; WX 536 ; N Zedescender-cy.loclBSH ; B 35 -135 495 770 ;
C -1 ; WX 703 ; N Esdescender-cy.loclBSH ; B 47 -119 640 770 ;
C -1 ; WX 703 ; N Esdescender-cy.loclCHU ; B 47 -192 640 770 ;
C -1 ; WX 774 ; N Lje-cy.ss01 ; B 20 0 724 750 ;
C -1 ; WX 586 ; N El-cy.sso1 ; B 20 0 507 750 ;
C -1 ; WX 895 ; N De-cy.loclBGR ; B 35 -97 860 767 ;
C -1 ; WX 737 ; N Ii-cy.loclBGR ; B 75 0 662 750 ;
C -1 ; WX 737 ; N Iishort-cy.loclBGR ; B 75 0 662 933 ;
C -1 ; WX 737 ; N Iigrave-cy.loclBGR ; B 75 0 662 944 ;
C -1 ; WX 726 ; N El-cy.loclBGR ; B 10 0 716 767 ;
C 1072 ; WX 574 ; N a-cy ; B 37 -11 511 461 ;
C 1073 ; WX 571 ; N be-cy ; B 57 -16 533 752 ;
C 1074 ; WX 367 ; N ve-cy ; B 75 0 330 450 ;
C 1075 ; WX 284 ; N ge-cy ; B 75 0 274 449 ;
C 1107 ; WX 284 ; N gje-cy ; B 75 0 329 644 ;
C 1169 ; WX 299 ; N gheupturn-cy ; B 75 0 274 553 ;
C 1076 ; WX 536 ; N de-cy ; B 23 -97 511 463 ;
C 1077 ; WX 499 ; N ie-cy ; B 42 -12 462 460 ;
C 1104 ; WX 499 ; N iegrave-cy ; B 42 -12 462 644 ;
C 1105 ; WX 499 ; N io-cy ; B 42 -12 462 613 ;
C 1078 ; WX 576 ; N zhe-cy ; B 5 0 571 450 ;
C 1079 ; WX 348 ; N ze-cy ; B 20 -13 308 458 ;
C 1080 ; WX 533 ; N ii-cy ; B 75 0 458 450 ;
C 1081 ; WX 533 ; N iishort-cy ; B 75 0 458 695 ;
C 1117 ; WX 533 ; N iigrave-cy ; B 75 0 458 644 ;
C 1082 ; WX 388 ; N ka-cy ; B 75 0 378 450 ;
C 1116 ; WX 388 ; N kje-cy ; B 75 0 378 644 ;
C 1083 ; WX 463 ; N el-cy ; B 10 0 453 463 ;
C 1084 ; WX 613 ; N em-cy ; B 75 -12 538 450 ;
C 1085 ; WX 519 ; N en-cy ; B 75 0 444 450 ;
C 1086 ; WX 550 ; N o-cy ; B 37 -16 513 466 ;
C 1087 ; WX 512 ; N pe-cy ; B 75 0 437 450 ;
C 1088 ; WX 574 ; N er-cy ; B 63 -200 537 461 ;
C 1089 ; WX 479 ; N es-cy ; B 37 -13 453 459 ;
C 1090 ; WX 406 ; N te-cy ; B 15 0 391 449 ;
C 1091 ; WX 470 ; N u-cy ; B 5 -200 465 450 ;
C 1118 ; WX 470 ; N ushort-cy ; B 5 -200 465 695 ;
C 1092 ; WX 601 ; N ef-cy ; B 40 -198 561 629 ;
C 1093 ; WX 435 ; N ha-cy ; B 22 0 417 450 ;
C 1095 ; WX 436 ; N che-cy ; B 40 0 361 450 ;
C 1094 ; WX 533 ; N tse-cy ; B 75 -97 508 450 ;
C 1096 ; WX 694 ; N sha-cy ; B 75 0 619 450 ;
C 1097 ; WX 718 ; N shcha-cy ; B 75 -97 693 450 ;
C 1119 ; WX 510 ; N dzhe-cy ; B 75 -97 435 450 ;
C 1100 ; WX 342 ; N softsign-cy ; B 75 0 302 450 ;
C 1098 ; WX 406 ; N hardsign-cy ; B 25 0 366 450 ;
C 1099 ; WX 497 ; N yeru-cy ; B 75 0 422 450 ;
C 1113 ; WX 656 ; N lje-cy ; B 10 0 616 463 ;
C 1114 ; WX 591 ; N nje-cy ; B 63 0 551 450 ;
C 1109 ; WX 357 ; N dze-cy ; B 40 -11 317 463 ;
C 1108 ; WX 491 ; N e-cy ; B 40 -13 456 459 ;
C 1101 ; WX 486 ; N ereversed-cy ; B 30 -13 446 459 ;
C 1110 ; WX 204 ; N i-cy ; B 67 0 137 622 ;
C 1111 ; WX 186 ; N yi-cy ; B 12 0 175 613 ;
C 1112 ; WX 230 ; N je-cy ; B -32 -198 162 622 ;
C 1115 ; WX 552 ; N tshe-cy ; B 0 0 489 750 ;
C 1102 ; WX 736 ; N iu-cy ; B 75 -11 696 461 ;
C 1103 ; WX 328 ; N ia-cy ; B 40 0 253 450 ;
C 1106 ; WX 552 ; N dje-cy ; B 0 -198 489 750 ;
C 1123 ; WX 342 ; N yat-cy ; B 0 0 302 750 ;
C 1131 ; WX 616 ; N yusbig-cy ; B 25 0 591 450 ;
C 1139 ; WX 546 ; N fita-cy ; B 37 -16 513 466 ;
C 1141 ; WX 483 ; N izhitsa-cy ; B 25 -13 493 450 ;
C 1171 ; WX 284 ; N ghestroke-cy ; B 20 0 274 449 ;
C 1173 ; WX 513 ; N ghemiddlehook-cy ; B 75 -198 450 449 ;
C 1175 ; WX 637 ; N zhedescender-cy ; B 5 -97 637 450 ;
C 1177 ; WX 358 ; N zedescender-cy ; B 20 -112 308 458 ;
C 1179 ; WX 386 ; N kadescender-cy ; B 75 -97 406 450 ;
C 1181 ; WX 476 ; N kaverticalstroke-cy ; B 75 0 466 450 ;
C 1183 ; WX 376 ; N kastroke-cy ; B 0 0 366 748 ;
C 1185 ; WX 472 ; N kabashkir-cy ; B 15 0 447 450 ;
C 1187 ; WX 540 ; N endescender-cy ; B 75 -97 515 450 ;
C 1191 ; WX 853 ; N pemiddlehook-cy ; B 75 -198 790 450 ;
C 1317 ; WX 533 ; N pedescender-cy ; B 75 -97 508 450 ;
C 1193 ; WX 654 ; N haabkhasian-cy ; B 37 -27 617 480 ;
C 1195 ; WX 486 ; N esdescender-cy ; B 37 -112 453 459 ;
C 1197 ; WX 406 ; N tedescender-cy ; B 15 -97 391 449 ;
C 1199 ; WX 453 ; N ustrait-cy ; B 5 -200 448 450 ;
C 1201 ; WX 453 ; N ustraitstroke-cy ; B 5 -200 448 450 ;
C 1203 ; WX 435 ; N hadescender-cy ; B 22 -97 451 450 ;
C 1207 ; WX 436 ; N chedescender-cy ; B 40 -97 417 450 ;
C 1209 ; WX 424 ; N cheverticalstroke-cy ; B 40 0 361 450 ;
C 1211 ; WX 530 ; N shha-cy ; B 63 0 467 750 ;
C 1213 ; WX 543 ; N cheabkhasian-cy ; B -10 -12 506 460 ;
C 1231 ; WX 186 ; N palochka-cy ; B 77 0 109 449 ;
C 1218 ; WX 576 ; N zhebreve-cy ; B 5 0 571 695 ;
C 1228 ; WX 440 ; N chekhakassian-cy ; B 40 -97 361 450 ;
C 1233 ; WX 574 ; N abreve-cy ; B 37 -11 511 695 ;
C 1235 ; WX 574 ; N adieresis-cy ; B 37 -11 511 613 ;
C 1239 ; WX 499 ; N iebreve-cy ; B 42 -12 462 695 ;
C 1241 ; WX 499 ; N schwa-cy ; B 37 -10 457 462 ;
C 1245 ; WX 576 ; N zhedieresis-cy ; B 5 0 571 613 ;
C 1247 ; WX 348 ; N zedieresis-cy ; B 20 -13 308 613 ;
C 1249 ; WX 358 ; N dzeabkhasian-cy ; B 30 -13 318 450 ;
C 1251 ; WX 533 ; N imacron-cy ; B 75 0 458 594 ;
C 1253 ; WX 533 ; N idieresis-cy ; B 75 0 458 613 ;
C 1255 ; WX 550 ; N odieresis-cy ; B 37 -16 513 613 ;
C 1257 ; WX 546 ; N obarred-cy ; B 37 -16 513 466 ;
C 1263 ; WX 470 ; N umacron-cy ; B 5 -200 465 594 ;
C 1265 ; WX 470 ; N udieresis-cy ; B 5 -200 465 613 ;
C 1267 ; WX 470 ; N uhungarumlaut-cy ; B 5 -200 465 644 ;
C 1269 ; WX 436 ; N chedieresis-cy ; B 40 0 361 613 ;
C 1271 ; WX 284 ; N gedescender-cy ; B 75 -97 274 449 ;
C 1273 ; WX 497 ; N yerudieresis-cy ; B 75 0 422 613 ;
C 1307 ; WX 574 ; N qa-cy ; B 37 -200 511 461 ;
C 1309 ; WX 644 ; N we-cy ; B 5 -11 639 450 ;
C -1 ; WX 484 ; N ve-cy.loclBGR ; B 75 -16 444 669 ;
C -1 ; WX 344 ; N ge-cy.loclBGR ; B 31 -11 314 461 ;
C -1 ; WX 575 ; N de-cy.loclBGR ; B 37 -208 512 460 ;
C -1 ; WX 616 ; N zhe-cy.loclBGR ; B 25 0 591 750 ;
C -1 ; WX 400 ; N ze-cy.loclBGR ; B 20 -218 360 463 ;
C -1 ; WX 530 ; N ii-cy.loclBGR ; B 63 -11 467 450 ;
C -1 ; WX 530 ; N iishort-cy.loclBGR ; B 63 -11 467 695 ;
C -1 ; WX 530 ; N iigrave-cy.loclBGR ; B 63 -11 467 644 ;
C -1 ; WX 376 ; N ka-cy.loclBGR ; B 63 0 366 748 ;
C -1 ; WX 530 ; N pe-cy.loclBGR ; B 63 0 467 461 ;
C -1 ; WX 752 ; N te-cy.loclBGR ; B 63 0 689 461 ;
C -1 ; WX 436 ; N che-cy.loclBGR ; B 40 0 361 450 ;
C -1 ; WX 530 ; N tse-cy.loclBGR ; B 63 -97 516 450 ;
C -1 ; WX 752 ; N sha-cy.loclBGR ; B 63 -11 689 450 ;
C -1 ; WX 752 ; N shcha-cy.loclBGR ; B 63 -97 744 450 ;
C -1 ; WX 443 ; N softsign-cy.loclBGR ; B 75 -10 403 450 ;
C -1 ; WX 507 ; N hardsign-cy.loclBGR ; B 25 -10 467 450 ;
C -1 ; WX 736 ; N iu-cy.loclBGR ; B 75 -11 696 750 ;
C -1 ; WX 284 ; N ghestroke-cy.loclBSH ; B 75 0 274 449 ;
C -1 ; WX 358 ; N zedescender-cy.loclBSH ; B 20 -112 308 458 ;
C -1 ; WX 486 ; N esdescender-cy.loclBSH ; B 37 -112 453 459 ;
C -1 ; WX 479 ; N esdescender-cy.loclCHU ; B 37 -172 453 459 ;
C -1 ; WX 550 ; N be-cy.loclSRB ; B 37 -16 513 750 ;
C -1 ; WX 431 ; N el-cy.ss01 ; B 20 0 368 450 ;
C -1 ; WX 594 ; N lje-cy.ss01 ; B 20 0 554 450 ;
C -1 ; WX 463 ; N el-cy.loclBGR ; B 10 0 453 463 ;
C -1 ; WX 519 ; N en-cy.loclBGR ; B 75 0 444 450 ;
C -1 ; WX 284 ; N gje-cy.loclMKD ; B 75 0 329 644 ;
C -1 ; WX 284 ; N ge-cy.loclSRB ; B 75 0 274 449 ;
C -1 ; WX 536 ; N de-cy.loclSRB ; B 23 -97 511 463 ;
C -1 ; WX 512 ; N pe-cy.loclSRB ; B 75 0 437 450 ;
C -1 ; WX 406 ; N te-cy.loclSRB ; B 15 0 391 449 ;
C 1188 ; WX 914 ; N Enghe-cy ; B 75 0 889 750 ;
C 1189 ; WX 619 ; N enghe-cy ; B 75 0 609 450 ;
C 1204 ; WX 762 ; N Tetse-cy ; B 21 -97 737 750 ;
C 1205 ; WX 622 ; N tetse-cy ; B 15 -97 597 450 ;
C 1236 ; WX 693 ; N Aie-cy ; B 26 0 667 750 ;
C 1237 ; WX 936 ; N aie-cy ; B 37 -12 899 461 ;
C 48 ; WX 856 ; N zero ; B 40 -13 816 761 ;
C 49 ; WX 241 ; N one ; B 15 0 166 748 ;
C 50 ; WX 637 ; N two ; B 28 0 589 759 ;
C 51 ; WX 589 ; N three ; B 30 -10 544 761 ;
C 52 ; WX 503 ; N four ; B 0 0 488 760 ;
C 53 ; WX 649 ; N five ; B 45 -10 604 750 ;
C 54 ; WX 631 ; N six ; B 31 -12 598 750 ;
C 55 ; WX 535 ; N seven ; B 20 0 515 750 ;
C 56 ; WX 569 ; N eight ; B 30 -14 539 760 ;
C 57 ; WX 631 ; N nine ; B 31 0 598 762 ;
C -1 ; WX 856 ; N zero.lf ; B 40 -13 816 761 ;
C -1 ; WX 241 ; N one.lf ; B 15 0 166 748 ;
C -1 ; WX 637 ; N two.lf ; B 28 0 589 759 ;
C -1 ; WX 589 ; N three.lf ; B 30 -10 544 761 ;
C -1 ; WX 503 ; N four.lf ; B 0 0 488 760 ;
C -1 ; WX 649 ; N five.lf ; B 45 -10 604 750 ;
C -1 ; WX 631 ; N six.lf ; B 31 -12 598 750 ;
C -1 ; WX 535 ; N seven.lf ; B 20 0 515 750 ;
C -1 ; WX 569 ; N eight.lf ; B 30 -14 539 760 ;
C -1 ; WX 631 ; N nine.lf ; B 31 0 598 762 ;
C -1 ; WX 700 ; N zero.tf ; B 32 -13 668 761 ;
C -1 ; WX 700 ; N one.tf ; B 154 0 611 748 ;
C -1 ; WX 700 ; N two.tf ; B 69 0 630 759 ;
C -1 ; WX 700 ; N three.tf ; B 93 -10 607 761 ;
C -1 ; WX 700 ; N four.tf ; B 106 0 594 760 ;
C -1 ; WX 700 ; N five.tf ; B 70 -10 629 750 ;
C -1 ; WX 700 ; N six.tf ; B 66 -12 633 750 ;
C -1 ; WX 700 ; N seven.tf ; B 122 0 617 750 ;
C -1 ; WX 700 ; N eight.tf ; B 95 -14 604 760 ;
C -1 ; WX 700 ; N nine.tf ; B 66 0 633 762 ;
C 185 ; WX 241 ; N onesuperior ; B 15 400 166 748 ;
C 178 ; WX 374 ; N twosuperior ; B 28 391 326 766 ;
C 179 ; WX 336 ; N threesuperior ; B 30 387 291 769 ;
C 8308 ; WX 311 ; N foursuperior ; B 20 391 296 770 ;
C 8260 ; WX 150 ; N fraction ; B -150 -10 352 749 ;
C 189 ; WX 709 ; N onehalf ; B 15 -10 664 749 ;
C 188 ; WX 668 ; N onequarter ; B 15 -10 653 749 ;
C 190 ; WX 763 ; N threequarters ; B 30 -10 748 769 ;
C 42 ; WX 313 ; N asterisk ; B 35 501 278 743 ;
C 92 ; WX 596 ; N backslash ; B 0 0 596 748 ;
C 183 ; WX 212 ; N periodcentered ; B 74 256 144 325 ;
C 8226 ; WX 315 ; N bullet ; B 108 237 207 337 ;
C 58 ; WX 139 ; N colon ; B 34 -9 104 325 ;
C 44 ; WX 139 ; N comma ; B 34 -63 104 60 ;
C 8230 ; WX 438 ; N ellipsis ; B 34 -9 404 60 ;
C 33 ; WX 170 ; N exclam ; B 50 -9 120 750 ;
C 161 ; WX 170 ; N exclamdown ; B 50 100 120 859 ;
C 35 ; WX 672 ; N numbersign ; B 15 0 657 748 ;
C 46 ; WX 139 ; N period ; B 34 -9 104 60 ;
C 63 ; WX 646 ; N question ; B 45 -9 561 762 ;
C 191 ; WX 646 ; N questiondown ; B 45 84 561 855 ;
C 34 ; WX 275 ; N quotedbl ; B 70 631 205 810 ;
C 39 ; WX 183 ; N quotesingle ; B 75 632 108 810 ;
C 59 ; WX 138 ; N semicolon ; B 34 -63 104 324 ;
C 47 ; WX 596 ; N slash ; B 0 0 596 748 ;
C 95 ; WX 358 ; N underscore ; B 25 0 333 31 ;
C -1 ; WX 212 ; N periodcentered.loclCAT ; B 74 345 144 414 ;
C 123 ; WX 257 ; N braceleft ; B 34 -75 237 817 ;
C 125 ; WX 257 ; N braceright ; B 20 -75 223 817 ;
C 91 ; WX 215 ; N bracketleft ; B 72 -83 200 816 ;
C 93 ; WX 215 ; N bracketright ; B 15 -83 145 816 ;
C 40 ; WX 333 ; N parenleft ; B 85 -87 308 818 ;
C 41 ; WX 334 ; N parenright ; B 25 -86 249 811 ;
C 8212 ; WX 494 ; N emdash ; B 15 282 479 313 ;
C 8211 ; WX 408 ; N endash ; B 50 282 358 313 ;
C 45 ; WX 391 ; N hyphen ; B 40 281 351 312 ;
C 173 ; WX 300 ; N softhyphen ; B 0 0 0 0 ;
C 171 ; WX 444 ; N guillemetleft ; B 63 18 424 433 ;
C 187 ; WX 443 ; N guillemetright ; B 20 18 381 433 ;
C 8249 ; WX 313 ; N guilsinglleft ; B 63 18 293 433 ;
C 8250 ; WX 313 ; N guilsinglright ; B 20 18 251 433 ;
C 8222 ; WX 329 ; N quotedblbase ; B 20 -200 239 30 ;
C 8220 ; WX 344 ; N quotedblleft ; B 100 567 319 812 ;
C 8221 ; WX 344 ; N quotedblright ; B 25 567 244 810 ;
C 8216 ; WX 220 ; N quoteleft ; B 100 567 195 812 ;
C 8217 ; WX 220 ; N quoteright ; B 25 568 120 810 ;
C 8218 ; WX 205 ; N quotesinglbase ; B 20 -199 115 32 ;
C 32 ; WX 220 ; N space ; B 0 0 0 0 ;
C 160 ; WX 220 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 8373 ; WX 691 ; N cedi ; B 47 -137 628 873 ;
C 162 ; WX 499 ; N cent ; B 37 -155 473 564 ;
C 8353 ; WX 703 ; N colonsign ; B 47 -149 671 920 ;
C 164 ; WX 576 ; N currency ; B 50 136 526 608 ;
C 36 ; WX 507 ; N dollar ; B 62 -67 480 813 ;
C 8363 ; WX 547 ; N dong ; B 40 0 510 752 ;
C 8364 ; WX 703 ; N euro ; B 47 -20 640 770 ;
C 402 ; WX 364 ; N florin ; B 26 -198 338 749 ;
C 8355 ; WX 367 ; N franc ; B 24 0 342 750 ;
C 8370 ; WX 696 ; N guarani ; B 45 -137 626 873 ;
C 8372 ; WX 498 ; N hryvnia ; B 15 -14 467 765 ;
C 8365 ; WX 587 ; N kip ; B 10 0 563 750 ;
C 8356 ; WX 529 ; N lira ; B 20 -7 509 758 ;
C 8378 ; WX 478 ; N liraTurkish ; B 40 0 457 750 ;
C 8380 ; WX 607 ; N manat ; B 80 0 527 828 ;
C 8358 ; WX 757 ; N naira ; B 40 -11 717 761 ;
C 8359 ; WX 878 ; N peseta ; B 78 -11 841 750 ;
C 8369 ; WX 445 ; N peso ; B 35 0 435 750 ;
C 8381 ; WX 396 ; N ruble ; B 25 0 361 750 ;
C 8377 ; WX 491 ; N rupeeIndian ; B 70 0 441 750 ;
C 163 ; WX 529 ; N sterling ; B 20 -7 509 758 ;
C 8376 ; WX 419 ; N tenge ; B 21 0 398 750 ;
C 8366 ; WX 417 ; N tugrik ; B 21 0 398 750 ;
C 8361 ; WX 859 ; N won ; B 0 -13 859 750 ;
C 165 ; WX 484 ; N yen ; B 0 0 484 750 ;
C 8729 ; WX 350 ; N bulletoperator ; B 70 307 280 514 ;
C 8725 ; WX 513 ; N divisionslash ; B 0 -129 488 748 ;
C 43 ; WX 341 ; N plus ; B 15 253 326 557 ;
C 8722 ; WX 391 ; N minus ; B 40 281 351 312 ;
C 215 ; WX 393 ; N multiply ; B 75 284 318 526 ;
C 247 ; WX 461 ; N divide ; B 75 245 386 565 ;
C 61 ; WX 411 ; N equal ; B 50 333 361 490 ;
C 8800 ; WX 411 ; N notequal ; B 50 233 361 589 ;
C 62 ; WX 408 ; N greater ; B 75 209 388 606 ;
C 60 ; WX 408 ; N less ; B 75 209 388 606 ;
C 8805 ; WX 463 ; N greaterequal ; B 75 157 388 606 ;
C 8804 ; WX 463 ; N lessequal ; B 75 157 388 606 ;
C 177 ; WX 451 ; N plusminus ; B 70 168 381 557 ;
C 8776 ; WX 533 ; N approxequal ; B 50 191 433 415 ;
C 126 ; WX 483 ; N asciitilde ; B 50 314 433 415 ;
C 172 ; WX 410 ; N logicalnot ; B 50 188 360 313 ;
C 181 ; WX 555 ; N micro ; B 75 -200 480 450 ;
C 37 ; WX 692 ; N percent ; B 20 -11 672 761 ;
C 8240 ; WX 1155 ; N perthousand ; B 55 -11 1105 761 ;
C 64 ; WX 880 ; N at ; B 50 -13 830 763 ;
C 38 ; WX 696 ; N ampersand ; B 35 -14 681 760 ;
C 182 ; WX 564 ; N paragraph ; B 75 -200 534 750 ;
C 167 ; WX 426 ; N section ; B 50 -8 376 755 ;
C 169 ; WX 890 ; N copyright ; B 55 -13 835 763 ;
C 174 ; WX 890 ; N registered ; B 55 -13 835 763 ;
C 8482 ; WX 669 ; N trademark ; B 35 457 633 750 ;
C 176 ; WX 191 ; N degree ; B 20 600 171 750 ;
C 124 ; WX 183 ; N bar ; B 75 0 108 748 ;
C 166 ; WX 215 ; N brokenbar ; B 90 0 125 750 ;
C 8224 ; WX 461 ; N dagger ; B 75 0 386 748 ;
C 8225 ; WX 461 ; N daggerdbl ; B 75 0 386 748 ;
C 8470 ; WX 1111 ; N numero ; B 79 -11 1071 761 ;
C 94 ; WX 330 ; N asciicircum ; B 15 540 315 679 ;
C 776 ; WX 262 ; N dieresiscomb ; B 50 556 213 613 ;
C 775 ; WX 88 ; N dotaccentcomb ; B 9 551 79 620 ;
C 768 ; WX 211 ; N gravecomb ; B -67 529 114 644 ;
C 769 ; WX 211 ; N acutecomb ; B 68 529 249 644 ;
C 779 ; WX 330 ; N hungarumlautcomb ; B 15 529 318 644 ;
C -1 ; WX 211 ; N caroncomb.alt ; B 90 541 133 720 ;
C 770 ; WX 396 ; N circumflexcomb ; B 50 529 346 644 ;
C 780 ; WX 330 ; N caroncomb ; B 18 529 314 644 ;
C 774 ; WX 279 ; N brevecomb ; B 14 528 264 644 ;
C 778 ; WX 181 ; N ringcomb ; B 15 512 166 662 ;
C 771 ; WX 371 ; N tildecomb ; B 24 528 359 644 ;
C 772 ; WX 297 ; N macroncomb ; B 10 566 287 594 ;
C 777 ; WX 295 ; N hookabovecomb ; B 55 508 240 665 ;
C 783 ; WX 211 ; N dblgravecomb ; B -67 529 214 644 ;
C 785 ; WX 279 ; N breveinvertedcomb ; B 15 528 265 644 ;
C 786 ; WX 195 ; N commaturnedabovecomb ; B 50 529 145 703 ;
C 795 ; WX 225 ; N horncomb ; B 50 424 168 571 ;
C 803 ; WX 139 ; N dotbelowcomb ; B 34 -129 104 -60 ;
C 804 ; WX 262 ; N dieresisbelowcomb ; B 50 -120 213 -63 ;
C 806 ; WX 211 ; N commaaccentcomb ; B 73 -197 143 -74 ;
C 807 ; WX 237 ; N cedillacomb ; B 55 -172 162 8 ;
C 808 ; WX 145 ; N ogonekcomb ; B 12 -200 130 0 ;
C 814 ; WX 279 ; N brevebelowcomb ; B 14 -182 264 -66 ;
C 817 ; WX 297 ; N macronbelowcomb ; B 10 -94 287 -66 ;
C 821 ; WX 487 ; N strokeshortcomb ; B 50 206 437 234 ;
C -1 ; WX 295 ; N hookabovecomb.001 ; B 55 508 240 665 ;
C -1 ; WX 600 ; N commaaccentcomb.alt ; B 0 0 0 0 ;
C -1 ; WX 262 ; N dieresiscomb.case ; B 43 855 216 915 ;
C -1 ; WX 281 ; N gravecomb.case ; B 50 829 231 944 ;
C -1 ; WX 281 ; N acutecomb.case ; B 50 829 231 944 ;
C -1 ; WX 403 ; N hungarumlautcomb.case ; B 50 829 353 944 ;
C -1 ; WX 297 ; N macroncomb.case ; B 30 866 267 894 ;
C -1 ; WX 211 ; N commaaccentcomb.case ; B 73 -197 143 -74 ;
C -1 ; WX 237 ; N gravecomb.i.case ; B 50 829 187 944 ;
C -1 ; WX 281 ; N acutecomb.i.case ; B 50 829 187 944 ;
C -1 ; WX 237 ; N gravecomb.i ; B 50 529 187 644 ;
C -1 ; WX 281 ; N acutecomb.i ; B 50 529 187 644 ;
C -1 ; WX 396 ; N circumflexcomb.i ; B 70 529 326 644 ;
C -1 ; WX 330 ; N caroncomb.i ; B 38 529 294 644 ;
C -1 ; WX 310 ; N brevecomb.i ; B 55 538 255 644 ;
C -1 ; WX 291 ; N tildecomb.i ; B 24 525 279 608 ;
C -1 ; WX 297 ; N macroncomb.i ; B 50 566 247 594 ;
C -1 ; WX 211 ; N dblgravecomb.i ; B -28 529 214 644 ;
C -1 ; WX 310 ; N breveinvertedcomb.i ; B 50 528 260 644 ;
C 700 ; WX 195 ; N apostrophemod ; B 50 500 141 742 ;
C 713 ; WX 297 ; N firsttonechinese ; B 10 566 287 594 ;
C 180 ; WX 211 ; N acute ; B 15 529 196 644 ;
C 728 ; WX 279 ; N breve ; B 14 528 264 644 ;
C 711 ; WX 330 ; N caron ; B 18 529 314 644 ;
C 184 ; WX 142 ; N cedilla ; B 15 -202 135 9 ;
C 710 ; WX 330 ; N circumflex ; B 18 529 314 644 ;
C 168 ; WX 192 ; N dieresis ; B 15 558 177 612 ;
C 729 ; WX 88 ; N dotaccent ; B 9 551 79 620 ;
C 96 ; WX 211 ; N grave ; B 15 529 196 644 ;
C 733 ; WX 330 ; N hungarumlaut ; B 15 529 318 644 ;
C 175 ; WX 341 ; N macron ; B 75 566 272 594 ;
C 731 ; WX 600 ; N ogonek ; B 12 -200 130 0 ;
C 730 ; WX 181 ; N ring ; B 15 512 166 662 ;
C 732 ; WX 371 ; N tilde ; B 24 528 359 644 ;
C -1 ; WX 349 ; N brevecomb-cy ; B 30 579 319 695 ;
C -1 ; WX 349 ; N brevecomb-cy.case ; B 30 817 319 933 ;
C -1 ; WX 96 ; N descender-cy ; B 0 -97 71 29 ;
C -1 ; WX 102 ; N descender-cy.case ; B 0 -97 77 29 ;
C -1 ; WX 350 ; N brevecomb_acutecomb ; B 50 528 300 755 ;
C -1 ; WX 350 ; N brevecomb_gravecomb ; B 50 528 300 755 ;
C -1 ; WX 600 ; N brevecomb_hookabovecomb ; B 14 528 264 777 ;
C -1 ; WX 355 ; N brevecomb_tildecomb ; B 50 528 305 739 ;
C -1 ; WX 469 ; N circumflexcomb_acutecomb ; B 40 529 380 691 ;
C -1 ; WX 421 ; N circumflexcomb_gravecomb ; B 12 529 351 691 ;
C -1 ; WX 396 ; N circumflexcomb_hookabovecomb ; B 70 529 399 757 ;
C -1 ; WX 396 ; N circumflexcomb_tildecomb ; B 70 529 328 738 ;
C -1 ; WX 600 ; N brevecomb_hookabovecomb.001 ; B 14 528 264 777 ;
C -1 ; WX 396 ; N circumflexcomb_hookabovecomb.001 ; B 70 529 399 757 ;
C -1 ; WX 441 ; N curl-cy ; B 0 -198 343 375 ;
C -1 ; WX 196 ; N topbar-cy ; B 25 422 171 450 ;
C -1 ; WX 233 ; N verticalbar-cy ; B 100 50 133 407 ;
C -1 ; WX 432 ; N curl-cy.case ; B 0 -198 373 466 ;
C -1 ; WX 237 ; N topbar-cy.case ; B 20 721 217 750 ;
C -1 ; WX 233 ; N _part.verticalbar-cy ; B 100 0 133 750 ;
C -1 ; WX 96 ; N _part.descender-cy ; B 0 -97 71 29 ;
C -1 ; WX 102 ; N _part.descender-cy.case ; B 0 -97 77 29 ;
C -1 ; WX 426 ; N _part.topbar-cy ; B 25 422 401 450 ;
C -1 ; WX 417 ; N _part.topbar-cy.case ; B 20 721 397 750 ;
C -1 ; WX 600 ; N _part.curl-cy ; B 0 0 0 0 ;
C -1 ; WX 600 ; N _part.curl-cy.case ; B 0 0 0 0 ;
C -1 ; WX 262 ; N dieresiscombcomb ; B 50 556 213 613 ;
C -1 ; WX 88 ; N dotaccentcombcomb ; B 9 551 79 620 ;
C -1 ; WX 211 ; N gravecombcomb ; B -67 529 114 644 ;
C -1 ; WX 211 ; N acutecombcomb ; B 68 529 249 644 ;
C -1 ; WX 330 ; N hungarumlautcombcomb ; B 15 529 318 644 ;
C -1 ; WX 330 ; N circumflexcombcomb ; B 50 529 346 644 ;
C -1 ; WX 330 ; N caroncombcomb ; B 18 529 314 644 ;
C -1 ; WX 279 ; N brevecombcomb ; B 14 528 264 644 ;
C -1 ; WX 181 ; N ringcombcomb ; B 15 512 166 662 ;
C -1 ; WX 371 ; N tildecombcomb ; B 24 528 359 644 ;
C -1 ; WX 297 ; N macroncombcomb ; B 10 566 287 594 ;
C -1 ; WX 600 ; N brevecombinvertedcomb ; B 15 528 265 644 ;
C -1 ; WX 600 ; N dieresiscombbelowcomb ; B 50 -120 213 -63 ;
C -1 ; WX 237 ; N cedillacombcomb ; B 55 -172 162 8 ;
C -1 ; WX 600 ; N brevecombbelowcomb ; B 14 -182 264 -66 ;
C -1 ; WX 600 ; N macroncombbelowcomb ; B 10 -94 287 -66 ;
C -1 ; WX 262 ; N dieresiscombcomb.case ; B 43 855 216 915 ;
C -1 ; WX 281 ; N gravecombcomb.case ; B 50 829 231 944 ;
C -1 ; WX 281 ; N acutecombcomb.case ; B 50 829 231 944 ;
C -1 ; WX 403 ; N hungarumlautcombcomb.case ; B 50 829 353 944 ;
C -1 ; WX 297 ; N macroncombcomb.case ; B 30 866 267 894 ;
C -1 ; WX 349 ; N brevecombcomb-cy ; B 30 579 319 695 ;
C -1 ; WX 349 ; N brevecombcomb-cy.case ; B 30 817 319 933 ;
C -1 ; WX 600 ; N brevecombcomb_gravecomb ; B 50 528 300 755 ;
C -1 ; WX 600 ; N brevecombcomb_hookabovecomb ; B 14 528 264 777 ;
C -1 ; WX 600 ; N brevecombcomb_tildecomb ; B 50 528 305 739 ;
C -1 ; WX 600 ; N circumflexcombcomb_gravecomb ; B 12 529 351 691 ;
C -1 ; WX 600 ; N circumflexcombcomb_hookabovecomb ; B 70 529 399 757 ;
C -1 ; WX 600 ; N circumflexcombcomb_tildecomb ; B 70 529 328 738 ;
C -1 ; WX 535 ; N IJacute.loclNLD ; B 84 -15 562 944 ;
C -1 ; WX 364 ; N ijacute.loclNLD ; B 86 -198 455 644 ;
C -1 ; WX 495 ; N IJacute ; B 84 -15 562 944 ;
C -1 ; WX 364 ; N ijacute ; B 86 -198 457 644 ;
C 63171 ; WX 99 ; N uniF6C3 ; B 15 -195 84 -77 ;
EndCharMetrics

StartKernData
StartKernPairs 480
KPX A Che-cy -95
KPX A C -70
KPX A T -80
KPX A U -54
KPX A U-cy -125
KPX A V -155
KPX A Y -90
KPX A Ze-cy -20
KPX A a -10
KPX A be-cy -30
KPX A che-cy -50
KPX A emdash -40
KPX A quotedbl -220
KPX A te-cy -60
KPX A v -80
KPX B A -40
KPX B De-cy -40
KPX B El-cy -10
KPX B Ia-cy 0
KPX B C 10
KPX B T -50
KPX B U-cy -50
KPX B X -30
KPX B Y -70
KPX B che-cy 20
KPX B de-cy -40
KPX B ia-cy 20
KPX B question -10
KPX Be-cy De-cy -50
KPX Be-cy Ia-cy 10
KPX Be-cy X -40
KPX C emdash -50
KPX C c -20
KPX C v -80
KPX De-cy Che-cy -130
KPX De-cy B 0
KPX De-cy C -100
KPX De-cy T -110
KPX De-cy U-cy -145
KPX De-cy Ze-cy -30
KPX De-cy emdash -20
KPX De-cy c -20
KPX De-cy space 0
KPX De-cy te-cy -80
KPX De-cy v -60
KPX AE x 10
KPX El-cy Che-cy -85
KPX El-cy Ia-cy 10
KPX El-cy C -40
KPX El-cy T -60
KPX El-cy U-cy -90
KPX El-cy che-cy -30
KPX El-cy c -10
KPX El-cy te-cy -40
KPX El-cy v -20
KPX F A -88
KPX F periodcentered -144
KPX G Y 10
KPX Ge-cy A -140
KPX Ge-cy De-cy -155
KPX Ge-cy El-cy -125
KPX Ge-cy Ia-cy -30
KPX Ge-cy C -60
KPX Ge-cy T 50
KPX Ge-cy U-cy 30
KPX Ge-cy X -25
KPX Ge-cy Ze-cy -50
KPX Ge-cy a -133
KPX Ge-cy be-cy -63
KPX Ge-cy che-cy -83
KPX Ge-cy de-cy -123
KPX Ge-cy el-cy -133
KPX Ge-cy ereversed-cy -133
KPX Ge-cy ia-cy -123
KPX Ge-cy kgreenlandic -103
KPX Ge-cy c -123
KPX Ge-cy p -133
KPX Ge-cy s -133
KPX Ge-cy te-cy -133
KPX Ge-cy v -133
KPX Ge-cy x -113
KPX Ge-cy ze-cy -133
KPX Ge-cy iishort-cy -100
KPX H quotedblleft 10
KPX IJ A -54
KPX IJ periodcentered -62
KPX K Che-cy -70
KPX K Ereversed-cy -10
KPX K C -80
KPX K S -40
KPX K T -70
KPX K U -40
KPX K U-cy -60
KPX K V -50
KPX K Y -30
KPX K Ze-cy -20
KPX K a -10
KPX K be-cy -50
KPX K che-cy -60
KPX K el-cy 10
KPX K emdash -50
KPX K c -60
KPX K te-cy -80
KPX K v -70
KPX L C -50
KPX L T -58
KPX L V -92
KPX L Y -68
KPX L quotedbl -150
KPX D A -70
KPX D De-cy -100
KPX D El-cy -40
KPX D B 10
KPX D T -70
KPX D U-cy -50
KPX D V -50
KPX D X -42
KPX D Y -58
KPX D Ze-cy -50
KPX D de-cy -80
KPX D el-cy -50
KPX D periodcentered -64
KPX D v 10
KPX D x -60
KPX D Zhe-cy -90
KPX P A -116
KPX P De-cy -140
KPX P El-cy -90
KPX P T -40
KPX P X -50
KPX P a -48
KPX P c -48
KPX P periodcentered -164
KPX R v 10
KPX S T -60
KPX S V -50
KPX S Y -30
KPX S i -10
KPX Softsign-cy A -40
KPX Softsign-cy De-cy -40
KPX Softsign-cy T -50
KPX Softsign-cy U-cy -70
KPX Softsign-cy X -40
KPX Softsign-cy Ze-cy -10
KPX Softsign-cy space 10
KPX T A -76
KPX T De-cy -110
KPX T El-cy -80
KPX T J -90
KPX T C -60
KPX T S -40
KPX T X -30
KPX T Ze-cy -30
KPX T a -78
KPX T be-cy -61
KPX T che-cy -69
KPX T de-cy -100
KPX T el-cy -90
KPX T ereversed-cy -89
KPX T f -63
KPX T g -94
KPX T emdash -96
KPX T i -88
KPX T ia-cy -100
KPX T j -125
KPX T kgreenlandic -62
KPX T c -78
KPX T p -82
KPX T periodcentered -88
KPX T s -105
KPX T t -80
KPX T te-cy -111
KPX T u -86
KPX T v -110
KPX T x -130
KPX T y -86
KPX T z -105
KPX T ze-cy -131
KPX T iishort-cy -100
KPX T io-cy -111
KPX T ushort-cy -66
KPX Tse-cy T -10
KPX Tse-cy U-cy -10
KPX Tse-cy emdash -40
KPX Tse-cy ia-cy 30
KPX U A -54
KPX U periodcentered -64
KPX V A -132
KPX V De-cy -175
KPX V El-cy -100
KPX V C -40
KPX V T 10
KPX V U-cy 30
KPX V V 10
KPX V X -10
KPX V Ze-cy -60
KPX V a -114
KPX V be-cy -51
KPX V che-cy -81
KPX V de-cy -170
KPX V el-cy -155
KPX V ereversed-cy -101
KPX V f -43
KPX V g -126
KPX V emdash -90
KPX V ia-cy -111
KPX V kgreenlandic -93
KPX V c -94
KPX V p -93
KPX V periodcentered -162
KPX V s -105
KPX V te-cy -73
KPX V u -96
KPX V v -63
KPX V x -125
KPX V y -73
KPX V z -115
KPX V ze-cy -143
KPX V hardsign-cy -111
KPX V iishort-cy -83
KPX V rcaron -43
KPX V rcommaaccent -73
KPX V scaron -35
KPX V u-cy -100
KPX X C -42
KPX X U-cy -20
KPX X V -10
KPX X a -20
KPX X be-cy -30
KPX X c -30
KPX X v -10
KPX Y A -130
KPX Y B 20
KPX Y J -95
KPX Y C -26
KPX Y V 30
KPX Y a -80
KPX Y f -52
KPX Y g -125
KPX Y emdash -52
KPX Y kgreenlandic -73
KPX Y c -100
KPX Y p -73
KPX Y periodcentered -126
KPX Y quotedblleft 60
KPX Y s -104
KPX Y u -85
KPX Y v -71
KPX Y x -114
KPX Y y -83
KPX Y z -73
KPX Y ecaron -116
KPX Y ecircumflex -116
KPX Y egrave -86
KPX Y scaron -29
KPX DZcaron c -10
KPX c C 10
KPX c T -50
KPX c U-cy -70
KPX c el-cy 10
KPX c j -30
KPX c c 10
KPX de-cy C -50
KPX de-cy T -90
KPX de-cy U-cy -110
KPX de-cy a -40
KPX de-cy be-cy -50
KPX de-cy che-cy -70
KPX de-cy emdash -50
KPX de-cy kgreenlandic -20
KPX de-cy c -20
KPX de-cy periodcentered 30
KPX de-cy quotedblleft -130
KPX de-cy space 0
KPX de-cy te-cy -70
KPX de-cy trademark -120
KPX de-cy v -60
KPX de-cy x 10
KPX de-cy ze-cy -10
KPX ae T -70
KPX ae de-cy -30
KPX ae el-cy -10
KPX ae j -30
KPX ae te-cy 0
KPX ae v -10
KPX ae x -20
KPX ae U-cy -60
KPX eight nine 20
KPX eight seven -60
KPX el-cy C -40
KPX el-cy T -80
KPX el-cy U-cy -100
KPX el-cy a -30
KPX el-cy be-cy -50
KPX el-cy che-cy -35
KPX el-cy emdash -40
KPX el-cy c -20
KPX el-cy te-cy -70
KPX el-cy v -20
KPX f j -50
KPX f periodcentered -62
KPX four five 10
KPX g U-cy -100
KPX g j -23
KPX ge-cy De-cy -20
KPX ge-cy C 30
KPX ge-cy T -10
KPX ge-cy U-cy -10
KPX ge-cy X -20
KPX ge-cy a -30
KPX ge-cy che-cy 20
KPX ge-cy de-cy -60
KPX ge-cy el-cy -40
KPX ge-cy ia-cy 0
KPX ge-cy c -20
KPX ge-cy p 0
KPX ge-cy periodcentered -50
KPX ge-cy te-cy 10
KPX ge-cy v 30
KPX ge-cy x -30
KPX ge-cy ze-cy -10
KPX ge-cy Ha-cy 10
KPX emdash A -50
KPX emdash Che-cy -30
KPX emdash De-cy -70
KPX emdash El-cy -30
KPX emdash T -60
KPX emdash U-cy -60
KPX emdash X -30
KPX emdash de-cy -50
KPX emdash el-cy -50
KPX emdash x -50
KPX i j -70
KPX k T -80
KPX k U-cy -50
KPX k a -30
KPX k be-cy -20
KPX k che-cy -10
KPX k j -60
KPX k c -28
KPX k v -20
KPX d a 0
KPX d j -50
KPX d c -30
KPX d v -10
KPX a T -70
KPX a U-cy -70
KPX a j -50
KPX a v -10
KPX nine four -60
KPX b De-cy -30
KPX b T -48
KPX b U-cy -90
KPX b X -40
KPX b de-cy -20
KPX b el-cy -6
KPX b ia-cy 0
KPX b j -40
KPX b kgreenlandic -10
KPX b space 0
KPX b te-cy -30
KPX b v -20
KPX b x -30
KPX b ze-cy -30
KPX periodcentered che-cy -60
KPX quotedblleft kgreenlandic -50
KPX quotedblleft s -50
KPX quotedblleft space 0
KPX quotedbl c -139
KPX quotedbl quotedbl -48
KPX r j -70
KPX r periodcentered -132
KPX r x -45
KPX s T -70
KPX s U-cy -80
KPX s j -70
KPX seven eight -30
KPX seven four -120
KPX seven seven 50
KPX seven six -80
KPX seven three -60
KPX seven zero -85
KPX six seven -70
KPX softsign-cy El-cy 20
KPX softsign-cy C 0
KPX softsign-cy T -80
KPX softsign-cy U-cy -120
KPX softsign-cy de-cy -30
KPX softsign-cy quotedblleft -70
KPX softsign-cy te-cy -50
KPX softsign-cy trademark -90
KPX softsign-cy v -20
KPX softsign-cy x -20
KPX space B 0
KPX te-cy A -20
KPX te-cy C 20
KPX te-cy T -20
KPX te-cy U-cy -10
KPX te-cy X -40
KPX te-cy de-cy -90
KPX te-cy el-cy -70
KPX te-cy c -40
KPX te-cy v 20
KPX te-cy x -50
KPX te-cy ze-cy -20
KPX three seven -60
KPX trademark space 0
KPX tse-cy C -10
KPX tse-cy T -50
KPX tse-cy U-cy -80
KPX tse-cy c -20
KPX tse-cy quotedblleft -30
KPX tse-cy trademark -20
KPX tse-cy v -10
KPX u T -70
KPX u U-cy -90
KPX u j -50
KPX u space 0
KPX v De-cy -40
KPX v C 50
KPX v T -30
KPX v U-cy -30
KPX v X -60
KPX v a -20
KPX v che-cy 20
KPX v de-cy -70
KPX v el-cy -30
KPX v j -70
KPX v c -20
KPX v periodcentered -106
KPX v x -50
KPX v ze-cy -20
KPX ve-cy T -70
KPX ve-cy U-cy -130
KPX ve-cy be-cy -20
KPX ve-cy che-cy -30
KPX ve-cy de-cy -30
KPX ve-cy el-cy 0
KPX ve-cy ia-cy -20
KPX ve-cy c -10
KPX ve-cy te-cy -30
KPX ve-cy v -20
KPX ve-cy x -40
KPX ve-cy ze-cy 20
KPX x C -30
KPX x T -90
KPX x U-cy -120
KPX x a -40
KPX x be-cy -60
KPX x che-cy -45
KPX x de-cy 10
KPX x ereversed-cy -10
KPX x emdash -50
KPX x j -45
KPX x kgreenlandic 0
KPX x c -40
KPX x te-cy -50
KPX x v -30
KPX x ze-cy -10
KPX y C 30
KPX y T -30
KPX y U-cy -20
KPX y X -50
KPX Dzcaron t 10
KPX zero one -80
KPX zero seven -65
KPX D periodcentered -120
KPX Q periodcentered -52
KPX U-cy kgreenlandic -63
KPX U-cy s -125
KPX U-cy u -65
KPX Zhe-cy Che-cy -110
KPX be-cy U-cy 0
KPX gje-cy C 100
KPX gje-cy T 50
KPX gje-cy U-cy 110
KPX iishort-cy U-cy -20
KPX ve-cy.loclBGR U-cy -90
KPX ze-cy.loclBGR U-cy -150
KPX zhe-cy.loclBGR ze-cy -100
EndKernPairs
EndKernData

StartComposites 555
CC Aacute 2 ; PCC A 0 0 ; PCC acutecomb.case 323 0 ;
CC Abreve 2 ; PCC A 0 0 ; PCC brevecomb 267 300 ;
CC Abreveacute 3 ; PCC A 0 0 ; PCC brevecomb 267 300 ; PCC acutecomb.case 330 131 ;
CC Abrevedotbelow 3 ; PCC A 0 0 ; PCC dotbelowcomb 338 0 ; PCC brevecomb 267 300 ;
CC Abrevegrave 3 ; PCC A 0 0 ; PCC brevecomb 267 300 ; PCC gravecomb.i.case 248 131 ;
CC Abrevehookabove 2 ; PCC A 0 0 ; PCC brevecomb_hookabovecomb 267 300 ;
CC Abrevetilde 2 ; PCC A 0 0 ; PCC brevecomb_tildecomb 231 300 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflexcomb 209 300 ;
CC Acircumflexacute 2 ; PCC A 0 0 ; PCC circumflexcomb_acutecomb 238 300 ;
CC Acircumflexdotbelow 3 ; PCC A 0 0 ; PCC dotbelowcomb 338 0 ; PCC circumflexcomb.i 209 300 ;
CC Acircumflexgrave 2 ; PCC A 0 0 ; PCC circumflexcomb_gravecomb 186 300 ;
CC Acircumflexhookabove 2 ; PCC A 0 0 ; PCC circumflexcomb_hookabovecomb 209 300 ;
CC Acircumflextilde 2 ; PCC A 0 0 ; PCC circumflexcomb_tildecomb 209 300 ;
CC Adblgrave 2 ; PCC A 0 0 ; PCC dblgravecomb 280 300 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresiscomb.case 276 0 ;
CC Adotbelow 2 ; PCC A 0 0 ; PCC dotbelowcomb 338 0 ;
CC Agrave 2 ; PCC A 0 0 ; PCC gravecomb.case 266 0 ;
CC Ahookabove 2 ; PCC A 0 0 ; PCC hookabovecomb 257 300 ;
CC Ainvertedbreve 2 ; PCC A 0 0 ; PCC breveinvertedcomb 267 300 ;
CC Aogonek 2 ; PCC A 0 0 ; PCC ogonekcomb 646 0 ;
CC Aring 2 ; PCC A 0 0 ; PCC ringcomb 316 300 ;
CC Aringacute 3 ; PCC A 0 0 ; PCC ringcomb 316 300 ; PCC acutecomb.i.case 315 154 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tildecomb.i 250 300 ;
CC AEacute 2 ; PCC AE 0 0 ; PCC acutecomb.case 391 0 ;
CC Cacute 2 ; PCC C 0 0 ; PCC acutecomb.case 357 0 ;
CC Ccaron 2 ; PCC C 0 0 ; PCC caroncomb 275 300 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedillacomb 359 -20 ;
CC Ccircumflex 2 ; PCC C 0 0 ; PCC circumflexcomb 243 300 ;
CC Cdotaccent 2 ; PCC C 0 0 ; PCC dotaccentcomb 397 300 ;
CC DZcaron 3 ; PCC D 0 0 ; PCC Z 532 0 ; PCC caroncomb 603 300 ;
CC Dcaron 2 ; PCC D 0 0 ; PCC caroncomb 86 300 ;
CC Dcroat 1 ; PCC Eth 0 0 ;
CC Dzcaron 3 ; PCC D 0 0 ; PCC z 532 0 ; PCC caroncomb 549 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acutecomb.case 145 0 ;
CC Ebreve 2 ; PCC E 0 0 ; PCC brevecomb 89 300 ;
CC Ecaron 2 ; PCC E 0 0 ; PCC caroncomb 63 300 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflexcomb 31 300 ;
CC Ecircumflexacute 2 ; PCC E 0 0 ; PCC circumflexcomb_acutecomb 60 300 ;
CC Ecircumflexdotbelow 3 ; PCC E 0 0 ; PCC dotbelowcomb 153 0 ; PCC circumflexcomb 31 300 ;
CC Ecircumflexgrave 2 ; PCC E 0 0 ; PCC circumflexcomb_gravecomb 8 300 ;
CC Ecircumflexhookabove 2 ; PCC E 0 0 ; PCC circumflexcomb_hookabovecomb 31 300 ;
CC Ecircumflextilde 2 ; PCC E 0 0 ; PCC circumflexcomb_tildecomb 31 300 ;
CC Edblgrave 2 ; PCC E 0 0 ; PCC dblgravecomb 102 300 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresiscomb.case 98 0 ;
CC Edotaccent 2 ; PCC E 0 0 ; PCC dotaccentcomb 185 300 ;
CC Edotbelow 2 ; PCC E 0 0 ; PCC dotbelowcomb 153 0 ;
CC Egrave 2 ; PCC E 0 0 ; PCC gravecomb.case 88 0 ;
CC Ehookabove 2 ; PCC E 0 0 ; PCC hookabovecomb 79 300 ;
CC Einvertedbreve 2 ; PCC E 0 0 ; PCC breveinvertedcomb 89 300 ;
CC Eogonek 2 ; PCC E 0 0 ; PCC ogonekcomb 215 0 ;
CC Etilde 2 ; PCC E 0 0 ; PCC tildecomb.i 72 300 ;
CC Gbreve 2 ; PCC G 0 0 ; PCC brevecomb 282 300 ;
CC Gcaron 2 ; PCC G 0 0 ; PCC caroncomb 256 300 ;
CC Gcircumflex 2 ; PCC G 0 0 ; PCC circumflexcomb 224 300 ;
CC Gcommaaccent 2 ; PCC G 0 0 ; PCC commaaccentcomb.case 354 0 ;
CC Gdotaccent 2 ; PCC G 0 0 ; PCC dotaccentcomb 378 300 ;
CC Hcircumflex 2 ; PCC H 0 0 ; PCC circumflexcomb 171 300 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acutecomb.case 19 0 ;
CC Ibreve 2 ; PCC I 0 0 ; PCC brevecomb -37 300 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflexcomb -95 300 ;
CC Idblgrave 2 ; PCC I 0 0 ; PCC dblgravecomb -24 300 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresiscomb.case -28 0 ;
CC Idotaccent 2 ; PCC I 0 0 ; PCC dotaccentcomb 59 300 ;
CC Idotbelow 2 ; PCC I 0 0 ; PCC dotbelowcomb 32 0 ;
CC Igrave 2 ; PCC I 0 0 ; PCC gravecomb.i.case -63 0 ;
CC Ihookabove 2 ; PCC I 0 0 ; PCC hookabovecomb -47 300 ;
CC Iinvertedbreve 2 ; PCC I 0 0 ; PCC breveinvertedcomb -37 300 ;
CC Imacron 2 ; PCC I 0 0 ; PCC macroncomb.case -46 0 ;
CC Itilde 2 ; PCC I 0 0 ; PCC tildecomb -83 300 ;
CC Jcircumflex 2 ; PCC J 0 0 ; PCC circumflexcomb 104 300 ;
CC Kcommaaccent 2 ; PCC K 0 0 ; PCC commaaccentcomb.case 206 0 ;
CC LJ 2 ; PCC L 0 0 ; PCC J 365 0 ;
CC Lacute 2 ; PCC L 0 0 ; PCC acutecomb.case 100 0 ;
CC Lcommaaccent 2 ; PCC L 0 0 ; PCC commaaccentcomb.case 120 0 ;
CC Ldot 2 ; PCC L 0 0 ; PCC periodcentered 155 93 ;
CC Lj 2 ; PCC L 0 0 ; PCC j 365 0 ;
CC NJ 2 ; PCC N 0 0 ; PCC J 739 0 ;
CC Nacute 2 ; PCC N 0 0 ; PCC acutecomb.case 286 0 ;
CC Ncaron 2 ; PCC N 0 0 ; PCC caroncomb 204 300 ;
CC Ncommaaccent 2 ; PCC N 0 0 ; PCC commaaccentcomb.case 266 0 ;
CC Nj 2 ; PCC N 0 0 ; PCC j 739 0 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tildecomb 184 300 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acutecomb.case 353 0 ;
CC Obreve 2 ; PCC O 0 0 ; PCC brevecomb 297 300 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflexcomb 239 300 ;
CC Ocircumflexacute 2 ; PCC O 0 0 ; PCC circumflexcomb_acutecomb 268 300 ;
CC Ocircumflexdotbelow 3 ; PCC O 0 0 ; PCC dotbelowcomb 368 0 ; PCC circumflexcomb 239 300 ;
CC Ocircumflexgrave 2 ; PCC O 0 0 ; PCC circumflexcomb_gravecomb 216 300 ;
CC Ocircumflexhookabove 2 ; PCC O 0 0 ; PCC circumflexcomb_hookabovecomb 239 300 ;
CC Ocircumflextilde 2 ; PCC O 0 0 ; PCC circumflexcomb_tildecomb 239 300 ;
CC Odblgrave 2 ; PCC O 0 0 ; PCC dblgravecomb 310 300 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresiscomb.case 306 0 ;
CC Odieresismacron 3 ; PCC O 0 0 ; PCC dieresiscomb.case 306 0 ; PCC macroncomb.case 288 103 ;
CC Odotaccentmacron 3 ; PCC O 0 0 ; PCC dotaccentcomb 393 300 ; PCC macroncomb.case 288 93 ;
CC Odotbelow 2 ; PCC O 0 0 ; PCC dotbelowcomb 368 0 ;
CC Ograve 2 ; PCC O 0 0 ; PCC gravecomb.case 296 0 ;
CC Ohookabove 2 ; PCC O 0 0 ; PCC hookabovecomb 287 300 ;
CC Ohorn 2 ; PCC O 0 0 ; PCC horncomb 534 289 ;
CC Ohornacute 2 ; PCC Ohorn 0 0 ; PCC acutecomb.case 353 0 ;
CC Ohorndotbelow 2 ; PCC Ohorn 0 0 ; PCC dotbelowcomb 368 0 ;
CC Ohorngrave 2 ; PCC Ohorn 0 0 ; PCC gravecomb.case 296 0 ;
CC Ohornhookabove 2 ; PCC Ohorn 0 0 ; PCC hookabovecomb 287 300 ;
CC Ohorntilde 2 ; PCC Ohorn 0 0 ; PCC tildecomb 251 300 ;
CC Ohungarumlaut 2 ; PCC O 0 0 ; PCC hungarumlautcomb.case 264 0 ;
CC Oinvertedbreve 2 ; PCC O 0 0 ; PCC breveinvertedcomb 297 300 ;
CC Omacron 2 ; PCC O 0 0 ; PCC macroncomb.case 288 0 ;
CC Oogonek 2 ; PCC O 0 0 ; PCC ogonekcomb 430 0 ;
CC Oslashacute 2 ; PCC Oslash 0 0 ; PCC acutecomb.case 355 0 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tildecomb 251 300 ;
CC Otildemacron 3 ; PCC O 0 0 ; PCC tildecomb 251 300 ; PCC macroncomb.case 288 118 ;
CC Racute 2 ; PCC R 0 0 ; PCC acutecomb.case 88 0 ;
CC Rcaron 2 ; PCC R 0 0 ; PCC caroncomb 6 300 ;
CC Rcommaaccent 2 ; PCC R 0 0 ; PCC commaaccentcomb.case 114 0 ;
CC Rdblgrave 2 ; PCC R 0 0 ; PCC dblgravecomb 45 300 ;
CC Rinvertedbreve 2 ; PCC R 0 0 ; PCC breveinvertedcomb 32 300 ;
CC Sacute 2 ; PCC S 0 0 ; PCC acutecomb.case 167 0 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caroncomb 85 300 ;
CC Scedilla 2 ; PCC S 0 0 ; PCC cedillacomb 169 0 ;
CC Scircumflex 2 ; PCC S 0 0 ; PCC circumflexcomb 53 300 ;
CC Scommaaccent 2 ; PCC S 0 0 ; PCC commaaccentcomb.case 157 0 ;
CC Schwa 1 ; PCC Schwa-cy 0 0 ;
CC Tcaron 2 ; PCC T 0 0 ; PCC caroncomb 44 300 ;
CC Tcommaaccent 2 ; PCC T 0 0 ; PCC commaaccentcomb.case 126 0 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acutecomb.case 219 0 ;
CC Ubreve 2 ; PCC U 0 0 ; PCC brevecomb 163 300 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflexcomb 105 300 ;
CC Udblgrave 2 ; PCC U 0 0 ; PCC dblgravecomb 176 300 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresiscomb.case 172 0 ;
CC Udotbelow 2 ; PCC U 0 0 ; PCC dotbelowcomb 234 0 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC gravecomb.case 162 0 ;
CC Uhookabove 2 ; PCC U 0 0 ; PCC hookabovecomb 153 300 ;
CC Uhorn 2 ; PCC U 0 0 ; PCC horncomb 476 298 ;
CC Uhornacute 2 ; PCC Uhorn 0 0 ; PCC acutecomb.case 219 0 ;
CC Uhorndotbelow 2 ; PCC Uhorn 0 0 ; PCC dotbelowcomb 234 0 ;
CC Uhorngrave 2 ; PCC Uhorn 0 0 ; PCC gravecomb.case 162 0 ;
CC Uhornhookabove 2 ; PCC Uhorn 0 0 ; PCC hookabovecomb 153 300 ;
CC Uhorntilde 2 ; PCC Uhorn 0 0 ; PCC tildecomb 117 300 ;
CC Uhungarumlaut 2 ; PCC U 0 0 ; PCC hungarumlautcomb.case 130 0 ;
CC Uinvertedbreve 2 ; PCC U 0 0 ; PCC breveinvertedcomb 163 300 ;
CC Umacron 2 ; PCC U 0 0 ; PCC macroncomb.case 154 0 ;
CC Uogonek 2 ; PCC U 0 0 ; PCC ogonekcomb 173 -1 ;
CC Uring 2 ; PCC U 0 0 ; PCC ringcomb 212 300 ;
CC Utilde 2 ; PCC U 0 0 ; PCC tildecomb 117 300 ;
CC Wacute 2 ; PCC W 0 0 ; PCC acutecomb.case 406 0 ;
CC Wcircumflex 2 ; PCC W 0 0 ; PCC circumflexcomb 292 300 ;
CC Wdieresis 2 ; PCC W 0 0 ; PCC dieresiscomb.case 359 0 ;
CC Wgrave 2 ; PCC W 0 0 ; PCC gravecomb.case 349 0 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acutecomb.case 158 0 ;
CC Ycircumflex 2 ; PCC Y 0 0 ; PCC circumflexcomb 44 300 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresiscomb.case 111 0 ;
CC Ydotbelow 2 ; PCC Y 0 0 ; PCC dotbelowcomb 173 0 ;
CC Ygrave 2 ; PCC Y 0 0 ; PCC gravecomb.case 101 0 ;
CC Yhookabove 2 ; PCC Y 0 0 ; PCC hookabovecomb 92 300 ;
CC Ymacron 2 ; PCC Y 0 0 ; PCC macroncomb.case 93 0 ;
CC Ytilde 2 ; PCC Y 0 0 ; PCC tildecomb 56 300 ;
CC Zacute 2 ; PCC Z 0 0 ; PCC acutecomb.case 153 0 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caroncomb 71 300 ;
CC Zdotaccent 2 ; PCC Z 0 0 ; PCC dotaccentcomb 193 300 ;
CC Abrevehookabove.001 2 ; PCC A 0 0 ; PCC brevecomb_hookabovecomb 267 300 ;
CC Acircumflexhookabove.001 2 ; PCC A 0 0 ; PCC circumflexcomb_hookabovecomb 209 300 ;
CC Ahookabove.001 2 ; PCC A 0 0 ; PCC hookabovecomb 257 300 ;
CC Ecircumflexhookabove.001 2 ; PCC E 0 0 ; PCC circumflexcomb_hookabovecomb 31 300 ;
CC Ehookabove.001 2 ; PCC E 0 0 ; PCC hookabovecomb 79 300 ;
CC Ihookabove.001 2 ; PCC I 0 0 ; PCC hookabovecomb -47 300 ;
CC Ocircumflexhookabove.001 2 ; PCC O 0 0 ; PCC circumflexcomb_hookabovecomb 239 300 ;
CC Ohookabove.001 2 ; PCC O 0 0 ; PCC hookabovecomb 287 300 ;
CC Ohornhookabove.001 2 ; PCC Ohorn 0 0 ; PCC hookabovecomb 287 300 ;
CC Uhookabove.001 2 ; PCC U 0 0 ; PCC hookabovecomb 153 300 ;
CC Uhornhookabove.001 2 ; PCC Uhorn 0 0 ; PCC hookabovecomb 153 300 ;
CC Yhookabove.001 2 ; PCC Y 0 0 ; PCC hookabovecomb 92 300 ;
CC aacute 2 ; PCC a 0 0 ; PCC acutecomb 188 0 ;
CC abreve 2 ; PCC a 0 0 ; PCC brevecomb 154 0 ;
CC abreveacute 2 ; PCC a 0 0 ; PCC brevecomb_acutecomb 114 0 ;
CC abrevedotbelow 3 ; PCC a 0 0 ; PCC dotbelowcomb 206 0 ; PCC brevecomb 154 0 ;
CC abrevegrave 2 ; PCC a 0 0 ; PCC brevecomb_gravecomb 115 0 ;
CC abrevehookabove 2 ; PCC a 0 0 ; PCC brevecomb_hookabovecomb 154 0 ;
CC abrevetilde 2 ; PCC a 0 0 ; PCC brevecomb_tildecomb 118 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflexcomb 96 0 ;
CC acircumflexacute 2 ; PCC a 0 0 ; PCC circumflexcomb_acutecomb 125 0 ;
CC acircumflexdotbelow 3 ; PCC a 0 0 ; PCC dotbelowcomb 206 0 ; PCC circumflexcomb 96 0 ;
CC acircumflexgrave 2 ; PCC a 0 0 ; PCC circumflexcomb_gravecomb 73 0 ;
CC acircumflexhookabove 2 ; PCC a 0 0 ; PCC circumflexcomb_hookabovecomb 96 0 ;
CC acircumflextilde 2 ; PCC a 0 0 ; PCC circumflexcomb_tildecomb 96 0 ;
CC adblgrave 2 ; PCC a 0 0 ; PCC dblgravecomb 167 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresiscomb 163 0 ;
CC adotbelow 2 ; PCC a 0 0 ; PCC dotbelowcomb 206 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC gravecomb 188 0 ;
CC ahookabove 2 ; PCC a 0 0 ; PCC hookabovecomb 144 0 ;
CC ainvertedbreve 2 ; PCC a 0 0 ; PCC breveinvertedcomb 154 0 ;
CC amacron 2 ; PCC a 0 0 ; PCC macroncomb 145 0 ;
CC aogonek 2 ; PCC a 0 0 ; PCC ogonekcomb 381 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ringcomb 203 0 ;
CC aringacute 3 ; PCC a 0 0 ; PCC ringcomb 203 0 ; PCC acutecomb.i 222 154 ;
CC atilde 2 ; PCC a 0 0 ; PCC tildecomb 108 0 ;
CC aeacute 2 ; PCC ae 0 0 ; PCC acutecomb 362 0 ;
CC cacute 2 ; PCC c 0 0 ; PCC acutecomb 174 0 ;
CC ccaron 2 ; PCC c 0 0 ; PCC caroncomb 114 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedillacomb 188 0 ;
CC ccircumflex 2 ; PCC c 0 0 ; PCC circumflexcomb 82 0 ;
CC cdotaccent 2 ; PCC c 0 0 ; PCC dotaccentcomb 236 0 ;
CC dcaron 2 ; PCC d 0 0 ; PCC caroncomb.alt 493 0 ;
CC dzcaron 3 ; PCC d 0 0 ; PCC z 574 0 ; PCC caroncomb 591 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acutecomb 164 0 ;
CC ebreve 2 ; PCC e 0 0 ; PCC brevecomb 130 0 ;
CC ecaron 2 ; PCC e 0 0 ; PCC caroncomb 104 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflexcomb 72 0 ;
CC ecircumflexacute 2 ; PCC e 0 0 ; PCC circumflexcomb_acutecomb 101 0 ;
CC ecircumflexdotbelow 3 ; PCC e 0 0 ; PCC dotbelowcomb 209 0 ; PCC circumflexcomb 72 0 ;
CC ecircumflexgrave 2 ; PCC e 0 0 ; PCC circumflexcomb_gravecomb 49 0 ;
CC ecircumflexhookabove 2 ; PCC e 0 0 ; PCC circumflexcomb_hookabovecomb 72 0 ;
CC ecircumflextilde 2 ; PCC e 0 0 ; PCC circumflexcomb_tildecomb 72 0 ;
CC edblgrave 2 ; PCC e 0 0 ; PCC dblgravecomb 143 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresiscomb 139 0 ;
CC edotaccent 2 ; PCC e 0 0 ; PCC dotaccentcomb 226 0 ;
CC edotbelow 2 ; PCC e 0 0 ; PCC dotbelowcomb 209 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC gravecomb 164 0 ;
CC ehookabove 2 ; PCC e 0 0 ; PCC hookabovecomb 120 0 ;
CC einvertedbreve 2 ; PCC e 0 0 ; PCC breveinvertedcomb 130 0 ;
CC emacron 2 ; PCC e 0 0 ; PCC macroncomb 121 0 ;
CC eogonek 2 ; PCC e 0 0 ; PCC ogonekcomb 230 0 ;
CC etilde 2 ; PCC e 0 0 ; PCC tildecomb.i 113 0 ;
CC gbreve 2 ; PCC g 0 0 ; PCC brevecomb 147 0 ;
CC gcaron 2 ; PCC g 0 0 ; PCC caroncomb 121 0 ;
CC gcircumflex 2 ; PCC g 0 0 ; PCC circumflexcomb 89 0 ;
CC gcommaaccent 2 ; PCC g 0 0 ; PCC commaturnedabovecomb 217 0 ;
CC gdotaccent 2 ; PCC g 0 0 ; PCC dotaccentcomb 243 0 ;
CC hcircumflex 2 ; PCC h 0 0 ; PCC circumflexcomb -33 300 ;
CC ibreve 2 ; PCC idotless 0 0 ; PCC brevecomb.i -59 0 ;
CC icircumflex 2 ; PCC idotless 0 0 ; PCC circumflexcomb.i -105 0 ;
CC idblgrave 2 ; PCC idotless 0 0 ; PCC dblgravecomb.i -34 0 ;
CC idieresis 2 ; PCC idotless 0 0 ; PCC dieresiscomb -38 0 ;
CC idotaccent 2 ; PCC idotless 0 0 ; PCC dotaccentcomb 49 0 ;
CC idotbelow 2 ; PCC i 0 0 ; PCC dotbelowcomb 33 0 ;
CC igrave 2 ; PCC idotless 0 0 ; PCC gravecomb.i -67 0 ;
CC ihookabove 2 ; PCC idotless 0 0 ; PCC hookabovecomb -57 0 ;
CC iinvertedbreve 2 ; PCC idotless 0 0 ; PCC breveinvertedcomb.i -69 0 ;
CC ij 2 ; PCC i 0 0 ; PCC j 164 0 ;
CC iogonek 3 ; PCC idotless 0 0 ; PCC dotaccentcomb 49 0 ; PCC ogonekcomb 34 0 ;
CC jcircumflex 2 ; PCC jdotless 0 0 ; PCC circumflexcomb.i -74 0 ;
CC kcommaaccent 2 ; PCC k 0 0 ; PCC commaaccentcomb 91 0 ;
CC kgreenlandic 1 ; PCC ka-cy 0 0 ;
CC lacute 2 ; PCC l 0 0 ; PCC acutecomb.case 45 0 ;
CC lcaron 2 ; PCC l 0 0 ; PCC caroncomb.alt 73 0 ;
CC lcommaaccent 2 ; PCC l 0 0 ; PCC commaaccentcomb 23 0 ;
CC ldot 2 ; PCC l 0 0 ; PCC periodcentered 93 18 ;
CC nacute 2 ; PCC n 0 0 ; PCC acutecomb 167 0 ;
CC napostrophe 2 ; PCC apostrophemod 0 0 ; PCC n 0 0 ;
CC ncaron 2 ; PCC n 0 0 ; PCC caroncomb 107 0 ;
CC ncommaaccent 2 ; PCC n 0 0 ; PCC commaaccentcomb 169 0 ;
CC nj 2 ; PCC n 0 0 ; PCC j 480 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tildecomb.i 116 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acutecomb 169 0 ;
CC obreve 2 ; PCC o 0 0 ; PCC brevecomb 135 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflexcomb 77 0 ;
CC ocircumflexacute 2 ; PCC o 0 0 ; PCC circumflexcomb_acutecomb 106 0 ;
CC ocircumflexdotbelow 3 ; PCC o 0 0 ; PCC dotbelowcomb 206 0 ; PCC circumflexcomb 77 0 ;
CC ocircumflexgrave 2 ; PCC o 0 0 ; PCC circumflexcomb_gravecomb 54 0 ;
CC ocircumflexhookabove 2 ; PCC o 0 0 ; PCC circumflexcomb_hookabovecomb 77 0 ;
CC ocircumflextilde 2 ; PCC o 0 0 ; PCC circumflexcomb_tildecomb 77 0 ;
CC odblgrave 2 ; PCC o 0 0 ; PCC dblgravecomb 148 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresiscomb 144 0 ;
CC odieresismacron 3 ; PCC o 0 0 ; PCC dieresiscomb 144 0 ; PCC macroncomb 126 93 ;
CC odotaccentmacron 3 ; PCC o 0 0 ; PCC dotaccentcomb 231 0 ; PCC macroncomb 126 93 ;
CC odotbelow 2 ; PCC o 0 0 ; PCC dotbelowcomb 206 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC gravecomb 169 0 ;
CC ohookabove 2 ; PCC o 0 0 ; PCC hookabovecomb 125 0 ;
CC ohorn 2 ; PCC o 0 0 ; PCC horncomb 313 -2 ;
CC ohornacute 2 ; PCC ohorn 0 0 ; PCC acutecomb 169 0 ;
CC ohorndotbelow 2 ; PCC ohorn 0 0 ; PCC dotbelowcomb 206 0 ;
CC ohorngrave 2 ; PCC ohorn 0 0 ; PCC gravecomb 169 0 ;
CC ohornhookabove 2 ; PCC ohorn 0 0 ; PCC hookabovecomb 125 0 ;
CC ohorntilde 2 ; PCC ohorn 0 0 ; PCC tildecomb.i 118 0 ;
CC ohungarumlaut 2 ; PCC o 0 0 ; PCC hungarumlautcomb 133 0 ;
CC oinvertedbreve 2 ; PCC o 0 0 ; PCC breveinvertedcomb 135 0 ;
CC omacron 2 ; PCC o 0 0 ; PCC macroncomb 126 0 ;
CC oogonek 2 ; PCC o 0 0 ; PCC ogonekcomb 235 0 ;
CC oslashacute 2 ; PCC oslash 0 0 ; PCC acutecomb 174 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tildecomb.i 118 0 ;
CC racute 2 ; PCC r 0 0 ; PCC acutecomb 78 0 ;
CC rcaron 2 ; PCC r 0 0 ; PCC caroncomb.i 18 0 ;
CC rcommaaccent 2 ; PCC r 0 0 ; PCC commaaccentcomb 48 0 ;
CC rdblgrave 2 ; PCC r 0 0 ; PCC dblgravecomb 57 0 ;
CC rinvertedbreve 2 ; PCC r 0 0 ; PCC breveinvertedcomb.i 22 0 ;
CC sacute 2 ; PCC s 0 0 ; PCC acutecomb 68 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caroncomb.i 8 0 ;
CC scedilla 2 ; PCC s 0 0 ; PCC cedillacomb 102 0 ;
CC scircumflex 2 ; PCC s 0 0 ; PCC circumflexcomb.i -24 0 ;
CC scommaaccent 2 ; PCC s 0 0 ; PCC commaaccentcomb 68 0 ;
CC schwa 1 ; PCC schwa-cy 0 0 ;
CC tcaron 2 ; PCC t 0 0 ; PCC caroncomb.alt 64 0 ;
CC tcommaaccent 2 ; PCC t 0 0 ; PCC commaaccentcomb 37 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acutecomb 167 0 ;
CC ubreve 2 ; PCC u 0 0 ; PCC brevecomb 133 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflexcomb 75 0 ;
CC udblgrave 2 ; PCC u 0 0 ; PCC dblgravecomb 146 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresiscomb 142 0 ;
CC udotbelow 2 ; PCC u 0 0 ; PCC dotbelowcomb 196 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC gravecomb 167 0 ;
CC uhookabove 2 ; PCC u 0 0 ; PCC hookabovecomb 123 0 ;
CC uhorn 2 ; PCC u 0 0 ; PCC horncomb 417 -2 ;
CC uhornacute 2 ; PCC uhorn 0 0 ; PCC acutecomb 167 0 ;
CC uhorndotbelow 2 ; PCC uhorn 0 0 ; PCC dotbelowcomb 196 0 ;
CC uhorngrave 2 ; PCC uhorn 0 0 ; PCC gravecomb 167 0 ;
CC uhornhookabove 2 ; PCC uhorn 0 0 ; PCC hookabovecomb 123 0 ;
CC uhorntilde 2 ; PCC uhorn 0 0 ; PCC tildecomb 87 0 ;
CC uhungarumlaut 2 ; PCC u 0 0 ; PCC hungarumlautcomb 131 0 ;
CC uinvertedbreve 2 ; PCC u 0 0 ; PCC breveinvertedcomb 133 0 ;
CC umacron 2 ; PCC u 0 0 ; PCC macroncomb 124 0 ;
CC uogonek 2 ; PCC u 0 0 ; PCC ogonekcomb 337 0 ;
CC uring 2 ; PCC u 0 0 ; PCC ringcomb 182 0 ;
CC utilde 2 ; PCC u 0 0 ; PCC tildecomb 87 0 ;
CC wacute 2 ; PCC w 0 0 ; PCC acutecomb 216 0 ;
CC wcircumflex 2 ; PCC w 0 0 ; PCC circumflexcomb 124 0 ;
CC wdieresis 2 ; PCC w 0 0 ; PCC dieresiscomb 191 0 ;
CC wgrave 2 ; PCC w 0 0 ; PCC gravecomb 216 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acutecomb 170 0 ;
CC ycircumflex 2 ; PCC y 0 0 ; PCC circumflexcomb 78 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresiscomb 145 0 ;
CC ydotbelow 2 ; PCC y 0 0 ; PCC dotbelowcomb 448 0 ;
CC ygrave 2 ; PCC y 0 0 ; PCC gravecomb 170 0 ;
CC yhookabove 2 ; PCC y 0 0 ; PCC hookabovecomb 126 0 ;
CC ymacron 2 ; PCC y 0 0 ; PCC macroncomb 127 0 ;
CC ytilde 2 ; PCC y 0 0 ; PCC tildecomb 90 0 ;
CC zacute 2 ; PCC z 0 0 ; PCC acutecomb 77 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caroncomb.i 17 0 ;
CC zdotaccent 2 ; PCC z 0 0 ; PCC dotaccentcomb 139 0 ;
CC abrevehookabove.001 2 ; PCC a 0 0 ; PCC brevecomb_hookabovecomb 154 0 ;
CC acircumflexhookabove.001 2 ; PCC a 0 0 ; PCC circumflexcomb_hookabovecomb 96 0 ;
CC ahookabove.001 2 ; PCC a 0 0 ; PCC hookabovecomb 144 0 ;
CC ecircumflexhookabove.001 2 ; PCC e 0 0 ; PCC circumflexcomb_hookabovecomb 72 0 ;
CC ehookabove.001 2 ; PCC e 0 0 ; PCC hookabovecomb 120 0 ;
CC ihookabove.001 2 ; PCC idotless 0 0 ; PCC hookabovecomb -57 0 ;
CC ocircumflexhookabove.001 2 ; PCC o 0 0 ; PCC circumflexcomb_hookabovecomb 77 0 ;
CC ohookabove.001 2 ; PCC o 0 0 ; PCC hookabovecomb 125 0 ;
CC ohornhookabove.001 2 ; PCC ohorn 0 0 ; PCC hookabovecomb 125 0 ;
CC uhookabove.001 2 ; PCC u 0 0 ; PCC hookabovecomb 123 0 ;
CC uhornhookabove.001 2 ; PCC uhorn 0 0 ; PCC hookabovecomb 123 0 ;
CC yhookabove.001 2 ; PCC y 0 0 ; PCC hookabovecomb 126 0 ;
CC A-cy 1 ; PCC A 0 0 ;
CC Ve-cy 1 ; PCC B 0 0 ;
CC Gje-cy 2 ; PCC Ge-cy 0 0 ; PCC acutecomb.case 170 0 ;
CC Ie-cy 1 ; PCC E 0 0 ;
CC Iegrave-cy 2 ; PCC Ie-cy 0 0 ; PCC gravecomb.case 66 0 ;
CC Io-cy 2 ; PCC Ie-cy 0 0 ; PCC dieresiscomb.case 76 0 ;
CC Iishort-cy 2 ; PCC Ii-cy 0 0 ; PCC brevecomb-cy.case 197 0 ;
CC Iigrave-cy 2 ; PCC Ii-cy 0 0 ; PCC gravecomb.case 231 0 ;
CC Ka-cy 1 ; PCC K 0 0 ;
CC Kje-cy 2 ; PCC Ka-cy 0 0 ; PCC acutecomb.case 193 0 ;
CC Em-cy 1 ; PCC M 0 0 ;
CC En-cy 1 ; PCC H 0 0 ;
CC O-cy 1 ; PCC O 0 0 ;
CC Er-cy 1 ; PCC P 0 0 ;
CC Es-cy 1 ; PCC C 0 0 ;
CC Te-cy 1 ; PCC T 0 0 ;
CC Ushort-cy 2 ; PCC U-cy 0 0 ; PCC brevecomb-cy.case 136 0 ;
CC Ha-cy 1 ; PCC X 0 0 ;
CC Dze-cy 1 ; PCC S 0 0 ;
CC I-cy 1 ; PCC I 0 0 ;
CC Yi-cy 2 ; PCC I 0 0 ; PCC dieresiscomb.case -28 0 ;
CC Je-cy 1 ; PCC J 0 0 ;
CC Ghemiddlehook-cy 2 ; PCC Ge-cy 4 0 ; PCC curl-cy.case 112 -1 ;
CC Zhedescender-cy 2 ; PCC Zhe-cy 0 0 ; PCC descender-cy.case 852 0 ;
CC Kadescender-cy 2 ; PCC Ka-cy 0 0 ; PCC descender-cy.case 508 0 ;
CC Kabashkir-cy 2 ; PCC Ka-cy 127 0 ; PCC topbar-cy.case 1 0 ;
CC Endescender-cy 2 ; PCC En-cy 0 0 ; PCC descender-cy.case 655 0 ;
CC Pemiddlehook-cy 2 ; PCC Pe-cy 4 0 ; PCC curl-cy.case 551 0 ;
CC Pedescender-cy 2 ; PCC Pe-cy 4 0 ; PCC descender-cy.case 551 0 ;
CC Tedescender-cy 2 ; PCC Te-cy 0 0 ; PCC descender-cy.case 226 0 ;
CC Ustrait-cy 1 ; PCC Y 0 0 ;
CC Hadescender-cy 2 ; PCC Ha-cy 0 0 ; PCC descender-cy.case 443 0 ;
CC Chedescender-cy 2 ; PCC Che-cy 0 0 ; PCC descender-cy.case 491 0 ;
CC Palochka-cy 1 ; PCC I 0 0 ;
CC Zhebreve-cy 2 ; PCC Zhe-cy 0 0 ; PCC brevecomb-cy.case 284 0 ;
CC Abreve-cy 2 ; PCC A 0 0 ; PCC brevecomb-cy.case 232 0 ;
CC Adieresis-cy 2 ; PCC A-cy 0 0 ; PCC dieresiscomb.case 273 0 ;
CC Iebreve-cy 2 ; PCC Ie-cy 0 0 ; PCC brevecomb-cy.case 32 0 ;
CC Zhedieresis-cy 2 ; PCC Zhe-cy 0 0 ; PCC dieresiscomb.case 328 0 ;
CC Zedieresis-cy 2 ; PCC Ze-cy 0 0 ; PCC dieresiscomb.case 122 0 ;
CC Imacron-cy 2 ; PCC Ii-cy 0 0 ; PCC macroncomb.case 223 0 ;
CC Idieresis-cy 2 ; PCC Ii-cy 0 0 ; PCC dieresiscomb.case 241 0 ;
CC Odieresis-cy 2 ; PCC O 0 0 ; PCC dieresiscomb.case 306 0 ;
CC Obarred-cy 1 ; PCC Fita-cy 0 0 ;
CC Umacron-cy 2 ; PCC u-cy 0 0 ; PCC macroncomb.case 85 -300 ;
CC Udieresis-cy 2 ; PCC U-cy 0 0 ; PCC dieresiscomb.case 180 0 ;
CC Uhungarumlaut-cy 2 ; PCC U-cy 0 0 ; PCC hungarumlautcomb.case 138 0 ;
CC Chedieresis-cy 2 ; PCC Che-cy 0 0 ; PCC dieresiscomb.case 160 0 ;
CC Gedescender-cy 2 ; PCC Ge-cy 0 0 ; PCC descender-cy.case 108 0 ;
CC Yerudieresis-cy 2 ; PCC Yeru-cy 0 0 ; PCC dieresiscomb.case 140 0 ;
CC Qa-cy 1 ; PCC Q 0 0 ;
CC We-cy 1 ; PCC W 0 0 ;
CC Ghestroke-cy.loclBSH 1 ; PCC F 0 0 ;
CC Zedescender-cy.loclBSH 1 ; PCC Zedescender-cy 0 0 ;
CC Esdescender-cy.loclBSH 1 ; PCC Esdescender-cy 0 0 ;
CC Esdescender-cy.loclCHU 1 ; PCC Ccedilla 0 0 ;
CC De-cy.loclBGR 1 ; PCC De-cy 0 0 ;
CC Ii-cy.loclBGR 1 ; PCC Ii-cy 0 0 ;
CC Iishort-cy.loclBGR 1 ; PCC Iishort-cy 0 0 ;
CC Iigrave-cy.loclBGR 1 ; PCC Iigrave-cy 0 0 ;
CC El-cy.loclBGR 1 ; PCC El-cy 0 0 ;
CC a-cy 1 ; PCC a 0 0 ;
CC gje-cy 2 ; PCC ge-cy 0 0 ; PCC acutecomb 80 0 ;
CC ie-cy 1 ; PCC e 0 0 ;
CC iegrave-cy 2 ; PCC ie-cy 0 0 ; PCC gravecomb 153 0 ;
CC io-cy 2 ; PCC ie-cy 0 0 ; PCC dieresiscomb 128 0 ;
CC iishort-cy 2 ; PCC ii-cy 0 0 ; PCC brevecomb-cy 92 0 ;
CC iigrave-cy 2 ; PCC ii-cy 0 0 ; PCC gravecomb 161 0 ;
CC kje-cy 2 ; PCC ka-cy 0 0 ; PCC acutecomb 96 0 ;
CC o-cy 1 ; PCC o 0 0 ;
CC er-cy 1 ; PCC p 0 0 ;
CC es-cy 1 ; PCC c 0 0 ;
CC ushort-cy 2 ; PCC u-cy 0 0 ; PCC brevecomb-cy 59 0 ;
CC ha-cy 1 ; PCC x 0 0 ;
CC i-cy 1 ; PCC i 0 0 ;
CC yi-cy 2 ; PCC idotless 0 0 ; PCC dieresiscomb -38 0 ;
CC je-cy 1 ; PCC j 0 0 ;
CC zhedescender-cy 2 ; PCC zhe-cy 0 0 ; PCC descender-cy 566 0 ;
CC kadescender-cy 2 ; PCC ka-cy 0 0 ; PCC descender-cy 335 0 ;
CC kastroke-cy 2 ; PCC k 0 0 ; PCC macron -75 0 ;
CC kabashkir-cy 2 ; PCC ka-cy 69 0 ; PCC topbar-cy -10 0 ;
CC endescender-cy 2 ; PCC en-cy 0 0 ; PCC descender-cy 444 0 ;
CC pedescender-cy 2 ; PCC pe-cy 0 0 ; PCC descender-cy 437 0 ;
CC tedescender-cy 2 ; PCC te-cy 0 0 ; PCC descender-cy 219 0 ;
CC hadescender-cy 2 ; PCC ha-cy 0 0 ; PCC descender-cy 380 0 ;
CC chedescender-cy 2 ; PCC che-cy 0 0 ; PCC descender-cy 346 0 ;
CC shha-cy 1 ; PCC h 0 0 ;
CC palochka-cy 1 ; PCC idotless 0 0 ;
CC zhebreve-cy 2 ; PCC zhe-cy 0 0 ; PCC brevecomb-cy 113 0 ;
CC abreve-cy 2 ; PCC a-cy 0 0 ; PCC brevecomb-cy 110 0 ;
CC adieresis-cy 2 ; PCC a-cy 0 0 ; PCC dieresiscomb 154 0 ;
CC iebreve-cy 2 ; PCC ie-cy 0 0 ; PCC brevecomb-cy 84 0 ;
CC zhedieresis-cy 2 ; PCC zhe-cy 0 0 ; PCC dieresiscomb 157 0 ;
CC zedieresis-cy 2 ; PCC ze-cy 0 0 ; PCC dieresiscomb 18 0 ;
CC imacron-cy 2 ; PCC ii-cy 0 0 ; PCC macroncomb 118 0 ;
CC idieresis-cy 2 ; PCC ii-cy 0 0 ; PCC dieresiscomb 136 0 ;
CC odieresis-cy 2 ; PCC o 0 0 ; PCC dieresiscomb 144 0 ;
CC obarred-cy 1 ; PCC fita-cy 0 0 ;
CC umacron-cy 2 ; PCC u-cy 0 0 ; PCC macroncomb 85 0 ;
CC udieresis-cy 2 ; PCC u-cy 0 0 ; PCC dieresiscomb 103 0 ;
CC uhungarumlaut-cy 2 ; PCC u-cy 0 0 ; PCC hungarumlautcomb 92 0 ;
CC chedieresis-cy 2 ; PCC che-cy 0 0 ; PCC dieresiscomb 69 0 ;
CC gedescender-cy 2 ; PCC ge-cy 0 0 ; PCC descender-cy 107 0 ;
CC yerudieresis-cy 2 ; PCC yeru-cy 0 0 ; PCC dieresiscomb 118 0 ;
CC qa-cy 1 ; PCC q 0 0 ;
CC we-cy 1 ; PCC w 0 0 ;
CC de-cy.loclBGR 1 ; PCC g 0 0 ;
CC ii-cy.loclBGR 1 ; PCC u 0 0 ;
CC iishort-cy.loclBGR 2 ; PCC u 0 0 ; PCC brevecomb-cy 98 0 ;
CC iigrave-cy.loclBGR 1 ; PCC ugrave 0 0 ;
CC ka-cy.loclBGR 1 ; PCC k 0 0 ;
CC pe-cy.loclBGR 1 ; PCC n 0 0 ;
CC te-cy.loclBGR 1 ; PCC m 0 0 ;
CC tse-cy.loclBGR 2 ; PCC u 0 0 ; PCC descender-cy 445 0 ;
CC shcha-cy.loclBGR 2 ; PCC sha-cy.loclBGR 0 0 ; PCC descender-cy 673 0 ;
CC zedescender-cy.loclBSH 1 ; PCC zedescender-cy 0 0 ;
CC esdescender-cy.loclBSH 1 ; PCC esdescender-cy 0 0 ;
CC esdescender-cy.loclCHU 1 ; PCC ccedilla 0 0 ;
CC el-cy.loclBGR 1 ; PCC el-cy 0 0 ;
CC en-cy.loclBGR 1 ; PCC en-cy 0 0 ;
CC gje-cy.loclMKD 1 ; PCC gje-cy 0 0 ;
CC ge-cy.loclSRB 1 ; PCC ge-cy 0 0 ;
CC de-cy.loclSRB 1 ; PCC de-cy 0 0 ;
CC pe-cy.loclSRB 1 ; PCC pe-cy 0 0 ;
CC te-cy.loclSRB 1 ; PCC te-cy 0 0 ;
CC Tetse-cy 2 ; PCC Tse-cy 114 0 ; PCC _part.topbar-cy.case 1 0 ;
CC Aie-cy 1 ; PCC AE 0 0 ;
CC aie-cy 1 ; PCC ae 0 0 ;
CC zero.lf 1 ; PCC zero 0 0 ;
CC one.lf 1 ; PCC one 0 0 ;
CC two.lf 1 ; PCC two 0 0 ;
CC three.lf 1 ; PCC three 0 0 ;
CC four.lf 1 ; PCC four 0 0 ;
CC five.lf 1 ; PCC five 0 0 ;
CC six.lf 1 ; PCC six 0 0 ;
CC seven.lf 1 ; PCC seven 0 0 ;
CC eight.lf 1 ; PCC eight 0 0 ;
CC nine.lf 1 ; PCC nine 0 0 ;
CC two.tf 1 ; PCC two 41 0 ;
CC three.tf 1 ; PCC three 63 0 ;
CC four.tf 1 ; PCC four 106 0 ;
CC five.tf 1 ; PCC five 25 0 ;
CC six.tf 1 ; PCC six 35 0 ;
CC seven.tf 1 ; PCC seven 102 0 ;
CC eight.tf 1 ; PCC eight 65 0 ;
CC nine.tf 1 ; PCC nine 35 0 ;
CC onehalf 3 ; PCC onesuperior 0 0 ; PCC fraction 241 0 ; PCC threesuperior 373 -387 ;
CC onequarter 3 ; PCC onesuperior 0 0 ; PCC fraction 241 0 ; PCC foursuperior 357 -391 ;
CC threequarters 3 ; PCC threesuperior 0 0 ; PCC fraction 336 0 ; PCC foursuperior 452 -391 ;
CC periodcentered 1 ; PCC period 40 265 ;
CC colon 2 ; PCC period 0 0 ; PCC period 0 265 ;
CC ellipsis 3 ; PCC period 152 0 ; PCC period 300 0 ; PCC period 0 0 ;
CC semicolon 2 ; PCC period 0 264 ; PCC comma 0 0 ;
CC periodcentered.loclCAT 1 ; PCC periodcentered 0 89 ;
CC guillemetleft 2 ; PCC guilsinglleft 131 0 ; PCC guilsinglleft 0 0 ;
CC guillemetright 2 ; PCC guilsinglright 130 0 ; PCC guilsinglright 0 0 ;
CC minus 1 ; PCC hyphen 0 0 ;
CC approxequal 2 ; PCC asciitilde 0 0 ; PCC asciitilde 0 -123 ;
CC dotaccentcomb 1 ; PCC dotaccent 0 0 ;
CC gravecomb 1 ; PCC grave -82 0 ;
CC acutecomb 1 ; PCC acute 53 0 ;
CC hungarumlautcomb 1 ; PCC hungarumlaut 0 0 ;
CC circumflexcomb 1 ; PCC circumflex 32 0 ;
CC caroncomb 1 ; PCC caron 0 0 ;
CC brevecomb 1 ; PCC breve 0 0 ;
CC ringcomb 1 ; PCC ring 0 0 ;
CC tildecomb 1 ; PCC tilde 0 0 ;
CC dblgravecomb 2 ; PCC grave -82 0 ; PCC grave 18 0 ;
CC dotbelowcomb 1 ; PCC period 0 -120 ;
CC dieresisbelowcomb 1 ; PCC dieresiscomb 0 -676 ;
CC commaaccentcomb 1 ; PCC comma 39 -134 ;
CC brevebelowcomb 1 ; PCC brevecomb 0 -710 ;
CC macronbelowcomb 1 ; PCC macroncomb 0 -660 ;
CC commaaccentcomb.case 1 ; PCC commaaccentcomb 0 0 ;
CC acutecomb.i 1 ; PCC acutecomb.i.case 0 -300 ;
CC firsttonechinese 1 ; PCC macroncomb 0 0 ;
CC dotaccent 1 ; PCC period -25 560 ;
CC ogonek 1 ; PCC ogonekcomb 0 0 ;
CC descender-cy 1 ; PCC _part.descender-cy 0 0 ;
CC descender-cy.case 1 ; PCC _part.descender-cy.case 0 0 ;
CC brevecomb_acutecomb 2 ; PCC brevecomb 36 0 ; PCC acutecomb.i 110 111 ;
CC brevecomb_gravecomb 2 ; PCC brevecomb 36 0 ; PCC gravecomb.i 24 111 ;
CC brevecomb_hookabovecomb 2 ; PCC brevecomb 0 0 ; PCC hookabovecomb -3 112 ;
CC brevecomb_tildecomb 2 ; PCC brevecomb 36 0 ; PCC tildecomb.i 26 131 ;
CC circumflexcomb_tildecomb 2 ; PCC circumflexcomb.i 0 0 ; PCC tildecomb.i 49 130 ;
CC brevecomb_hookabovecomb.001 2 ; PCC brevecomb 0 0 ; PCC hookabovecomb -3 112 ;
CC dieresiscombcomb 1 ; PCC dieresiscomb 0 0 ;
CC dotaccentcombcomb 1 ; PCC dotaccentcomb 0 0 ;
CC gravecombcomb 1 ; PCC gravecomb 0 0 ;
CC acutecombcomb 1 ; PCC acutecomb 0 0 ;
CC hungarumlautcombcomb 1 ; PCC hungarumlautcomb 0 0 ;
CC circumflexcombcomb 1 ; PCC circumflexcomb 0 0 ;
CC caroncombcomb 1 ; PCC caroncomb 0 0 ;
CC brevecombcomb 1 ; PCC brevecomb 0 0 ;
CC ringcombcomb 1 ; PCC ringcomb 0 0 ;
CC tildecombcomb 1 ; PCC tildecomb 0 0 ;
CC macroncombcomb 1 ; PCC macroncomb 0 0 ;
CC brevecombinvertedcomb 1 ; PCC breveinvertedcomb 0 0 ;
CC dieresiscombbelowcomb 1 ; PCC dieresisbelowcomb 0 0 ;
CC cedillacombcomb 1 ; PCC cedillacomb 0 0 ;
CC brevecombbelowcomb 1 ; PCC brevebelowcomb 0 0 ;
CC macroncombbelowcomb 1 ; PCC macronbelowcomb 0 0 ;
CC dieresiscombcomb.case 1 ; PCC dieresiscomb.case 0 0 ;
CC gravecombcomb.case 1 ; PCC gravecomb.case 0 0 ;
CC acutecombcomb.case 1 ; PCC acutecomb.case 0 0 ;
CC hungarumlautcombcomb.case 1 ; PCC hungarumlautcomb.case 0 0 ;
CC macroncombcomb.case 1 ; PCC macroncomb.case 0 0 ;
CC brevecombcomb-cy 1 ; PCC brevecomb-cy 0 0 ;
CC brevecombcomb-cy.case 1 ; PCC brevecomb-cy.case 0 0 ;
CC brevecombcomb_gravecomb 1 ; PCC brevecomb_gravecomb 0 0 ;
CC brevecombcomb_hookabovecomb 1 ; PCC brevecomb_hookabovecomb 0 0 ;
CC brevecombcomb_tildecomb 1 ; PCC brevecomb_tildecomb 0 0 ;
CC circumflexcombcomb_gravecomb 1 ; PCC circumflexcomb_gravecomb 0 0 ;
CC circumflexcombcomb_hookabovecomb 1 ; PCC circumflexcomb_hookabovecomb 0 0 ;
CC circumflexcombcomb_tildecomb 1 ; PCC circumflexcomb_tildecomb 0 0 ;
CC IJacute.loclNLD 3 ; PCC IJ 0 0 ; PCC acutecomb.case 331 0 ; PCC acutecomb.case 40 -1 ;
CC IJacute 2 ; PCC IJ 0 0 ; PCC acutecomb.case 331 0 ;
EndComposites
