# Metrics file written by Glyphs 2.3

SEGMENT SPACING
#Name;Width;LSB;RSB;
A;813;32;32;
Aacute;813;32;32;
Abreve;813;32;32;
Abreveacute;813;32;32;
Abrevedotbelow;813;32;32;
Abrevegrave;813;32;32;
Abrevehookabove;813;32;32;
Abrevetilde;813;32;32;
Acircumflex;813;32;32;
Acircumflexacute;813;32;32;
Acircumflexdotbelow;813;32;32;
Acircumflexgrave;813;32;32;
Acircumflexhookabove;813;32;32;
Acircumflextilde;813;32;32;
Adblgrave;813;32;32;
Adieresis;813;32;32;
Adotbelow;813;32;32;
Agrave;813;32;32;
Ahookabove;813;32;32;
Ainvertedbreve;813;32;32;
Amacron;791;21;21;
Aogonek;811;32;30;
Aring;813;32;32;
Aringacute;813;32;32;
Atilde;813;32;32;
AE;693;26;26;
AEacute;693;26;26;
B;403;79;41;
C;703;47;63;
Cacute;703;47;63;
Ccaron;703;47;63;
Ccedilla;703;47;63;
Ccircumflex;703;47;63;
Cdotaccent;703;47;63;
D;532;79;47;
DZcaron;961;79;23;
Eth;529;16;47;
Dcaron;532;79;47;
Dcroat;529;16;47;
Dzcaron;897;79;26;
E;374;79;26;
Eacute;374;79;-2;
Ebreve;374;79;21;
Ecaron;374;79;-3;
Ecircumflex;374;79;-3;
Ecircumflexacute;374;79;-66;
Ecircumflexdotbelow;374;79;-3;
Ecircumflexgrave;374;20;15;
Ecircumflexhookabove;374;79;-56;
Ecircumflextilde;374;79;-3;
Edblgrave;374;35;26;
Edieresis;374;79;26;
Edotaccent;374;79;26;
Edotbelow;374;79;26;
Egrave;374;79;26;
Ehookabove;374;79;26;
Einvertedbreve;374;79;20;
Emacron;374;79;26;
Eogonek;374;79;26;
Etilde;374;79;23;
F;372;79;26;
G;696;47;56;
Gbreve;696;47;56;
Gcaron;696;47;56;
Gcircumflex;696;47;56;
Gcommaaccent;696;47;56;
Gdotaccent;696;47;56;
H;738;79;79;
Hbar;732;21;20;
Hcircumflex;738;79;79;
I;201;84;84;
IJ;495;84;79;
Iacute;201;69;-49;
Ibreve;201;-23;-26;
Icircumflex;201;-45;-50;
Idblgrave;201;-91;11;
Idieresis;201;15;13;
Idotaccent;201;68;63;
Idotbelow;201;66;65;
Igrave;201;-13;77;
Ihookabove;201;8;8;
Iinvertedbreve;201;-22;-27;
Imacron;201;-16;-20;
Iogonek;197;-2;84;
Itilde;201;-59;-75;
J;472;21;79;
Jcircumflex;472;21;22;
K;577;79;24;
Kcommaaccent;577;79;24;
L;365;79;21;
LJ;837;79;79;
Lacute;365;79;21;
Lcaron;365;79;21;
Lcommaaccent;365;79;21;
Ldot;361;79;17;
Lj;595;79;68;
Lslash;374;0;21;
M;927;76;79;
N;739;79;79;
NJ;1211;79;79;
Nacute;739;79;79;
Ncaron;739;79;79;
Ncommaaccent;739;79;79;
Eng;739;79;79;
Nj;969;79;68;
Ntilde;739;79;79;
O;874;47;47;
Oacute;874;47;47;
Obreve;874;47;47;
Ocircumflex;874;47;47;
Ocircumflexacute;874;47;47;
Ocircumflexdotbelow;874;47;47;
Ocircumflexgrave;874;47;47;
Ocircumflexhookabove;874;47;47;
Ocircumflextilde;874;47;47;
Odblgrave;874;47;47;
Odieresis;874;47;47;
Odieresismacron;874;47;47;
Odotaccentmacron;874;47;47;
Odotbelow;874;47;47;
Ograve;874;47;47;
Ohookabove;874;47;47;
Ohorn;874;47;47;
Ohornacute;874;47;47;
Ohorndotbelow;874;47;47;
Ohorngrave;874;47;47;
Ohornhookabove;874;47;47;
Ohorntilde;874;47;47;
Ohungarumlaut;874;47;47;
Oinvertedbreve;874;47;47;
Omacron;874;47;47;
Oogonek;874;47;47;
Oslash;885;49;56;
Oslashacute;885;49;56;
Otilde;874;47;47;
Otildemacron;874;47;47;
OE;764;53;37;
P;396;78;35;
Thorn;417;79;53;
Q;874;49;45;
R;413;79;32;
Racute;413;79;32;
Rcaron;413;24;32;
Rcommaaccent;413;79;32;
Rdblgrave;413;-22;32;
Rinvertedbreve;413;47;32;
S;502;42;42;
Sacute;502;42;42;
Scaron;502;42;42;
Scedilla;502;42;42;
Scircumflex;502;42;42;
Scommaaccent;502;42;42;
Germandbls;530;79;41;
Schwa;727;53;47;
T;419;21;21;
Tbar;419;21;21;
Tcaron;419;21;21;
Tcedilla;419;21;21;
Tcommaaccent;419;21;21;
U;605;79;79;
Uacute;605;79;79;
Ubreve;605;79;79;
Ucircumflex;605;79;79;
Udblgrave;605;79;79;
Udieresis;605;79;79;
Udotbelow;605;79;79;
Ugrave;605;79;79;
Uhookabove;605;79;79;
Uhorn;654;79;10;
Uhornacute;654;79;10;
Uhorndotbelow;654;79;10;
Uhorngrave;654;79;10;
Uhornhookabove;654;79;10;
Uhorntilde;654;79;10;
Uhungarumlaut;605;79;79;
Uinvertedbreve;605;79;79;
Umacron;605;79;79;
Uogonek;605;79;79;
Uring;605;79;79;
Utilde;605;79;79;
V;686;0;0;
W;980;0;0;
Wacute;980;0;0;
Wcircumflex;980;0;0;
Wdieresis;980;0;0;
Wgrave;980;0;0;
X;487;19;21;
Y;484;0;0;
Yacute;484;0;0;
Ycircumflex;484;0;0;
Ydieresis;484;0;0;
Ydotbelow;484;0;0;
Ygrave;484;0;0;
Yhookabove;484;0;0;
Ymacron;484;0;0;
Ytilde;484;0;0;
Z;429;26;23;
Zacute;429;26;23;
Zcaron;429;26;23;
Zdotaccent;429;26;23;
Abrevehookabove.001;813;32;32;
Acircumflexhookabove.001;813;32;32;
Ahookabove.001;813;32;32;
Ecircumflexhookabove.001;374;79;-56;
Ehookabove.001;374;79;26;
Ihookabove.001;201;8;8;
Ocircumflexhookabove.001;874;47;47;
Ohookabove.001;874;47;47;
Ohornhookabove.001;874;47;47;
Uhookabove.001;605;79;79;
Uhornhookabove.001;654;79;10;
Yhookabove.001;484;0;0;
a;574;37;63;
aacute;574;37;63;
abreve;574;37;63;
abreveacute;574;37;63;
abrevedotbelow;574;37;63;
abrevegrave;574;37;63;
abrevehookabove;574;37;63;
abrevetilde;574;37;63;
acircumflex;574;37;63;
acircumflexacute;574;37;63;
acircumflexdotbelow;574;37;63;
acircumflexgrave;574;37;63;
acircumflexhookabove;574;37;63;
acircumflextilde;574;37;63;
adblgrave;574;37;63;
adieresis;574;37;63;
adotbelow;574;37;63;
agrave;574;37;63;
ahookabove;574;37;63;
ainvertedbreve;574;37;63;
amacron;574;37;63;
aogonek;572;37;61;
aring;574;37;63;
aringacute;574;37;63;
atilde;574;37;63;
ae;936;37;37;
aeacute;936;37;37;
b;574;63;37;
c;479;37;26;
cacute;479;37;26;
ccaron;479;37;26;
ccedilla;479;37;26;
ccircumflex;479;37;26;
cdotaccent;479;37;26;
d;574;37;63;
eth;550;37;37;
dcaron;636;37;10;
dcroat;598;37;20;
dzcaron;939;37;26;
e;499;42;37;
eacute;499;42;37;
ebreve;499;42;37;
ecaron;499;42;37;
ecircumflex;499;42;37;
ecircumflexacute;499;42;18;
ecircumflexdotbelow;499;42;37;
ecircumflexgrave;499;42;37;
ecircumflexhookabove;499;42;28;
ecircumflextilde;499;42;37;
edblgrave;499;42;37;
edieresis;499;42;37;
edotaccent;499;42;37;
edotbelow;499;42;37;
egrave;499;42;37;
ehookabove;499;42;37;
einvertedbreve;499;42;37;
emacron;499;42;37;
eogonek;499;42;37;
etilde;499;42;37;
f;256;63;22;
g;575;37;63;
gbreve;575;37;63;
gcaron;575;37;63;
gcircumflex;575;37;63;
gcommaaccent;575;37;63;
gdotaccent;575;37;63;
h;530;63;63;
hbar;562;0;60;
hcircumflex;530;17;63;
i;204;67;67;
idotless;186;77;77;
iacute;202;71;0;
ibreve;186;-4;-10;
icircumflex;186;-35;-35;
idblgrave;186;-62;6;
idieresis;186;12;11;
idotaccent;186;58;58;
idotbelow;204;67;67;
igrave;186;-17;66;
ihookabove;186;-2;3;
iinvertedbreve;186;-19;-5;
ij;394;67;68;
imacron;186;4;5;
iogonek;186;46;22;
itilde;186;-26;-17;
j;230;-32;68;
jdotless;230;-32;88;
jcircumflex;230;-32;-22;
k;376;63;10;
kcommaaccent;376;63;10;
kgreenlandic;388;75;10;
l;255;63;21;
lacute;255;63;-21;
lcaron;255;63;21;
lcommaaccent;255;63;21;
ldot;295;63;58;
lj;365;63;68;
lslash;283;8;23;
m;752;63;63;
n;530;63;63;
nacute;530;63;63;
napostrophe;530;62;63;
ncaron;530;63;63;
ncommaaccent;530;63;63;
eng;530;63;63;
nj;710;63;68;
ntilde;530;63;63;
o;550;37;37;
oacute;550;37;37;
obreve;550;37;37;
ocircumflex;550;37;37;
ocircumflexacute;550;37;37;
ocircumflexdotbelow;550;37;37;
ocircumflexgrave;550;37;37;
ocircumflexhookabove;550;37;37;
ocircumflextilde;550;37;37;
odblgrave;550;37;37;
odieresis;550;37;37;
odieresismacron;550;37;37;
odotaccentmacron;550;37;37;
odotbelow;550;37;37;
ograve;550;37;37;
ohookabove;550;37;37;
ohorn;550;37;37;
ohornacute;550;37;37;
ohorndotbelow;550;37;37;
ohorngrave;550;37;37;
ohornhookabove;550;37;37;
ohorntilde;550;37;37;
ohungarumlaut;550;37;37;
oinvertedbreve;550;37;37;
omacron;550;37;37;
oogonek;550;37;37;
oslash;560;39;45;
oslashacute;560;39;45;
otilde;550;37;37;
otildemacron;550;37;37;
oe;825;58;37;
p;574;63;37;
thorn;595;79;42;
q;574;37;63;
r;320;63;16;
racute;320;63;-7;
rcaron;320;56;8;
rcommaaccent;320;63;16;
rdblgrave;320;-10;16;
rinvertedbreve;320;63;16;
s;348;34;37;
sacute;348;34;31;
scaron;348;34;37;
scedilla;348;34;37;
scircumflex;348;34;37;
scommaaccent;348;34;37;
germandbls;495;79;42;
schwa;499;37;42;
t;245;53;21;
tbar;252;0;28;
tcaron;245;53;21;
tcedilla;245;53;21;
tcommaaccent;245;53;21;
u;530;63;63;
uacute;530;63;63;
ubreve;530;63;63;
ucircumflex;530;63;63;
udblgrave;530;63;63;
udieresis;530;63;63;
udotbelow;530;63;63;
ugrave;530;63;63;
uhookabove;530;63;63;
uhorn;570;63;-15;
uhornacute;570;63;-15;
uhorndotbelow;585;63;0;
uhorngrave;570;63;-15;
uhornhookabove;570;63;-15;
uhorntilde;570;63;-15;
uhungarumlaut;530;63;63;
uinvertedbreve;530;63;63;
umacron;530;63;63;
uogonek;530;63;63;
uring;530;63;63;
utilde;530;63;63;
v;453;5;5;
w;644;5;5;
wacute;644;5;5;
wcircumflex;644;5;5;
wdieresis;644;5;5;
wgrave;644;5;5;
x;435;22;18;
y;510;53;53;
yacute;510;53;53;
ycircumflex;510;53;53;
ydieresis;510;53;53;
ydotbelow;552;53;0;
ygrave;510;53;53;
yhookabove;510;53;53;
ymacron;510;53;53;
ytilde;510;53;53;
z;365;26;26;
zacute;365;26;26;
zcaron;365;26;26;
zdotaccent;365;26;26;
abrevehookabove.001;574;37;63;
acircumflexhookabove.001;574;37;63;
ahookabove.001;574;37;63;
ecircumflexhookabove.001;499;42;28;
ehookabove.001;499;42;37;
ihookabove.001;186;-2;3;
ocircumflexhookabove.001;550;37;37;
ohookabove.001;550;37;37;
ohornhookabove.001;550;37;37;
uhookabove.001;530;63;63;
uhornhookabove.001;570;63;-15;
yhookabove.001;510;53;53;
f_f;492;63;22;
f_f_i;666;63;67;
f_f_ij;837;63;68;
f_f_l;727;63;21;
f_ij;604;63;68;
fi;416;63;54;
fl;508;63;38;
ordfeminine;513;38;67;
ordmasculine;490;40;40;
A-cy;813;32;32;
Be-cy;393;75;35;
Ve-cy;403;79;41;
Ge-cy;367;75;25;
Gje-cy;367;75;-34;
Gheupturn-cy;367;75;25;
De-cy;895;35;35;
Ie-cy;374;79;26;
Iegrave-cy;374;79;26;
Io-cy;374;79;26;
Zhe-cy;918;30;29;
Ze-cy;536;35;41;
Ii-cy;737;75;75;
Iishort-cy;737;75;75;
Iigrave-cy;737;75;75;
Ka-cy;577;79;24;
Kje-cy;577;79;24;
El-cy;726;10;10;
Em-cy;927;76;79;
En-cy;738;79;79;
O-cy;874;47;47;
Pe-cy;622;75;75;
Er-cy;396;78;35;
Es-cy;703;47;63;
Te-cy;419;21;21;
U-cy;621;0;0;
Ushort-cy;621;0;0;
Ef-cy;847;50;50;
Ha-cy;487;19;21;
Che-cy;586;60;79;
Tse-cy;648;75;25;
Sha-cy;882;79;79;
Shcha-cy;916;79;35;
Dzhe-cy;621;75;75;
Softsign-cy;393;75;50;
Hardsign-cy;468;25;50;
Yeru-cy;542;75;75;
Lje-cy;988;10;50;
Nje-cy;766;79;50;
Dze-cy;502;42;42;
E-cy;678;47;38;
Ereversed-cy;678;38;47;
I-cy;201;84;84;
Yi-cy;201;15;13;
Je-cy;472;21;79;
Tshe-cy;678;21;60;
Iu-cy;1122;79;47;
Ia-cy;410;35;79;
Dje-cy;637;21;60;
Yat-cy;393;0;50;
Yusbig-cy;918;25;25;
Fita-cy;870;47;43;
Izhitsa-cy;766;0;0;
Ghestroke-cy;388;21;25;
Ghemiddlehook-cy;545;79;60;
Zhedescender-cy;929;30;0;
Zedescender-cy;536;35;41;
Kadescender-cy;577;79;-8;
Kaverticalstroke-cy;677;79;24;
Kastroke-cy;628;21;24;
Kabashkir-cy;704;21;24;
Endescender-cy;757;79;25;
Pemiddlehook-cy;984;79;60;
Pedescender-cy;653;79;25;
Haabkhasian-cy;992;47;47;
Esdescender-cy;703;47;63;
Tedescender-cy;419;21;21;
Ustrait-cy;484;0;0;
Ustraitstroke-cy;484;0;0;
Hadescender-cy;487;19;-33;
Chedescender-cy;586;60;18;
Cheverticalstroke-cy;586;60;79;
Shha-cy;586;79;60;
Cheabkhasian-cy;789;3;63;
Palochka-cy;201;84;84;
Zhebreve-cy;918;30;29;
Chekhakassian-cy;582;60;75;
Abreve-cy;813;32;32;
Adieresis-cy;813;32;32;
Iebreve-cy;374;62;23;
Schwa-cy;727;53;47;
Zhedieresis-cy;918;30;29;
Zedieresis-cy;536;35;41;
Dzeabkhasian-cy;546;35;41;
Imacron-cy;737;75;75;
Idieresis-cy;737;75;75;
Odieresis-cy;874;47;47;
Obarred-cy;870;47;43;
Umacron-cy;470;5;5;
Udieresis-cy;621;0;0;
Uhungarumlaut-cy;621;0;0;
Chedieresis-cy;586;60;79;
Gedescender-cy;367;75;25;
Yerudieresis-cy;542;75;75;
Qa-cy;874;49;45;
We-cy;980;0;0;
Ef-cy.loclBGR;874;47;47;
Ghestroke-cy.loclBSH;372;79;26;
Zedescender-cy.loclBSH;536;35;41;
Esdescender-cy.loclBSH;703;47;63;
Esdescender-cy.loclCHU;703;47;63;
Lje-cy.ss01;774;20;50;
El-cy.sso1;586;20;79;
De-cy.loclBGR;895;35;35;
Ii-cy.loclBGR;737;75;75;
Iishort-cy.loclBGR;737;75;75;
Iigrave-cy.loclBGR;737;75;75;
El-cy.loclBGR;726;10;10;
a-cy;574;37;63;
be-cy;571;57;38;
ve-cy;367;75;37;
ge-cy;284;75;10;
gje-cy;284;75;-45;
gheupturn-cy;299;75;25;
de-cy;536;23;25;
ie-cy;499;42;37;
iegrave-cy;499;42;37;
io-cy;499;42;37;
zhe-cy;576;5;5;
ze-cy;348;20;40;
ii-cy;533;75;75;
iishort-cy;533;75;75;
iigrave-cy;533;75;75;
ka-cy;388;75;10;
kje-cy;388;75;10;
el-cy;463;10;10;
em-cy;613;75;75;
en-cy;519;75;75;
o-cy;550;37;37;
pe-cy;512;75;75;
er-cy;574;63;37;
es-cy;479;37;26;
te-cy;406;15;15;
u-cy;470;5;5;
ushort-cy;470;5;5;
ef-cy;601;40;40;
ha-cy;435;22;18;
che-cy;436;40;75;
tse-cy;533;75;25;
sha-cy;694;75;75;
shcha-cy;718;75;25;
dzhe-cy;510;75;75;
softsign-cy;342;75;40;
hardsign-cy;406;25;40;
yeru-cy;497;75;75;
lje-cy;656;10;40;
nje-cy;591;63;40;
dze-cy;357;40;40;
e-cy;491;40;35;
ereversed-cy;486;30;40;
i-cy;204;67;67;
yi-cy;186;12;11;
je-cy;230;-32;68;
tshe-cy;552;0;63;
iu-cy;736;75;40;
ia-cy;328;40;75;
dje-cy;552;0;63;
yat-cy;342;0;40;
yusbig-cy;616;25;25;
fita-cy;546;37;33;
izhitsa-cy;483;25;-10;
ghestroke-cy;284;20;10;
ghemiddlehook-cy;513;75;63;
zhedescender-cy;637;5;0;
zedescender-cy;358;20;50;
kadescender-cy;386;75;-20;
kaverticalstroke-cy;476;75;10;
kastroke-cy;376;0;10;
kabashkir-cy;472;15;25;
endescender-cy;540;75;25;
pemiddlehook-cy;853;75;63;
pedescender-cy;533;75;25;
haabkhasian-cy;654;37;37;
esdescender-cy;486;37;33;
tedescender-cy;406;15;15;
ustrait-cy;453;5;5;
ustraitstroke-cy;453;5;5;
hadescender-cy;435;22;-16;
chedescender-cy;436;40;19;
cheverticalstroke-cy;424;40;63;
shha-cy;530;63;63;
cheabkhasian-cy;543;-10;37;
palochka-cy;186;77;77;
zhebreve-cy;576;5;5;
chekhakassian-cy;440;40;79;
abreve-cy;574;37;63;
adieresis-cy;574;37;63;
iebreve-cy;499;42;37;
schwa-cy;499;37;42;
zhedieresis-cy;576;5;5;
zedieresis-cy;348;20;40;
dzeabkhasian-cy;358;30;40;
imacron-cy;533;75;75;
idieresis-cy;533;75;75;
odieresis-cy;550;37;37;
obarred-cy;546;37;33;
umacron-cy;470;5;5;
udieresis-cy;470;5;5;
uhungarumlaut-cy;470;5;5;
chedieresis-cy;436;40;75;
gedescender-cy;284;75;10;
yerudieresis-cy;497;75;75;
qa-cy;574;37;63;
we-cy;644;5;5;
ve-cy.loclBGR;484;75;40;
ge-cy.loclBGR;344;31;30;
de-cy.loclBGR;575;37;63;
zhe-cy.loclBGR;616;25;25;
ze-cy.loclBGR;400;20;40;
ii-cy.loclBGR;530;63;63;
iishort-cy.loclBGR;530;63;63;
iigrave-cy.loclBGR;530;63;63;
ka-cy.loclBGR;376;63;10;
pe-cy.loclBGR;530;63;63;
te-cy.loclBGR;752;63;63;
che-cy.loclBGR;436;40;75;
tse-cy.loclBGR;530;63;14;
sha-cy.loclBGR;752;63;63;
shcha-cy.loclBGR;752;63;8;
softsign-cy.loclBGR;443;75;40;
hardsign-cy.loclBGR;507;25;40;
iu-cy.loclBGR;736;75;40;
ghestroke-cy.loclBSH;284;75;10;
zedescender-cy.loclBSH;358;20;50;
esdescender-cy.loclBSH;486;37;33;
esdescender-cy.loclCHU;479;37;26;
be-cy.loclSRB;550;37;37;
el-cy.ss01;431;20;63;
lje-cy.ss01;594;20;40;
el-cy.loclBGR;463;10;10;
en-cy.loclBGR;519;75;75;
gje-cy.loclMKD;284;75;-45;
ge-cy.loclSRB;284;75;10;
de-cy.loclSRB;536;23;25;
pe-cy.loclSRB;512;75;75;
te-cy.loclSRB;406;15;15;
Enghe-cy;914;75;25;
enghe-cy;619;75;10;
Tetse-cy;762;21;25;
tetse-cy;622;15;25;
Aie-cy;693;26;26;
aie-cy;936;37;37;
zero;856;40;40;
one;241;15;75;
two;637;28;48;
three;589;30;45;
four;503;0;15;
five;649;45;45;
six;631;31;33;
seven;535;20;20;
eight;569;30;30;
nine;631;31;33;
zero.lf;856;40;40;
one.lf;241;15;75;
two.lf;637;28;48;
three.lf;589;30;45;
four.lf;503;0;15;
five.lf;649;45;45;
six.lf;631;31;33;
seven.lf;535;20;20;
eight.lf;569;30;30;
nine.lf;631;31;33;
zero.tf;700;32;32;
one.tf;700;154;89;
two.tf;700;69;70;
three.tf;700;93;93;
four.tf;700;106;106;
five.tf;700;70;71;
six.tf;700;66;67;
seven.tf;700;122;83;
eight.tf;700;95;96;
nine.tf;700;66;67;
onesuperior;241;15;75;
twosuperior;374;28;48;
threesuperior;336;30;45;
foursuperior;311;20;15;
fraction;150;-150;-202;
onehalf;709;15;45;
onequarter;668;15;15;
threequarters;763;30;15;
asterisk;313;35;35;
backslash;596;0;0;
periodcentered;212;74;68;
bullet;315;108;108;
colon;139;34;35;
comma;139;34;35;
ellipsis;438;34;34;
exclam;170;50;50;
exclamdown;170;50;50;
numbersign;672;15;15;
period;139;34;35;
question;646;45;85;
questiondown;646;45;85;
quotedbl;275;70;70;
quotesingle;183;75;75;
semicolon;138;34;34;
slash;596;0;0;
underscore;358;25;25;
periodcentered.loclCAT;212;74;68;
braceleft;257;34;20;
braceright;257;20;34;
bracketleft;215;72;15;
bracketright;215;15;70;
parenleft;333;85;25;
parenright;334;25;85;
emdash;494;15;15;
endash;408;50;50;
hyphen;391;40;40;
softhyphen;300;0;0;
guillemetleft;444;63;20;
guillemetright;443;20;62;
guilsinglleft;313;63;20;
guilsinglright;313;20;62;
quotedblbase;329;20;90;
quotedblleft;344;100;25;
quotedblright;344;25;100;
quoteleft;220;100;25;
quoteright;220;25;100;
quotesinglbase;205;20;90;
space;220;0;0;
nbspace;220;0;0;
.notdef;500;50;50;
cedi;691;47;63;
cent;499;37;26;
colonsign;703;47;32;
currency;576;50;50;
dollar;507;62;27;
dong;547;40;37;
euro;703;47;63;
florin;364;26;26;
franc;367;24;25;
guarani;696;45;70;
hryvnia;498;15;31;
kip;587;10;24;
lira;529;20;20;
liraTurkish;478;40;21;
manat;607;80;80;
naira;757;40;40;
peseta;878;78;37;
peso;445;35;10;
ruble;396;25;35;
rupeeIndian;491;70;50;
sterling;529;20;20;
tenge;419;21;21;
tugrik;417;21;19;
won;859;0;0;
yen;484;0;0;
bulletoperator;350;70;70;
divisionslash;513;0;25;
plus;341;15;15;
minus;391;40;40;
multiply;393;75;75;
divide;461;75;75;
equal;411;50;50;
notequal;411;50;50;
greater;408;75;20;
less;408;75;20;
greaterequal;463;75;75;
lessequal;463;75;75;
plusminus;451;70;70;
approxequal;533;75;75;
asciitilde;483;50;50;
logicalnot;410;50;50;
micro;555;75;75;
percent;692;20;20;
perthousand;1155;55;50;
at;880;50;50;
ampersand;696;35;15;
paragraph;564;75;30;
section;426;50;50;
copyright;890;55;55;
registered;890;55;55;
trademark;669;35;36;
degree;191;20;20;
bar;183;75;75;
brokenbar;215;90;90;
dagger;461;75;75;
daggerdbl;461;75;75;
numero;1111;79;40;
asciicircum;330;15;15;
dieresiscomb;262;50;49;
dotaccentcomb;88;9;9;
gravecomb;211;-67;97;
acutecomb;211;68;-38;
hungarumlautcomb;330;15;12;
caroncomb.alt;211;90;78;
circumflexcomb;396;50;50;
caroncomb;330;18;16;
brevecomb;279;14;15;
ringcomb;181;15;15;
tildecomb;371;24;12;
macroncomb;297;10;10;
hookabovecomb;295;55;55;
dblgravecomb;211;-67;-3;
breveinvertedcomb;279;15;14;
commaturnedabovecomb;195;50;50;
horncomb;225;50;57;
dotbelowcomb;139;34;35;
dieresisbelowcomb;262;50;49;
commaaccentcomb;211;73;68;
cedillacomb;237;55;75;
ogonekcomb;145;12;15;
brevebelowcomb;279;14;15;
macronbelowcomb;297;10;10;
strokeshortcomb;487;50;50;
hookabovecomb.001;295;55;55;
commaaccentcomb.alt;600;0;0;
dieresiscomb.case;262;43;46;
gravecomb.case;281;50;50;
acutecomb.case;281;50;50;
hungarumlautcomb.case;403;50;50;
macroncomb.case;297;30;30;
commaaccentcomb.case;211;73;68;
gravecomb.i.case;237;50;50;
acutecomb.i.case;281;50;94;
gravecomb.i;237;50;50;
acutecomb.i;281;50;94;
circumflexcomb.i;396;70;70;
caroncomb.i;330;38;36;
brevecomb.i;310;55;55;
tildecomb.i;291;24;12;
macroncomb.i;297;50;50;
dblgravecomb.i;211;-28;-3;
breveinvertedcomb.i;310;50;50;
apostrophemod;195;50;54;
firsttonechinese;297;10;10;
acute;211;15;15;
breve;279;14;15;
caron;330;18;16;
cedilla;142;15;7;
circumflex;330;18;16;
dieresis;192;15;15;
dotaccent;88;9;9;
grave;211;15;15;
hungarumlaut;330;15;12;
macron;341;75;69;
ogonek;600;12;470;
ring;181;15;15;
tilde;371;24;12;
brevecomb-cy;349;30;30;
brevecomb-cy.case;349;30;30;
descender-cy;96;0;25;
descender-cy.case;102;0;25;
brevecomb_acutecomb;350;50;50;
brevecomb_gravecomb;350;50;50;
brevecomb_hookabovecomb;600;14;336;
brevecomb_tildecomb;355;50;50;
circumflexcomb_acutecomb;469;40;89;
circumflexcomb_gravecomb;421;12;70;
circumflexcomb_hookabovecomb;396;70;-3;
circumflexcomb_tildecomb;396;69;70;
brevecomb_hookabovecomb.001;600;14;336;
circumflexcomb_hookabovecomb.001;396;70;-3;
curl-cy;441;0;98;
topbar-cy;196;25;25;
verticalbar-cy;233;100;100;
curl-cy.case;432;0;59;
topbar-cy.case;237;20;20;
_part.verticalbar-cy;233;100;100;
_part.descender-cy;96;0;25;
_part.descender-cy.case;102;0;25;
_part.topbar-cy;426;25;25;
_part.topbar-cy.case;417;20;20;
_part.curl-cy;600;0;0;
_part.curl-cy.case;600;0;0;
dieresiscombcomb;262;50;49;
dotaccentcombcomb;88;9;9;
gravecombcomb;211;-67;97;
acutecombcomb;211;68;-38;
hungarumlautcombcomb;330;15;12;
circumflexcombcomb;330;50;-16;
caroncombcomb;330;18;16;
brevecombcomb;279;14;15;
ringcombcomb;181;15;15;
tildecombcomb;371;24;12;
macroncombcomb;297;10;10;
brevecombinvertedcomb;600;15;335;
dieresiscombbelowcomb;600;50;387;
cedillacombcomb;237;55;75;
brevecombbelowcomb;600;14;336;
macroncombbelowcomb;600;10;313;
dieresiscombcomb.case;262;43;46;
gravecombcomb.case;281;50;50;
acutecombcomb.case;281;50;50;
hungarumlautcombcomb.case;403;50;50;
macroncombcomb.case;297;30;30;
brevecombcomb-cy;349;30;30;
brevecombcomb-cy.case;349;30;30;
brevecombcomb_gravecomb;600;50;300;
brevecombcomb_hookabovecomb;600;14;336;
brevecombcomb_tildecomb;600;50;295;
circumflexcombcomb_gravecomb;600;12;249;
circumflexcombcomb_hookabovecomb;600;70;201;
circumflexcombcomb_tildecomb;600;69;274;
IJacute.loclNLD;535;84;-27;
ijacute.loclNLD;364;86;-91;
IJacute;495;84;-67;
ijacute;364;86;-93;
uniF6C3;99;15;15;

SEGMENT CLASSES
#Name;Elements
@MMK_R_A;A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adblgrave Adieresis Adotbelow Agrave Ahookabove Ainvertedbreve Amacron Aogonek Aring Aringacute Atilde AE AEacute Abrevehookabove.001 Acircumflexhookabove.001 Ahookabove.001 A-cy Abreve-cy Adieresis-cy Aie-cy
@MMK_L_A;A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adblgrave Adieresis Adotbelow Agrave Ahookabove Ainvertedbreve Amacron Aogonek Aring Aringacute Atilde Abrevehookabove.001 Acircumflexhookabove.001 Ahookabove.001 A-cy Abreve-cy Adieresis-cy
@MMK_L_E;AE AEacute E Eacute Ebreve Ecaron Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Edblgrave Edieresis Edotaccent Edotbelow Egrave Ehookabove Einvertedbreve Emacron Eogonek Etilde OE Ecircumflexhookabove.001 Ehookabove.001 Ie-cy Iegrave-cy Io-cy Iebreve-cy Aie-cy
@MMK_R_H;B D DZcaron Eth Dcaron Dcroat Dzcaron E Eacute Ebreve Ecaron Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Edblgrave Edieresis Edotaccent Edotbelow Egrave Ehookabove Einvertedbreve Emacron Eogonek Etilde F H Hbar Hcircumflex I IJ Iacute Ibreve Icircumflex Idblgrave Idieresis Idotaccent Idotbelow Igrave Ihookabove Iinvertedbreve Imacron Iogonek Itilde K Kcommaaccent L LJ Lacute Lcaron Lcommaaccent Ldot Lj Lslash N NJ Eng Nj P Thorn R Racute Rcaron Rcommaaccent Rdblgrave Rinvertedbreve Germandbls Ecircumflexhookabove.001 Ehookabove.001 Ihookabove.001 Be-cy Ve-cy Ge-cy Gje-cy Gheupturn-cy Ie-cy Iegrave-cy Io-cy Ii-cy Iishort-cy Iigrave-cy Ka-cy Kje-cy Em-cy En-cy Pe-cy Er-cy Tse-cy Sha-cy Shcha-cy Dzhe-cy Softsign-cy Yeru-cy Nje-cy I-cy Yi-cy Iu-cy Yat-cy Ghestroke-cy Ghemiddlehook-cy Kadescender-cy Kaverticalstroke-cy Kastroke-cy Endescender-cy Pemiddlehook-cy Pedescender-cy Shha-cy Palochka-cy Iebreve-cy Imacron-cy Idieresis-cy Gedescender-cy Yerudieresis-cy Ghestroke-cy.loclBSH Ii-cy.loclBGR Iishort-cy.loclBGR Iigrave-cy.loclBGR Enghe-cy numbersign franc kip naira peso ruble rupeeIndian numero IJacute.loclNLD IJacute
@MMK_L_B;B Germandbls Ve-cy Ze-cy Zedescender-cy Zedieresis-cy Dzeabkhasian-cy Zedescender-cy.loclBSH
@MMK_R_O;C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent O Oacute Obreve Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odblgrave Odieresis Odieresismacron Odotaccentmacron Odotbelow Ograve Ohookabove Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde Ohungarumlaut Oinvertedbreve Omacron Oogonek Oslash Oslashacute Otilde Otildemacron OE Q Ocircumflexhookabove.001 Ohookabove.001 Ohornhookabove.001 O-cy Es-cy Ef-cy E-cy Fita-cy Haabkhasian-cy Esdescender-cy Odieresis-cy Obarred-cy Qa-cy Ef-cy.loclBGR Esdescender-cy.loclBSH Esdescender-cy.loclCHU cedi colonsign euro guarani
@MMK_L_C;C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent Es-cy E-cy Esdescender-cy Cheabkhasian-cy Esdescender-cy.loclBSH Esdescender-cy.loclCHU cedi colonsign euro guarani
@MMK_L_O;D Eth Dcaron Dcroat O Oacute Obreve Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odblgrave Odieresis Odieresismacron Odotaccentmacron Odotbelow Ograve Ohookabove Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde Ohungarumlaut Oinvertedbreve Omacron Oogonek Oslash Oslashacute Otilde Otildemacron Q Schwa Ocircumflexhookabove.001 Ohookabove.001 Ohornhookabove.001 O-cy Ef-cy Ereversed-cy Iu-cy Fita-cy Haabkhasian-cy Schwa-cy Odieresis-cy Obarred-cy Qa-cy Ef-cy.loclBGR
@MMK_L_Z;DZcaron Z Zacute Zcaron Zdotaccent
@MMK_L_z;Dzcaron dzcaron z zacute zcaron zdotaccent
@MMK_L_F;F Ghestroke-cy.loclBSH franc
@MMK_L_G;G Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent
@MMK_L_H;H Hbar Hcircumflex I Iacute Ibreve Icircumflex Idblgrave Idieresis Idotaccent Idotbelow Igrave Ihookabove Iinvertedbreve Imacron Iogonek Itilde N Eng Ihookabove.001 Ii-cy Iishort-cy Iigrave-cy Em-cy En-cy Pe-cy Che-cy Sha-cy Dzhe-cy Yeru-cy I-cy Yi-cy Ia-cy Cheverticalstroke-cy Palochka-cy Chekhakassian-cy Imacron-cy Idieresis-cy Chedieresis-cy Yerudieresis-cy El-cy.sso1 Ii-cy.loclBGR Iishort-cy.loclBGR Iigrave-cy.loclBGR El-cy.loclBGR numbersign numero
@MMK_L_J;IJ J Jcircumflex LJ NJ Je-cy IJacute.loclNLD IJacute
@MMK_R_J;J Jcircumflex Je-cy
@MMK_L_K;K Kcommaaccent Zhe-cy Ka-cy Kje-cy Kaverticalstroke-cy Kastroke-cy Kabashkir-cy Zhedieresis-cy kip
@MMK_L_L;L Lacute Lcaron Lcommaaccent Ldot Lslash liraTurkish
@MMK_L_j;Lj Nj lj eng nj f_f_ij f_ij
@MMK_R_M;M
@MMK_L_M;M
@MMK_R_N;Nacute Ncaron Ncommaaccent Ntilde
@MMK_L_N;Nacute Ncaron Ncommaaccent Ntilde naira
@MMK_L_P;P Thorn Er-cy peso ruble
@MMK_L_R;R Racute Rcaron Rcommaaccent Rdblgrave Rinvertedbreve rupeeIndian
@MMK_R_S;S Sacute Scaron Scedilla Scircumflex Scommaaccent Dze-cy dollar
@MMK_L_S;S Sacute Scaron Scedilla Scircumflex Scommaaccent Dze-cy dollar
@MMK_R_Schwa-cy;Schwa
@MMK_R_T;T Tbar Tcaron Tcedilla Tcommaaccent Te-cy Hardsign-cy Tshe-cy Dje-cy Kabashkir-cy Tedescender-cy Tetse-cy tenge tugrik
@MMK_L_T;T Tbar Tcaron Tcedilla Tcommaaccent Te-cy Tedescender-cy tenge tugrik
@MMK_R_U;U Uacute Ubreve Ucircumflex Udblgrave Udieresis Udotbelow Ugrave Uhookabove Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde Uhungarumlaut Uinvertedbreve Umacron Uogonek Uring Utilde Uhookabove.001 Uhornhookabove.001 manat
@MMK_L_U;U Uacute Ubreve Ucircumflex Udblgrave Udieresis Udotbelow Ugrave Uhookabove Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde Uhungarumlaut Uinvertedbreve Umacron Uogonek Uring Utilde Uhookabove.001 Uhornhookabove.001 manat
@MMK_R_V;V W Wacute Wcircumflex Wdieresis Wgrave Izhitsa-cy We-cy won
@MMK_L_V;V W Wacute Wcircumflex Wdieresis Wgrave U-cy Ushort-cy Izhitsa-cy Udieresis-cy Uhungarumlaut-cy We-cy won
@MMK_R_X;X Zhe-cy Ha-cy Yusbig-cy Zhedescender-cy Hadescender-cy Zhebreve-cy Zhedieresis-cy
@MMK_L_X;X Ha-cy Yusbig-cy Zhebreve-cy
@MMK_R_Y;Y Yacute Ycircumflex Ydieresis Ydotbelow Ygrave Yhookabove Ymacron Ytilde Yhookabove.001 Ustrait-cy Ustraitstroke-cy yen
@MMK_L_Y;Y Yacute Ycircumflex Ydieresis Ydotbelow Ygrave Yhookabove Ymacron Ytilde Yhookabove.001 Ustrait-cy Ustraitstroke-cy yen
@MMK_R_Z;Z Zacute Zcaron Zdotaccent
@MMK_R_a;a aacute abreve abreveacute abrevedotbelow abrevegrave abrevehookabove abrevetilde acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhookabove acircumflextilde adblgrave adieresis adotbelow agrave ahookabove ainvertedbreve amacron aogonek aring aringacute atilde ae aeacute abrevehookabove.001 acircumflexhookabove.001 ahookabove.001 a-cy abreve-cy adieresis-cy aie-cy
@MMK_L_n;a aacute abreve abreveacute abrevedotbelow abrevegrave abrevehookabove abrevetilde acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhookabove acircumflextilde adblgrave adieresis adotbelow agrave ahookabove ainvertedbreve amacron aogonek aring aringacute atilde h hbar hcircumflex m n nacute napostrophe ncaron ncommaaccent ntilde abrevehookabove.001 acircumflexhookabove.001 ahookabove.001 a-cy en-cy shha-cy abreve-cy adieresis-cy pe-cy.loclBGR te-cy.loclBGR en-cy.loclBGR gje-cy.loclMKD pe-cy.loclSRB micro
@MMK_L_e;ae aeacute e eacute ebreve ecaron ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhookabove ecircumflextilde edblgrave edieresis edotaccent edotbelow egrave ehookabove einvertedbreve emacron eogonek etilde oe ecircumflexhookabove.001 ehookabove.001 ie-cy iegrave-cy io-cy cheabkhasian-cy iebreve-cy aie-cy
@MMK_R_h;b h hbar hcircumflex k kcommaaccent l lacute lcaron lcommaaccent ldot thorn germandbls tshe-cy dje-cy yat-cy kastroke-cy shha-cy ka-cy.loclBGR iu-cy.loclBGR
@MMK_L_o;b eth o oacute obreve ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhookabove ocircumflextilde odblgrave odieresis odieresismacron odotaccentmacron odotbelow ograve ohookabove ohorn ohornacute ohorndotbelow ohorngrave ohornhookabove ohorntilde ohungarumlaut oinvertedbreve omacron oogonek oslash oslashacute otilde otildemacron p thorn schwa ocircumflexhookabove.001 ohookabove.001 ohornhookabove.001 be-cy o-cy er-cy ef-cy ereversed-cy iu-cy fita-cy haabkhasian-cy schwa-cy odieresis-cy obarred-cy iu-cy.loclBGR be-cy.loclSRB currency copyright registered
@MMK_R_o;c cacute ccaron ccedilla ccircumflex cdotaccent d eth dcaron dcroat dzcaron e eacute ebreve ecaron ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhookabove ecircumflextilde edblgrave edieresis edotaccent edotbelow egrave ehookabove einvertedbreve emacron eogonek etilde o oacute obreve ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhookabove ocircumflextilde odblgrave odieresis odieresismacron odotaccentmacron odotbelow ograve ohookabove ohorn ohornacute ohorndotbelow ohorngrave ohornhookabove ohorntilde ohungarumlaut oinvertedbreve omacron oogonek oslash oslashacute otilde otildemacron oe q schwa ecircumflexhookabove.001 ehookabove.001 ocircumflexhookabove.001 ohookabove.001 ohornhookabove.001 ie-cy iegrave-cy io-cy o-cy es-cy ef-cy e-cy fita-cy haabkhasian-cy esdescender-cy iebreve-cy schwa-cy odieresis-cy obarred-cy qa-cy de-cy.loclBGR esdescender-cy.loclBSH esdescender-cy.loclCHU be-cy.loclSRB cent currency copyright registered
@MMK_L_c;c cacute ccaron ccedilla ccircumflex cdotaccent es-cy e-cy esdescender-cy esdescender-cy.loclBSH esdescender-cy.loclCHU cent
@MMK_L_l;d dcaron dcroat l lacute lcaron lcommaaccent ldot lslash f_f_l fl dong
@MMK_R_f;f f_f f_f_i f_f_ij f_f_l f_ij fi fl florin
@MMK_L_f;f f_f florin
@MMK_R_g;g gbreve gcaron gcircumflex gcommaaccent gdotaccent
@MMK_L_g;g gbreve gcaron gcircumflex gcommaaccent gdotaccent de-cy.loclBGR
@MMK_R_i;i idotless iacute ibreve icircumflex idblgrave idieresis idotaccent idotbelow igrave ihookabove iinvertedbreve ij imacron iogonek itilde ihookabove.001 i-cy yi-cy palochka-cy
@MMK_L_i;i idotless iacute ibreve icircumflex idblgrave idieresis idotaccent idotbelow igrave ihookabove iinvertedbreve ij imacron iogonek itilde j jdotless jcircumflex ihookabove.001 f_f_i fi i-cy yi-cy je-cy palochka-cy
@MMK_R_j;j jdotless jcircumflex je-cy
@MMK_L_k;k kcommaaccent kgreenlandic ka-cy kje-cy kaverticalstroke-cy kastroke-cy kabashkir-cy ka-cy.loclBGR
@MMK_R_n;kgreenlandic m n nacute napostrophe ncaron ncommaaccent eng nj ntilde r racute rcaron rcommaaccent rdblgrave rinvertedbreve ve-cy ge-cy gje-cy gheupturn-cy ii-cy iishort-cy iigrave-cy ka-cy kje-cy em-cy en-cy pe-cy tse-cy sha-cy shcha-cy dzhe-cy softsign-cy yeru-cy nje-cy iu-cy ghestroke-cy ghemiddlehook-cy kadescender-cy kaverticalstroke-cy endescender-cy pemiddlehook-cy pedescender-cy imacron-cy idieresis-cy gedescender-cy yerudieresis-cy ve-cy.loclBGR pe-cy.loclBGR te-cy.loclBGR ghestroke-cy.loclBSH ge-cy.loclSRB enghe-cy
@MMK_R_l;lj lslash
@MMK_R_p;p er-cy
@MMK_L_q;q qa-cy
@MMK_L_r;r racute rcaron rcommaaccent rdblgrave rinvertedbreve
@MMK_R_s;s sacute scaron scedilla scircumflex scommaaccent dze-cy ge-cy.loclBGR
@MMK_L_s;s sacute scaron scedilla scircumflex scommaaccent dze-cy ge-cy.loclBGR peseta
@MMK_L_germandbls;germandbls
@MMK_R_t;t tbar tcaron tcedilla tcommaaccent
@MMK_L_t;t tbar tcaron tcedilla tcommaaccent
@MMK_R_u;u uacute ubreve ucircumflex udblgrave udieresis udotbelow ugrave uhookabove uhorn uhornacute uhorndotbelow uhorngrave uhornhookabove uhorntilde uhungarumlaut uinvertedbreve umacron uogonek uring utilde uhookabove.001 uhornhookabove.001 ii-cy.loclBGR iishort-cy.loclBGR iigrave-cy.loclBGR tse-cy.loclBGR sha-cy.loclBGR shcha-cy.loclBGR softsign-cy.loclBGR en-cy.loclBGR pe-cy.loclSRB micro
@MMK_L_u;u uacute ubreve ucircumflex udblgrave udieresis udotbelow ugrave uhookabove uhorn uhornacute uhorndotbelow uhorngrave uhornhookabove uhorntilde uhungarumlaut uinvertedbreve umacron uogonek uring utilde uhookabove.001 uhornhookabove.001 ii-cy iishort-cy iigrave-cy em-cy pe-cy che-cy sha-cy dzhe-cy yeru-cy ia-cy cheverticalstroke-cy chekhakassian-cy imacron-cy idieresis-cy chedieresis-cy yerudieresis-cy ii-cy.loclBGR iishort-cy.loclBGR iigrave-cy.loclBGR che-cy.loclBGR sha-cy.loclBGR el-cy.ss01 el-cy.loclBGR
@MMK_R_v;v w wacute wcircumflex wdieresis wgrave Umacron-cy u-cy ushort-cy izhitsa-cy ustrait-cy ustraitstroke-cy umacron-cy udieresis-cy uhungarumlaut-cy we-cy
@MMK_L_v;v w wacute wcircumflex wdieresis wgrave Umacron-cy u-cy ushort-cy izhitsa-cy ustrait-cy ustraitstroke-cy umacron-cy udieresis-cy uhungarumlaut-cy we-cy
@MMK_R_x;x zhe-cy ha-cy yusbig-cy zhedescender-cy hadescender-cy zhebreve-cy zhedieresis-cy zhe-cy.loclBGR
@MMK_L_x;x zhe-cy ha-cy yusbig-cy zhebreve-cy zhedieresis-cy zhe-cy.loclBGR
@MMK_R_y;y yacute ycircumflex ydieresis ydotbelow ygrave yhookabove ymacron ytilde yhookabove.001
@MMK_L_y;y yacute ycircumflex ydieresis ydotbelow ygrave yhookabove ymacron ytilde yhookabove.001
@MMK_R_z;z zacute zcaron zdotaccent
@MMK_R_ordfeminine;ordfeminine ordmasculine
@MMK_L_ordfeminine;ordfeminine
@MMK_L_ordmasculine;ordmasculine
@MMK_L_Be-cy;Be-cy
@MMK_L_Ge-cy;Ge-cy Gje-cy Gheupturn-cy Ghestroke-cy Gedescender-cy Enghe-cy
@MMK_R_De-cy;De-cy De-cy.loclBGR
@MMK_L_De-cy;De-cy
@MMK_R_Ze-cy;Ze-cy Zedescender-cy Zedieresis-cy Dzeabkhasian-cy Zedescender-cy.loclBSH
@MMK_R_El-cy;El-cy Lje-cy El-cy.loclBGR
@MMK_L_El-cy;El-cy
@MMK_R_U-cy;U-cy Ushort-cy Udieresis-cy Uhungarumlaut-cy
@MMK_R_Che-cy;Che-cy Chedescender-cy Cheverticalstroke-cy Chekhakassian-cy Chedieresis-cy
@MMK_L_Tse-cy;Tse-cy Shcha-cy Endescender-cy Pedescender-cy Chedescender-cy De-cy.loclBGR Tetse-cy
@MMK_L_Softsign-cy;Softsign-cy Hardsign-cy Lje-cy Nje-cy Yat-cy Lje-cy.ss01
@MMK_R_Ereversed-cy;Ereversed-cy Schwa-cy
@MMK_L_Tshe-cy;Tshe-cy Dje-cy Ghemiddlehook-cy Pemiddlehook-cy Shha-cy
@MMK_R_Ia-cy;Ia-cy
@MMK_L_Kadescender-cy;Zhedescender-cy Kadescender-cy Hadescender-cy
@MMK_R_Cheabkhasian-cy;Cheabkhasian-cy
@MMK_R_El-cy.sso1;Lje-cy.ss01 El-cy.sso1
@MMK_R_be-cy;be-cy
@MMK_L_ve-cy;ve-cy ze-cy zedescender-cy zedieresis-cy dzeabkhasian-cy ve-cy.loclBGR ze-cy.loclBGR
@MMK_L_ge-cy;ge-cy gje-cy gheupturn-cy ghestroke-cy gedescender-cy ghestroke-cy.loclBSH ge-cy.loclSRB enghe-cy
@MMK_R_de-cy;de-cy de-cy.loclSRB
@MMK_L_de-cy;de-cy
@MMK_R_ze-cy;ze-cy zedescender-cy zedieresis-cy dzeabkhasian-cy ze-cy.loclBGR zedescender-cy.loclBSH
@MMK_R_el-cy;el-cy lje-cy el-cy.loclBGR
@MMK_L_el-cy;el-cy
@MMK_R_te-cy;te-cy hardsign-cy kabashkir-cy tedescender-cy hardsign-cy.loclBGR te-cy.loclSRB tetse-cy
@MMK_L_te-cy;te-cy tedescender-cy te-cy.loclSRB
@MMK_R_che-cy;che-cy chedescender-cy cheverticalstroke-cy chekhakassian-cy chedieresis-cy che-cy.loclBGR
@MMK_L_tse-cy;tse-cy shcha-cy endescender-cy pedescender-cy chedescender-cy tse-cy.loclBGR shcha-cy.loclBGR de-cy.loclSRB tetse-cy
@MMK_L_softsign-cy;softsign-cy hardsign-cy lje-cy nje-cy yat-cy softsign-cy.loclBGR hardsign-cy.loclBGR lje-cy.ss01
@MMK_R_ereversed-cy;ereversed-cy
@MMK_L_h;tshe-cy dje-cy
@MMK_R_ia-cy;ia-cy
@MMK_L_middlehook-cy;ghemiddlehook-cy pemiddlehook-cy
@MMK_L_kadescender-cy;zhedescender-cy kadescender-cy hadescender-cy
@MMK_R_cheabkhasian-cy;cheabkhasian-cy
@MMK_L_ze-cy;zedescender-cy.loclBSH
@MMK_R_el-cy.ss01;el-cy.ss01 lje-cy.ss01
@MMK_R_ge-cy;gje-cy.loclMKD
@MMK_R_zero;zero zero.lf
@MMK_L_zero;zero zero.lf
@MMK_R_one;one one.lf
@MMK_L_one;one one.lf
@MMK_R_two;two two.lf two.tf
@MMK_L_two;two two.lf two.tf
@MMK_R_three;three three.lf three.tf
@MMK_L_three;three three.lf three.tf
@MMK_R_four;four four.lf four.tf
@MMK_L_four;four four.lf four.tf
@MMK_R_five;five five.lf five.tf
@MMK_L_five;five five.lf five.tf
@MMK_R_six;six six.lf six.tf
@MMK_L_six;six six.lf six.tf
@MMK_R_seven;seven seven.lf seven.tf
@MMK_L_seven;seven seven.lf seven.tf
@MMK_R_eight;eight eight.lf eight.tf
@MMK_L_eight;eight eight.lf eight.tf
@MMK_R_nine;nine nine.lf nine.tf
@MMK_L_nine;nine nine.lf nine.tf
@MMK_R_zero.tf;zero.tf
@MMK_L_zero.tf;zero.tf
@MMK_R_one.tf;one.tf
@MMK_L_one.tf;one.tf
@MMK_R_onesuperior;onesuperior onehalf onequarter
@MMK_L_onesuperior;onesuperior onehalf onequarter
@MMK_R_twosuperior;twosuperior
@MMK_L_twosuperior;twosuperior
@MMK_R_threesuperior;threesuperior threequarters
@MMK_L_threesuperior;threesuperior threequarters
@MMK_R_foursuperior;foursuperior
@MMK_L_foursuperior;foursuperior
@MMK_R_fraction;fraction
@MMK_L_fraction;fraction
@MMK_R_asterisk;asterisk
@MMK_L_asterisk;asterisk
@MMK_R_backslash;backslash
@MMK_L_backslash;backslash
@MMK_R_period;periodcentered bullet colon comma ellipsis exclam period semicolon periodcentered.loclCAT quotedblbase quotesinglbase bulletoperator dotbelowcomb
@MMK_L_period;periodcentered bullet colon comma ellipsis exclam period semicolon periodcentered.loclCAT quotedblbase quotesinglbase bulletoperator dotbelowcomb
@MMK_R_exclamdown;exclamdown
@MMK_L_exclamdown;exclamdown
@MMK_R_question;question
@MMK_L_question;question
@MMK_R_questiondown;questiondown
@MMK_L_questiondown;questiondown
@MMK_R_quotesingle;quotedbl quotesingle
@MMK_L_quotesingle;quotedbl quotesingle
@MMK_R_slash;slash divisionslash
@MMK_L_slash;slash divisionslash
@MMK_R_underscore;underscore
@MMK_L_underscore;underscore
@MMK_R_parenleft;braceleft bracketleft parenleft
@MMK_L_braceleft;braceleft
@MMK_R_braceright;braceright
@MMK_L_parenright;braceright bracketright parenright
@MMK_L_bracketleft;bracketleft
@MMK_R_bracketright;bracketright
@MMK_L_parenleft;parenleft
@MMK_R_parenright;parenright
@MMK_R_hyphen;emdash endash hyphen softhyphen
@MMK_L_hyphen;emdash endash hyphen softhyphen
@MMK_R_guillemetleft;guillemetleft guilsinglleft
@MMK_L_guillemetleft;guillemetleft guilsinglleft
@MMK_R_guillemetright;guillemetright guilsinglright
@MMK_L_guillemetright;guillemetright guilsinglright
@MMK_R_quotedblleft;quotedblleft quotedblright quoteleft quoteright
@MMK_L_quotedblleft;quotedblleft quotedblright quoteleft quoteright
@MMK_R_space;space
@MMK_L_space;space
@MMK_R_nbspace;nbspace
@MMK_L_nbspace;nbspace
@MMK_R_.notdef;.notdef
@MMK_L_.notdef;.notdef
@MMK_R_d;dong
@MMK_R_hryvnia;hryvnia
@MMK_L_hryvnia;hryvnia
@MMK_R_sterling;lira sterling
@MMK_L_sterling;lira sterling
@MMK_R_L;liraTurkish
@MMK_R_P;peseta
@MMK_R_plus;plus minus multiply divide equal notequal greater less greaterequal lessequal plusminus approxequal asciitilde logicalnot
@MMK_L_plus;plus minus multiply divide equal notequal greater less greaterequal lessequal plusminus approxequal asciitilde logicalnot
@MMK_R_percent;percent perthousand
@MMK_L_percent;percent perthousand
@MMK_R_at;at
@MMK_L_at;at
@MMK_R_ampersand;ampersand
@MMK_L_ampersand;ampersand
@MMK_R_paragraph;paragraph
@MMK_L_paragraph;paragraph
@MMK_R_section;section
@MMK_L_section;section
@MMK_R_trademark;trademark
@MMK_L_trademark;trademark
@MMK_R_degree;degree
@MMK_L_degree;degree
@MMK_R_bar;bar brokenbar
@MMK_L_bar;bar brokenbar
@MMK_R_dagger;dagger daggerdbl
@MMK_L_dagger;dagger daggerdbl
@MMK_R_asciicircum;asciicircum
@MMK_L_asciicircum;asciicircum
@MMK_R_dieresiscomb;dieresiscomb dieresisbelowcomb dieresiscombcomb
@MMK_L_dieresiscomb;dieresiscomb dieresisbelowcomb dieresiscombcomb dieresiscombbelowcomb
@MMK_R_dotaccent;dotaccentcomb dotaccent dotaccentcombcomb
@MMK_L_dotaccent;dotaccentcomb dotaccent dotaccentcombcomb
@MMK_R_grave;gravecomb dblgravecomb grave gravecombcomb
@MMK_L_grave;gravecomb dblgravecomb grave circumflexcomb_gravecomb gravecombcomb circumflexcombcomb_gravecomb
@MMK_R_acute;acutecomb acute acutecombcomb
@MMK_L_acute;acutecomb acute circumflexcomb_acutecomb acutecombcomb
@MMK_R_hungarumlaut;hungarumlautcomb hungarumlaut hungarumlautcombcomb
@MMK_L_hungarumlaut;hungarumlautcomb hungarumlaut hungarumlautcombcomb
@MMK_R_caroncomb.alt;caroncomb.alt
@MMK_L_caroncomb.alt;caroncomb.alt
@MMK_R_circumflex;circumflexcomb circumflex circumflexcomb_acutecomb circumflexcomb_gravecomb circumflexcomb_hookabovecomb circumflexcomb_hookabovecomb.001 circumflexcombcomb
@MMK_L_circumflex;circumflexcomb circumflex circumflexcombcomb
@MMK_R_caron;caroncomb caron caroncombcomb
@MMK_L_caron;caroncomb caron caroncombcomb
@MMK_R_breve;brevecomb breve brevecombcomb
@MMK_L_breve;brevecomb brevebelowcomb breve brevecomb_acutecomb brevecomb_gravecomb brevecomb_hookabovecomb brevecomb_tildecomb brevecomb_hookabovecomb.001 brevecombcomb brevecombbelowcomb brevecombcomb_gravecomb brevecombcomb_hookabovecomb brevecombcomb_tildecomb
@MMK_R_ring;ringcomb ring ringcombcomb
@MMK_L_ring;ringcomb ring ringcombcomb
@MMK_R_tilde;tildecomb tilde tildecombcomb
@MMK_L_tilde;tildecomb tilde tildecombcomb
@MMK_R_macroncomb;macroncomb macronbelowcomb firsttonechinese macroncombcomb
@MMK_L_macroncomb;macroncomb macronbelowcomb firsttonechinese macroncombcomb macroncombbelowcomb
@MMK_R_hookabovecomb;hookabovecomb
@MMK_L_hookabovecomb;hookabovecomb circumflexcomb_hookabovecomb circumflexcombcomb_hookabovecomb
@MMK_R_breveinvertedcomb;breveinvertedcomb brevecombinvertedcomb
@MMK_L_breveinvertedcomb;breveinvertedcomb brevecombinvertedcomb
@MMK_R_commaturnedabovecomb;commaturnedabovecomb
@MMK_L_commaturnedabovecomb;commaturnedabovecomb
@MMK_R_horncomb;horncomb
@MMK_L_horncomb;horncomb
@MMK_R_commaaccentcomb;commaaccentcomb commaaccentcomb.case
@MMK_L_commaaccentcomb;commaaccentcomb commaaccentcomb.case
@MMK_R_cedilla;cedillacomb cedilla cedillacombcomb
@MMK_L_cedilla;cedillacomb cedilla cedillacombcomb
@MMK_R_ogonekcomb;ogonekcomb ogonek
@MMK_L_ogonekcomb;ogonekcomb ogonek
@MMK_R_brevecomb;brevebelowcomb brevecomb_acutecomb brevecomb_gravecomb brevecomb_hookabovecomb brevecomb_tildecomb brevecomb_hookabovecomb.001
@MMK_R_strokeshortcomb;strokeshortcomb
@MMK_L_strokeshortcomb;strokeshortcomb
@MMK_R_hookabovecomb.001;hookabovecomb.001
@MMK_L_hookabovecomb.001;hookabovecomb.001 circumflexcomb_hookabovecomb.001
@MMK_R_commaaccentcomb.alt;commaaccentcomb.alt
@MMK_L_commaaccentcomb.alt;commaaccentcomb.alt
@MMK_R_dieresiscomb.case;dieresiscomb.case dieresiscombcomb.case
@MMK_L_dieresiscomb.case;dieresiscomb.case dieresiscombcomb.case
@MMK_R_gravecomb.case;gravecomb.case gravecombcomb.case
@MMK_L_gravecomb.case;gravecomb.case gravecombcomb.case
@MMK_R_acutecomb.case;acutecomb.case acutecombcomb.case
@MMK_L_acutecomb.case;acutecomb.case acutecombcomb.case
@MMK_R_hungarumlautcomb.case;hungarumlautcomb.case hungarumlautcombcomb.case
@MMK_L_hungarumlautcomb.case;hungarumlautcomb.case hungarumlautcombcomb.case
@MMK_R_macroncomb.case;macroncomb.case macroncombcomb.case
@MMK_L_macroncomb.case;macroncomb.case macroncombcomb.case
@MMK_R_gravecomb.i.case;gravecomb.i.case
@MMK_L_gravecomb.i.case;gravecomb.i.case
@MMK_R_acutecomb.i.case;acutecomb.i.case acutecomb.i
@MMK_L_acutecomb.i.case;acutecomb.i.case acutecomb.i
@MMK_R_gravecomb.i;gravecomb.i
@MMK_L_gravecomb.i;gravecomb.i
@MMK_R_circumflexcomb.i;circumflexcomb.i circumflexcomb_tildecomb
@MMK_L_circumflexcomb.i;circumflexcomb.i circumflexcomb_tildecomb circumflexcombcomb_tildecomb
@MMK_R_caroncomb.i;caroncomb.i
@MMK_L_caroncomb.i;caroncomb.i
@MMK_R_brevecomb.i;brevecomb.i
@MMK_L_brevecomb.i;brevecomb.i
@MMK_R_tildecomb.i;tildecomb.i
@MMK_L_tildecomb.i;tildecomb.i
@MMK_R_macroncomb.i;macroncomb.i
@MMK_L_macroncomb.i;macroncomb.i
@MMK_R_dblgravecomb.i;dblgravecomb.i
@MMK_L_dblgravecomb.i;dblgravecomb.i
@MMK_R_breveinvertedcomb.i;breveinvertedcomb.i
@MMK_L_breveinvertedcomb.i;breveinvertedcomb.i
@MMK_R_apostrophemod;apostrophemod
@MMK_L_apostrophemod;apostrophemod
@MMK_R_dieresis;dieresis
@MMK_L_dieresis;dieresis
@MMK_R_macron;macron
@MMK_L_macron;macron
@MMK_R_brevecomb-cy;brevecomb-cy brevecombcomb-cy
@MMK_L_brevecomb-cy;brevecomb-cy brevecombcomb-cy
@MMK_R_brevecomb-cy.case;brevecomb-cy.case brevecombcomb-cy.case
@MMK_L_brevecomb-cy.case;brevecomb-cy.case brevecombcomb-cy.case
@MMK_R_descender-cy;descender-cy
@MMK_L_descender-cy;descender-cy
@MMK_R_descender-cy.case;descender-cy.case
@MMK_L_descender-cy.case;descender-cy.case
@MMK_R_curl-cy;curl-cy
@MMK_L_curl-cy;curl-cy
@MMK_R_topbar-cy;topbar-cy
@MMK_L_topbar-cy;topbar-cy
@MMK_R_verticalbar-cy;verticalbar-cy
@MMK_L_verticalbar-cy;verticalbar-cy
@MMK_R_curl-cy.case;curl-cy.case
@MMK_L_curl-cy.case;curl-cy.case
@MMK_R_topbar-cy.case;topbar-cy.case
@MMK_L_topbar-cy.case;topbar-cy.case
@MMK_R__part.verticalbar-cy;_part.verticalbar-cy
@MMK_L__part.verticalbar-cy;_part.verticalbar-cy
@MMK_R__part.descender-cy;_part.descender-cy
@MMK_L__part.descender-cy;_part.descender-cy
@MMK_R__part.descender-cy.case;_part.descender-cy.case
@MMK_L__part.descender-cy.case;_part.descender-cy.case
@MMK_R__part.topbar-cy;_part.topbar-cy
@MMK_L__part.topbar-cy;_part.topbar-cy
@MMK_R__part.topbar-cy.case;_part.topbar-cy.case
@MMK_L__part.topbar-cy.case;_part.topbar-cy.case
@MMK_R__part.curl-cy;_part.curl-cy
@MMK_L__part.curl-cy;_part.curl-cy
@MMK_R__part.curl-cy.case;_part.curl-cy.case
@MMK_L__part.curl-cy.case;_part.curl-cy.case
@MMK_R_dieresisbelowcomb;dieresiscombbelowcomb
@MMK_R_brevebelowcomb;brevecombbelowcomb
@MMK_R_macronbelowcomb;macroncombbelowcomb
@MMK_R_brevecomb_gravecomb;brevecombcomb_gravecomb
@MMK_R_brevecomb_hookabovecomb;brevecombcomb_hookabovecomb
@MMK_R_brevecomb_tildecomb;brevecombcomb_tildecomb
@MMK_R_circumflexcomb_gravecomb;circumflexcombcomb_gravecomb
@MMK_R_circumflexcomb_hookabovecomb;circumflexcombcomb_hookabovecomb
@MMK_R_circumflexcomb_tildecomb;circumflexcombcomb_tildecomb
@MMK_R_ijacute.loclNLD;ijacute.loclNLD
@MMK_L_ijacute.loclNLD;ijacute.loclNLD
@MMK_R_ijacute;ijacute
@MMK_L_ijacute;ijacute
@MMK_R_uniF6C3;uniF6C3
@MMK_L_uniF6C3;uniF6C3

SEGMENT KERNING
#First;Second;Value
@MMK_L_A;@MMK_R_Che-cy;-95
@MMK_L_A;@MMK_R_O;-70
@MMK_L_A;@MMK_R_T;-80
@MMK_L_A;@MMK_R_U;-54
@MMK_L_A;@MMK_R_U-cy;-125
@MMK_L_A;@MMK_R_V;-155
@MMK_L_A;@MMK_R_Y;-90
@MMK_L_A;@MMK_R_Ze-cy;-20
@MMK_L_A;@MMK_R_a;-10
@MMK_L_A;@MMK_R_be-cy;-30
@MMK_L_A;@MMK_R_che-cy;-50
@MMK_L_A;@MMK_R_hyphen;-40
@MMK_L_A;@MMK_R_quotedbl;-216
@MMK_L_A;@MMK_R_quotesingle;-220
@MMK_L_A;@MMK_R_te-cy;-60
@MMK_L_A;@MMK_R_v;-80
@MMK_L_A;@MMK_R_w;-100
@MMK_L_B;@MMK_R_A;-40
@MMK_L_B;@MMK_R_De-cy;-40
@MMK_L_B;@MMK_R_El-cy;-10
@MMK_L_B;@MMK_R_Ia-cy;0
@MMK_L_B;@MMK_R_O;10
@MMK_L_B;@MMK_R_T;-50
@MMK_L_B;@MMK_R_U-cy;-50
@MMK_L_B;@MMK_R_X;-30
@MMK_L_B;@MMK_R_Y;-70
@MMK_L_B;@MMK_R_che-cy;20
@MMK_L_B;@MMK_R_de-cy;-40
@MMK_L_B;@MMK_R_ia-cy;20
@MMK_L_B;@MMK_R_question;-10
@MMK_L_B;@MMK_R_quotedbl;-60
@MMK_L_Be-cy;@MMK_R_De-cy;-50
@MMK_L_Be-cy;@MMK_R_Ia-cy;10
@MMK_L_Be-cy;@MMK_R_X;-40
@MMK_L_C;@MMK_R_hyphen;-50
@MMK_L_C;@MMK_R_o;-20
@MMK_L_C;@MMK_R_v;-80
@MMK_L_D;@MMK_R_A;-74
@MMK_L_D;@MMK_R_V;-74
@MMK_L_D;@MMK_R_W;-66
@MMK_L_D;@MMK_R_Y;-58
@MMK_L_D;@MMK_R_period;-120
@MMK_L_De-cy;@MMK_R_Che-cy;-130
@MMK_L_De-cy;@MMK_R_H;0
@MMK_L_De-cy;@MMK_R_O;-100
@MMK_L_De-cy;@MMK_R_T;-110
@MMK_L_De-cy;@MMK_R_U-cy;-145
@MMK_L_De-cy;@MMK_R_Ze-cy;-30
@MMK_L_De-cy;@MMK_R_hyphen;-20
@MMK_L_De-cy;@MMK_R_o;-20
@MMK_L_De-cy;@MMK_R_quotedbl;-70
@MMK_L_De-cy;@MMK_R_space;0
@MMK_L_De-cy;@MMK_R_te-cy;-80
@MMK_L_De-cy;@MMK_R_v;-60
@MMK_L_E;@MMK_R_x;10
@MMK_L_El-cy;@MMK_R_Che-cy;-85
@MMK_L_El-cy;@MMK_R_Ia-cy;10
@MMK_L_El-cy;@MMK_R_O;-40
@MMK_L_El-cy;@MMK_R_T;-60
@MMK_L_El-cy;@MMK_R_U-cy;-90
@MMK_L_El-cy;@MMK_R_che-cy;-30
@MMK_L_El-cy;@MMK_R_o;-10
@MMK_L_El-cy;@MMK_R_quotedbl;-70
@MMK_L_El-cy;@MMK_R_te-cy;-40
@MMK_L_El-cy;@MMK_R_v;-20
@MMK_L_F;@MMK_R_A;-88
@MMK_L_F;@MMK_R_period;-144
@MMK_L_G;@MMK_R_Y;10
@MMK_L_Ge-cy;@MMK_R_A;-140
@MMK_L_Ge-cy;@MMK_R_De-cy;-155
@MMK_L_Ge-cy;@MMK_R_El-cy;-125
@MMK_L_Ge-cy;@MMK_R_Ia-cy;-30
@MMK_L_Ge-cy;@MMK_R_O;-60
@MMK_L_Ge-cy;@MMK_R_T;50
@MMK_L_Ge-cy;@MMK_R_U-cy;30
@MMK_L_Ge-cy;@MMK_R_X;-25
@MMK_L_Ge-cy;@MMK_R_Ze-cy;-50
@MMK_L_Ge-cy;@MMK_R_a;-133
@MMK_L_Ge-cy;@MMK_R_be-cy;-63
@MMK_L_Ge-cy;@MMK_R_che-cy;-83
@MMK_L_Ge-cy;@MMK_R_de-cy;-123
@MMK_L_Ge-cy;@MMK_R_el-cy;-133
@MMK_L_Ge-cy;@MMK_R_ereversed-cy;-133
@MMK_L_Ge-cy;@MMK_R_ia-cy;-123
@MMK_L_Ge-cy;@MMK_R_n;-103
@MMK_L_Ge-cy;@MMK_R_o;-123
@MMK_L_Ge-cy;@MMK_R_p;-133
@MMK_L_Ge-cy;@MMK_R_s;-133
@MMK_L_Ge-cy;@MMK_R_te-cy;-133
@MMK_L_Ge-cy;@MMK_R_v;-133
@MMK_L_Ge-cy;@MMK_R_x;-113
@MMK_L_Ge-cy;@MMK_R_ze-cy;-133
@MMK_L_Ge-cy;iishort-cy;-100
@MMK_L_H;@MMK_R_quotedblleft;10
@MMK_L_J;@MMK_R_A;-54
@MMK_L_J;@MMK_R_period;-62
@MMK_L_K;@MMK_R_Che-cy;-70
@MMK_L_K;@MMK_R_Ereversed-cy;-10
@MMK_L_K;@MMK_R_O;-80
@MMK_L_K;@MMK_R_S;-40
@MMK_L_K;@MMK_R_T;-70
@MMK_L_K;@MMK_R_U;-40
@MMK_L_K;@MMK_R_U-cy;-60
@MMK_L_K;@MMK_R_V;-50
@MMK_L_K;@MMK_R_Y;-30
@MMK_L_K;@MMK_R_Ze-cy;-20
@MMK_L_K;@MMK_R_a;-10
@MMK_L_K;@MMK_R_be-cy;-50
@MMK_L_K;@MMK_R_che-cy;-60
@MMK_L_K;@MMK_R_el-cy;10
@MMK_L_K;@MMK_R_hyphen;-50
@MMK_L_K;@MMK_R_o;-60
@MMK_L_K;@MMK_R_quotedbl;-70
@MMK_L_K;@MMK_R_te-cy;-80
@MMK_L_K;@MMK_R_v;-70
@MMK_L_L;@MMK_R_O;-50
@MMK_L_L;@MMK_R_T;-58
@MMK_L_L;@MMK_R_V;-92
@MMK_L_L;@MMK_R_W;-112
@MMK_L_L;@MMK_R_Y;-68
@MMK_L_L;@MMK_R_quotedbl;-136
@MMK_L_L;@MMK_R_quotesingle;-150
@MMK_L_O;@MMK_R_A;-70
@MMK_L_O;@MMK_R_De-cy;-100
@MMK_L_O;@MMK_R_El-cy;-40
@MMK_L_O;@MMK_R_H;10
@MMK_L_O;@MMK_R_T;-70
@MMK_L_O;@MMK_R_U-cy;-50
@MMK_L_O;@MMK_R_V;-50
@MMK_L_O;@MMK_R_W;-66
@MMK_L_O;@MMK_R_X;-42
@MMK_L_O;@MMK_R_Y;-58
@MMK_L_O;@MMK_R_Ze-cy;-50
@MMK_L_O;@MMK_R_de-cy;-80
@MMK_L_O;@MMK_R_el-cy;-50
@MMK_L_O;@MMK_R_period;-64
@MMK_L_O;@MMK_R_v;10
@MMK_L_O;@MMK_R_x;-60
@MMK_L_O;Zhe-cy;-90
@MMK_L_P;@MMK_R_A;-116
@MMK_L_P;@MMK_R_De-cy;-140
@MMK_L_P;@MMK_R_El-cy;-90
@MMK_L_P;@MMK_R_T;-40
@MMK_L_P;@MMK_R_X;-50
@MMK_L_P;@MMK_R_a;-48
@MMK_L_P;@MMK_R_o;-48
@MMK_L_P;@MMK_R_period;-164
@MMK_L_R;@MMK_R_v;10
@MMK_L_S;@MMK_R_T;-60
@MMK_L_S;@MMK_R_V;-50
@MMK_L_S;@MMK_R_Y;-30
@MMK_L_S;@MMK_R_i;-10
@MMK_L_Softsign-cy;@MMK_R_A;-40
@MMK_L_Softsign-cy;@MMK_R_De-cy;-40
@MMK_L_Softsign-cy;@MMK_R_T;-50
@MMK_L_Softsign-cy;@MMK_R_U-cy;-70
@MMK_L_Softsign-cy;@MMK_R_X;-40
@MMK_L_Softsign-cy;@MMK_R_Ze-cy;-10
@MMK_L_Softsign-cy;@MMK_R_space;10
@MMK_L_T;@MMK_R_A;-76
@MMK_L_T;@MMK_R_De-cy;-110
@MMK_L_T;@MMK_R_El-cy;-80
@MMK_L_T;@MMK_R_J;-90
@MMK_L_T;@MMK_R_O;-60
@MMK_L_T;@MMK_R_S;-40
@MMK_L_T;@MMK_R_X;-30
@MMK_L_T;@MMK_R_Ze-cy;-30
@MMK_L_T;@MMK_R_a;-78
@MMK_L_T;@MMK_R_be-cy;-61
@MMK_L_T;@MMK_R_che-cy;-69
@MMK_L_T;@MMK_R_colon;-66
@MMK_L_T;@MMK_R_de-cy;-100
@MMK_L_T;@MMK_R_el-cy;-90
@MMK_L_T;@MMK_R_ereversed-cy;-89
@MMK_L_T;@MMK_R_f;-63
@MMK_L_T;@MMK_R_g;-94
@MMK_L_T;@MMK_R_hyphen;-96
@MMK_L_T;@MMK_R_i;-88
@MMK_L_T;@MMK_R_ia-cy;-100
@MMK_L_T;@MMK_R_j;-125
@MMK_L_T;@MMK_R_n;-62
@MMK_L_T;@MMK_R_o;-78
@MMK_L_T;@MMK_R_p;-82
@MMK_L_T;@MMK_R_period;-88
@MMK_L_T;@MMK_R_s;-105
@MMK_L_T;@MMK_R_t;-80
@MMK_L_T;@MMK_R_te-cy;-111
@MMK_L_T;@MMK_R_u;-86
@MMK_L_T;@MMK_R_v;-110
@MMK_L_T;@MMK_R_x;-130
@MMK_L_T;@MMK_R_y;-86
@MMK_L_T;@MMK_R_z;-105
@MMK_L_T;@MMK_R_ze-cy;-131
@MMK_L_T;iishort-cy;-100
@MMK_L_T;io-cy;-111
@MMK_L_T;ushort-cy;-66
@MMK_L_Tse-cy;@MMK_R_T;-10
@MMK_L_Tse-cy;@MMK_R_U-cy;-10
@MMK_L_Tse-cy;@MMK_R_hyphen;-40
@MMK_L_Tse-cy;@MMK_R_ia-cy;30
@MMK_L_U;@MMK_R_A;-54
@MMK_L_U;@MMK_R_period;-64
@MMK_L_V;@MMK_R_A;-132
@MMK_L_V;@MMK_R_De-cy;-175
@MMK_L_V;@MMK_R_El-cy;-100
@MMK_L_V;@MMK_R_O;-40
@MMK_L_V;@MMK_R_T;10
@MMK_L_V;@MMK_R_U-cy;30
@MMK_L_V;@MMK_R_V;10
@MMK_L_V;@MMK_R_X;-10
@MMK_L_V;@MMK_R_Ze-cy;-60
@MMK_L_V;@MMK_R_a;-114
@MMK_L_V;@MMK_R_be-cy;-51
@MMK_L_V;@MMK_R_che-cy;-81
@MMK_L_V;@MMK_R_colon;-78
@MMK_L_V;@MMK_R_de-cy;-170
@MMK_L_V;@MMK_R_el-cy;-155
@MMK_L_V;@MMK_R_ereversed-cy;-101
@MMK_L_V;@MMK_R_f;-43
@MMK_L_V;@MMK_R_g;-126
@MMK_L_V;@MMK_R_hyphen;-90
@MMK_L_V;@MMK_R_ia-cy;-111
@MMK_L_V;@MMK_R_n;-93
@MMK_L_V;@MMK_R_o;-94
@MMK_L_V;@MMK_R_p;-93
@MMK_L_V;@MMK_R_period;-162
@MMK_L_V;@MMK_R_s;-105
@MMK_L_V;@MMK_R_te-cy;-73
@MMK_L_V;@MMK_R_u;-96
@MMK_L_V;@MMK_R_v;-63
@MMK_L_V;@MMK_R_x;-125
@MMK_L_V;@MMK_R_y;-73
@MMK_L_V;@MMK_R_z;-115
@MMK_L_V;@MMK_R_ze-cy;-143
@MMK_L_V;hardsign-cy;-111
@MMK_L_V;iishort-cy;-83
@MMK_L_V;rcaron;-43
@MMK_L_V;rcommaaccent;-73
@MMK_L_V;scaron;-35
@MMK_L_V;u-cy;-100
@MMK_L_X;@MMK_R_O;-42
@MMK_L_X;@MMK_R_U-cy;-20
@MMK_L_X;@MMK_R_V;-10
@MMK_L_X;@MMK_R_a;-20
@MMK_L_X;@MMK_R_be-cy;-30
@MMK_L_X;@MMK_R_o;-30
@MMK_L_X;@MMK_R_v;-10
@MMK_L_Y;@MMK_R_A;-130
@MMK_L_Y;@MMK_R_H;20
@MMK_L_Y;@MMK_R_J;-95
@MMK_L_Y;@MMK_R_O;-26
@MMK_L_Y;@MMK_R_V;30
@MMK_L_Y;@MMK_R_a;-80
@MMK_L_Y;@MMK_R_colon;-110
@MMK_L_Y;@MMK_R_f;-52
@MMK_L_Y;@MMK_R_g;-125
@MMK_L_Y;@MMK_R_hyphen;-52
@MMK_L_Y;@MMK_R_n;-73
@MMK_L_Y;@MMK_R_o;-100
@MMK_L_Y;@MMK_R_p;-73
@MMK_L_Y;@MMK_R_period;-126
@MMK_L_Y;@MMK_R_quotedblleft;60
@MMK_L_Y;@MMK_R_s;-104
@MMK_L_Y;@MMK_R_u;-85
@MMK_L_Y;@MMK_R_v;-71
@MMK_L_Y;@MMK_R_x;-114
@MMK_L_Y;@MMK_R_y;-83
@MMK_L_Y;@MMK_R_z;-73
@MMK_L_Y;ecaron;-116
@MMK_L_Y;ecircumflex;-116
@MMK_L_Y;egrave;-86
@MMK_L_Y;scaron;-29
@MMK_L_Z;@MMK_R_o;-10
@MMK_L_c;@MMK_R_O;10
@MMK_L_c;@MMK_R_T;-50
@MMK_L_c;@MMK_R_U-cy;-70
@MMK_L_c;@MMK_R_el-cy;10
@MMK_L_c;@MMK_R_j;-30
@MMK_L_c;@MMK_R_o;10
@MMK_L_colon;@MMK_R_T;0
@MMK_L_de-cy;@MMK_R_O;-50
@MMK_L_de-cy;@MMK_R_T;-90
@MMK_L_de-cy;@MMK_R_U-cy;-110
@MMK_L_de-cy;@MMK_R_a;-40
@MMK_L_de-cy;@MMK_R_be-cy;-50
@MMK_L_de-cy;@MMK_R_che-cy;-70
@MMK_L_de-cy;@MMK_R_hyphen;-50
@MMK_L_de-cy;@MMK_R_n;-20
@MMK_L_de-cy;@MMK_R_o;-20
@MMK_L_de-cy;@MMK_R_period;30
@MMK_L_de-cy;@MMK_R_quotedbl;-60
@MMK_L_de-cy;@MMK_R_quotedblleft;-130
@MMK_L_de-cy;@MMK_R_space;0
@MMK_L_de-cy;@MMK_R_te-cy;-70
@MMK_L_de-cy;@MMK_R_trademark;-120
@MMK_L_de-cy;@MMK_R_v;-60
@MMK_L_de-cy;@MMK_R_x;10
@MMK_L_de-cy;@MMK_R_ze-cy;-10
@MMK_L_e;@MMK_R_T;-70
@MMK_L_e;@MMK_R_de-cy;-30
@MMK_L_e;@MMK_R_el-cy;-10
@MMK_L_e;@MMK_R_j;-30
@MMK_L_e;@MMK_R_quotedbl;-50
@MMK_L_e;@MMK_R_te-cy;0
@MMK_L_e;@MMK_R_v;-10
@MMK_L_e;@MMK_R_x;-20
@MMK_L_e;U-cy;-60
@MMK_L_eight;@MMK_R_nine;20
@MMK_L_eight;@MMK_R_seven;-60
@MMK_L_el-cy;@MMK_R_O;-40
@MMK_L_el-cy;@MMK_R_T;-80
@MMK_L_el-cy;@MMK_R_U-cy;-100
@MMK_L_el-cy;@MMK_R_a;-30
@MMK_L_el-cy;@MMK_R_be-cy;-50
@MMK_L_el-cy;@MMK_R_che-cy;-35
@MMK_L_el-cy;@MMK_R_hyphen;-40
@MMK_L_el-cy;@MMK_R_o;-20
@MMK_L_el-cy;@MMK_R_quotedbl;-70
@MMK_L_el-cy;@MMK_R_te-cy;-70
@MMK_L_el-cy;@MMK_R_v;-20
@MMK_L_f;@MMK_R_j;-50
@MMK_L_f;@MMK_R_period;-62
@MMK_L_four;@MMK_R_five;10
@MMK_L_g;@MMK_R_U-cy;-100
@MMK_L_g;@MMK_R_j;-23
@MMK_L_ge-cy;@MMK_R_De-cy;-20
@MMK_L_ge-cy;@MMK_R_O;30
@MMK_L_ge-cy;@MMK_R_T;-10
@MMK_L_ge-cy;@MMK_R_U-cy;-10
@MMK_L_ge-cy;@MMK_R_X;-20
@MMK_L_ge-cy;@MMK_R_a;-30
@MMK_L_ge-cy;@MMK_R_che-cy;20
@MMK_L_ge-cy;@MMK_R_de-cy;-60
@MMK_L_ge-cy;@MMK_R_el-cy;-40
@MMK_L_ge-cy;@MMK_R_ia-cy;0
@MMK_L_ge-cy;@MMK_R_o;-20
@MMK_L_ge-cy;@MMK_R_p;0
@MMK_L_ge-cy;@MMK_R_period;-50
@MMK_L_ge-cy;@MMK_R_te-cy;10
@MMK_L_ge-cy;@MMK_R_v;30
@MMK_L_ge-cy;@MMK_R_x;-30
@MMK_L_ge-cy;@MMK_R_ze-cy;-10
@MMK_L_ge-cy;Ha-cy;10
@MMK_L_hyphen;@MMK_R_A;-50
@MMK_L_hyphen;@MMK_R_Che-cy;-30
@MMK_L_hyphen;@MMK_R_De-cy;-70
@MMK_L_hyphen;@MMK_R_El-cy;-30
@MMK_L_hyphen;@MMK_R_T;-60
@MMK_L_hyphen;@MMK_R_U-cy;-60
@MMK_L_hyphen;@MMK_R_X;-30
@MMK_L_hyphen;@MMK_R_de-cy;-50
@MMK_L_hyphen;@MMK_R_el-cy;-50
@MMK_L_hyphen;@MMK_R_x;-50
@MMK_L_i;@MMK_R_j;-70
@MMK_L_k;@MMK_R_T;-80
@MMK_L_k;@MMK_R_U-cy;-50
@MMK_L_k;@MMK_R_a;-30
@MMK_L_k;@MMK_R_be-cy;-20
@MMK_L_k;@MMK_R_che-cy;-10
@MMK_L_k;@MMK_R_j;-60
@MMK_L_k;@MMK_R_o;-28
@MMK_L_k;@MMK_R_v;-20
@MMK_L_l;@MMK_R_a;0
@MMK_L_l;@MMK_R_j;-50
@MMK_L_l;@MMK_R_o;-30
@MMK_L_l;@MMK_R_v;-10
@MMK_L_n;@MMK_R_T;-70
@MMK_L_n;@MMK_R_U-cy;-70
@MMK_L_n;@MMK_R_j;-50
@MMK_L_n;@MMK_R_quotedbl;-40
@MMK_L_n;@MMK_R_v;-10
@MMK_L_nine;@MMK_R_four;-60
@MMK_L_o;@MMK_R_De-cy;-30
@MMK_L_o;@MMK_R_T;-48
@MMK_L_o;@MMK_R_U-cy;-90
@MMK_L_o;@MMK_R_X;-40
@MMK_L_o;@MMK_R_de-cy;-20
@MMK_L_o;@MMK_R_el-cy;-6
@MMK_L_o;@MMK_R_ia-cy;0
@MMK_L_o;@MMK_R_j;-40
@MMK_L_o;@MMK_R_n;-10
@MMK_L_o;@MMK_R_quotedbl;-70
@MMK_L_o;@MMK_R_space;0
@MMK_L_o;@MMK_R_te-cy;-30
@MMK_L_o;@MMK_R_v;-20
@MMK_L_o;@MMK_R_x;-30
@MMK_L_o;@MMK_R_ze-cy;-30
@MMK_L_period;@MMK_R_che-cy;-60
@MMK_L_quotedbl;@MMK_R_A;-218
@MMK_L_quotedbl;@MMK_R_De-cy;-150
@MMK_L_quotedbl;@MMK_R_El-cy;-100
@MMK_L_quotedbl;@MMK_R_O;-50
@MMK_L_quotedbl;@MMK_R_Ze-cy;-50
@MMK_L_quotedbl;@MMK_R_a;-90
@MMK_L_quotedbl;@MMK_R_che-cy;-30
@MMK_L_quotedbl;@MMK_R_de-cy;-100
@MMK_L_quotedbl;@MMK_R_el-cy;-80
@MMK_L_quotedbl;@MMK_R_ereversed-cy;-30
@MMK_L_quotedbl;@MMK_R_ia-cy;-30
@MMK_L_quotedbl;@MMK_R_n;-80
@MMK_L_quotedbl;@MMK_R_o;-50
@MMK_L_quotedbl;@MMK_R_space;0
@MMK_L_quotedbl;@MMK_R_te-cy;-60
@MMK_L_quotedbl;@MMK_R_v;-40
@MMK_L_quotedbl;@MMK_R_x;-80
@MMK_L_quotedbl;@MMK_R_ze-cy;-70
@MMK_L_quotedblleft;@MMK_R_n;-50
@MMK_L_quotedblleft;@MMK_R_s;-50
@MMK_L_quotedblleft;@MMK_R_space;0
@MMK_L_quotesingle;@MMK_R_o;-139
@MMK_L_quotesingle;@MMK_R_quotedbl;-44
@MMK_L_quotesingle;@MMK_R_quotesingle;-48
@MMK_L_r;@MMK_R_colon;-68
@MMK_L_r;@MMK_R_j;-70
@MMK_L_r;@MMK_R_period;-132
@MMK_L_r;@MMK_R_x;-45
@MMK_L_s;@MMK_R_T;-70
@MMK_L_s;@MMK_R_U-cy;-80
@MMK_L_s;@MMK_R_j;-70
@MMK_L_seven;@MMK_R_eight;-30
@MMK_L_seven;@MMK_R_four;-120
@MMK_L_seven;@MMK_R_seven;50
@MMK_L_seven;@MMK_R_six;-80
@MMK_L_seven;@MMK_R_three;-60
@MMK_L_seven;@MMK_R_zero;-85
@MMK_L_six;@MMK_R_seven;-70
@MMK_L_softsign-cy;@MMK_R_El-cy;20
@MMK_L_softsign-cy;@MMK_R_O;0
@MMK_L_softsign-cy;@MMK_R_T;-80
@MMK_L_softsign-cy;@MMK_R_U-cy;-120
@MMK_L_softsign-cy;@MMK_R_de-cy;-30
@MMK_L_softsign-cy;@MMK_R_quotedbl;-70
@MMK_L_softsign-cy;@MMK_R_quotedblleft;-70
@MMK_L_softsign-cy;@MMK_R_te-cy;-50
@MMK_L_softsign-cy;@MMK_R_trademark;-90
@MMK_L_softsign-cy;@MMK_R_v;-20
@MMK_L_softsign-cy;@MMK_R_x;-20
@MMK_L_space;@MMK_R_H;0
@MMK_L_te-cy;@MMK_R_A;-20
@MMK_L_te-cy;@MMK_R_O;20
@MMK_L_te-cy;@MMK_R_T;-20
@MMK_L_te-cy;@MMK_R_U-cy;-10
@MMK_L_te-cy;@MMK_R_X;-40
@MMK_L_te-cy;@MMK_R_de-cy;-90
@MMK_L_te-cy;@MMK_R_el-cy;-70
@MMK_L_te-cy;@MMK_R_o;-40
@MMK_L_te-cy;@MMK_R_quotedbl;-30
@MMK_L_te-cy;@MMK_R_v;20
@MMK_L_te-cy;@MMK_R_x;-50
@MMK_L_te-cy;@MMK_R_ze-cy;-20
@MMK_L_three;@MMK_R_seven;-60
@MMK_L_trademark;@MMK_R_space;0
@MMK_L_tse-cy;@MMK_R_O;-10
@MMK_L_tse-cy;@MMK_R_T;-50
@MMK_L_tse-cy;@MMK_R_U-cy;-80
@MMK_L_tse-cy;@MMK_R_o;-20
@MMK_L_tse-cy;@MMK_R_quotedbl;-40
@MMK_L_tse-cy;@MMK_R_quotedblleft;-30
@MMK_L_tse-cy;@MMK_R_trademark;-20
@MMK_L_tse-cy;@MMK_R_v;-10
@MMK_L_u;@MMK_R_T;-70
@MMK_L_u;@MMK_R_U-cy;-90
@MMK_L_u;@MMK_R_j;-50
@MMK_L_u;@MMK_R_quotedbl;-50
@MMK_L_u;@MMK_R_space;0
@MMK_L_v;@MMK_R_De-cy;-40
@MMK_L_v;@MMK_R_O;50
@MMK_L_v;@MMK_R_T;-30
@MMK_L_v;@MMK_R_U-cy;-30
@MMK_L_v;@MMK_R_X;-60
@MMK_L_v;@MMK_R_a;-20
@MMK_L_v;@MMK_R_che-cy;20
@MMK_L_v;@MMK_R_de-cy;-70
@MMK_L_v;@MMK_R_el-cy;-30
@MMK_L_v;@MMK_R_j;-70
@MMK_L_v;@MMK_R_o;-20
@MMK_L_v;@MMK_R_period;-106
@MMK_L_v;@MMK_R_quotedbl;-30
@MMK_L_v;@MMK_R_x;-50
@MMK_L_v;@MMK_R_ze-cy;-20
@MMK_L_ve-cy;@MMK_R_T;-70
@MMK_L_ve-cy;@MMK_R_U-cy;-130
@MMK_L_ve-cy;@MMK_R_be-cy;-20
@MMK_L_ve-cy;@MMK_R_che-cy;-30
@MMK_L_ve-cy;@MMK_R_de-cy;-30
@MMK_L_ve-cy;@MMK_R_el-cy;0
@MMK_L_ve-cy;@MMK_R_ia-cy;-20
@MMK_L_ve-cy;@MMK_R_o;-10
@MMK_L_ve-cy;@MMK_R_quotedbl;-50
@MMK_L_ve-cy;@MMK_R_te-cy;-30
@MMK_L_ve-cy;@MMK_R_v;-20
@MMK_L_ve-cy;@MMK_R_x;-40
@MMK_L_ve-cy;@MMK_R_ze-cy;20
@MMK_L_w;@MMK_R_period;-100
@MMK_L_x;@MMK_R_O;-30
@MMK_L_x;@MMK_R_T;-90
@MMK_L_x;@MMK_R_U-cy;-120
@MMK_L_x;@MMK_R_a;-40
@MMK_L_x;@MMK_R_be-cy;-60
@MMK_L_x;@MMK_R_che-cy;-45
@MMK_L_x;@MMK_R_de-cy;10
@MMK_L_x;@MMK_R_ereversed-cy;-10
@MMK_L_x;@MMK_R_hbar;-10
@MMK_L_x;@MMK_R_hyphen;-50
@MMK_L_x;@MMK_R_j;-45
@MMK_L_x;@MMK_R_n;0
@MMK_L_x;@MMK_R_o;-40
@MMK_L_x;@MMK_R_quotedbl;-70
@MMK_L_x;@MMK_R_te-cy;-50
@MMK_L_x;@MMK_R_v;-30
@MMK_L_x;@MMK_R_ze-cy;-10
@MMK_L_y;@MMK_R_O;30
@MMK_L_y;@MMK_R_T;-30
@MMK_L_y;@MMK_R_U-cy;-20
@MMK_L_y;@MMK_R_X;-50
@MMK_L_z;@MMK_R_t;10
@MMK_L_zero;@MMK_R_one;-80
@MMK_L_zero;@MMK_R_seven;-65
D;@MMK_R_period;-120
Q;@MMK_R_period;-52
U-cy;@MMK_R_n;-63
U-cy;@MMK_R_s;-125
U-cy;@MMK_R_u;-65
Zhe-cy;@MMK_R_Che-cy;-110
be-cy;@MMK_R_U-cy;0
gje-cy;@MMK_R_O;100
gje-cy;@MMK_R_T;50
gje-cy;@MMK_R_U-cy;110
iishort-cy;U-cy;-20
ve-cy.loclBGR;@MMK_R_U-cy;-90
ze-cy.loclBGR;@MMK_R_U-cy;-150
zhe-cy.loclBGR;@MMK_R_ze-cy;-100
